delete actividad_alumno, bitacora_alumno_smartbook, bitacora_alumno_smartbook_se, bitacora_smartbook, bitacora_smartbook_se
from personal 
	inner join actividad_alumno on actividad_alumno.idalumno=personal.idpersona
	inner join bitacora_alumno_smartbook on bitacora_alumno_smartbook.idusuario=personal.idpersona
	inner join bitacora_alumno_smartbook_se on bitacora_alumno_smartbook_se.idusuario=personal.idpersona
	inner join bitacora_smartbook on bitacora_smartbook.idusuario=personal.idpersona
	inner join bitacora_smartbook_se on bitacora_smartbook_se.idusuario=personal.idpersona
where personal.idpersona=