select acad_cursodetalle_complementario.* 
from acad_curso_complementario 
	inner join acad_cursodetalle_complementario 
	on acad_cursodetalle_complementario.idcurso=acad_curso_complementario.idcurso 
where acad_cursodetalle_complementario.idcurso=4