select acad_matricula.* from 
personal docente
inner join acad_grupoauladetalle on acad_grupoauladetalle.iddocente=docente.idpersona
inner join acad_curso_complementario on acad_grupoauladetalle.idcomplementario=acad_curso_complementario.idcurso
inner join acad_matricula on acad_matricula.idgrupoauladetalle=acad_grupoauladetalle.idgrupoauladetalle
inner join personal alumno on acad_matricula.idalumno=alumno.idpersona
where acad_curso_complementario.idcurso=183 #and acad_curso.idcurso=459