ALTER TABLE `modulos` ADD `modulopadre` INT NOT NULL DEFAULT '0' AFTER `estado`;
INSERT INTO `modulos` (`idmodulo`, `nombre`, `icono`, `link`, `estado`, `modulopadre`) VALUES ('19', 'Comunidad', 'fa-comments-o', '#!', '1', '0');
UPDATE `modulos` SET `modulopadre` = '19' WHERE `modulos`.`idmodulo` = 16;
UPDATE `modulos` SET `modulopadre` = '19' WHERE `modulos`.`idmodulo` = 17;
UPDATE `modulos` SET `modulopadre` = '19' WHERE `modulos`.`idmodulo` = 18;
UPDATE `modulos` SET `link` = '' WHERE `modulos`.`idmodulo` = 19;

-- MySQL Script generated by MySQL Workbench
-- Thu Mar 19 12:50:01 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db-foro
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `personal` (
  `idpersona` INT NOT NULL,
  `estado` INT(11) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `ape_paterno` VARCHAR(45) NOT NULL,
  `ape_materno` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idpersona`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `foro_categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foro_categorias` (
  `idcategoria` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  PRIMARY KEY (`idcategoria`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto` (
  `idproyecto` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idproyecto`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `acad_grupoaula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acad_grupoaula` (
  `idgrupoaula` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `estado` INT(11) NOT NULL,
  `idproyecto` INT NOT NULL,
  PRIMARY KEY (`idgrupoaula`),
  INDEX `fk_acad_grupoaula_proyecto1_idx` (`idproyecto` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `acad_grupoauladetalle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acad_grupoauladetalle` (
  `idgrupoauladetalle` INT NOT NULL,
  `idcurso` INT NOT NULL,
  `iddocente` INT NOT NULL,
  `idgrupoaula` INT NOT NULL,
  PRIMARY KEY (`idgrupoauladetalle`, `idcurso`, `iddocente`),
  INDEX `fk_acad_grupoauladetalle_acad_grupoaula1_idx` (`idgrupoaula` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `foro_publicacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foro_publicacion` (
  `idpublicacion` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(200) NOT NULL,
  `subtitulo` VARCHAR(200) NULL,
  `estado` INT NOT NULL,
  `contenido` MEDIUMTEXT NOT NULL,
  `fecha_hora` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idgrupoauladetalle` INT NULL,
  `idpersona` INT NOT NULL,
  `idcategoria` INT NULL,
  PRIMARY KEY (`idpublicacion`),
  INDEX `fk_foro_publicacion_tmp_usuario1_idx` (`idpersona` ASC),
  INDEX `fk_foro_publicacion_foro_categorias1_idx` (`idcategoria` ASC),
  INDEX `fk_foro_publicacion_tmp_grupo1_idx` (`idgrupoauladetalle` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `foro_comentario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foro_comentario` (
  `idcomentario` INT NOT NULL AUTO_INCREMENT,
  `contenido` TEXT NOT NULL,
  `idpublicacion` INT NOT NULL,
  `idcomentariopadre` INT NULL DEFAULT 0,
  `estado` INT NOT NULL,
  `idpersona` INT NOT NULL,
  `fecha_hora` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idcomentario`),
  INDEX `fk_comentario_foro_idx` (`idpublicacion` ASC),
  INDEX `fk_foro_comentario_foro_comentario1_idx` (`idcomentariopadre` ASC),
  INDEX `fk_foro_comentario_tmp_usuario1_idx` (`idpersona` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `foro_interaccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `foro_interaccion` (
  `idforo_interaccion` INT NOT NULL AUTO_INCREMENT,
  `puntuación` INT NULL,
  `idpersona` INT NOT NULL,
  `idpublicacion` INT NOT NULL,
  PRIMARY KEY (`idforo_interaccion`),
  INDEX `fk_foro_interaccion_tmp_usuario1_idx` (`idpersona` ASC),
  INDEX `fk_foro_interaccion_foro_publicacion1_idx` (`idpublicacion` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `acad_matricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acad_matricula` (
  `idmatricula` INT NOT NULL,
  `idgrupoauladetalle` INT NOT NULL,
  `estado` INT NOT NULL,
  `idalumno` INT NOT NULL,
  PRIMARY KEY (`idmatricula`),
  INDEX `fk_acad_matricula_acad_grupoauladetalle1_idx` (`idgrupoauladetalle` ASC),
  INDEX `fk_acad_matricula_personal1_idx` (`idalumno` ASC))
ENGINE = MyISAM;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
