-- MySQL Script generated by MySQL Workbench
-- Fri May 22 08:33:24 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `cron_tarea_proy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cron_tarea_proy` ;

CREATE TABLE IF NOT EXISTS `cron_tarea_proy` (
  `idcron_tapr` INT ZEROFILL NOT NULL AUTO_INCREMENT,
  `idproyecto` INT(11) NOT NULL,
  `fecha_hora` DATETIME NULL,
  `estado` INT NOT NULL DEFAULT 0,
  `idsesion` INT(11) NOT NULL,
  `idpestania` INT NULL DEFAULT 0,
  `idcurso` INT(1) NOT NULL,
  `idcomplementario` INT(1) NULL,
  `iddocente` BIGINT(20) NULL,
  `nombre` TEXT NULL,
  `tipo` VARCHAR(2) NULL COMMENT 'P/T',
  `recurso` TEXT NULL,
  `tiporecurso` VARCHAR(50) NULL,
  PRIMARY KEY (`idcron_tapr`),
  INDEX `fk_cron_tarea_proy_proyecto_idx` (`idproyecto` ASC),
  INDEX `fk_cron_tarea_proy_acad_curso1_idx` (`idcurso` ASC),
  INDEX `fk_cron_tarea_proy_acad_curso_complementario1_idx` (`idcomplementario` ASC),
  INDEX `fk_cron_tarea_proy_personal1_idx` (`iddocente` ASC))
ENGINE = MyISAM;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
