-- MySQL Script generated by MySQL Workbench
-- Fri Apr 24 17:52:15 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `rubrica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rubrica` (
  `idrubrica` INT NOT NULL AUTO_INCREMENT,
  `nombre` TEXT NULL,
  `fecha_creacion` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idproyecto` INT(11) NULL,
  `estado` TINYINT(1) NULL,
  `iddocente` BIGINT(20) NOT NULL,
  PRIMARY KEY (`idrubrica`),
  INDEX `fk_rubrica_personal1_idx` (`iddocente` ASC))
ENGINE = MyISAM;

-- -----------------------------------------------------
-- Table `rubrica_criterio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rubrica_criterio` (
  `idrubrica_criterio` INT NOT NULL AUTO_INCREMENT,
  `detalle` TEXT NOT NULL,
  `peso` FLOAT NULL,
  `idrubrica` INT NOT NULL,
  `idcapacidad` INT(11) NULL,
  PRIMARY KEY (`idrubrica_criterio`),
  INDEX `fk_rubrica_criterio_rubrica1_idx` (`idrubrica` ASC),
  INDEX `fk_rubrica_criterio_acad_capacidades1_idx` (`idcapacidad` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `rubrica_nivel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rubrica_nivel` (
  `idrubrica_nivel` INT NOT NULL AUTO_INCREMENT,
  `cualitativo` VARCHAR(300) NULL,
  `cuantitativo` FLOAT NULL,
  `idrubrica` INT NOT NULL,
  PRIMARY KEY (`idrubrica_nivel`),
  INDEX `fk_rubrica_nivel_rubrica1_idx` (`idrubrica` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `rubrica_indicador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rubrica_indicador` (
  `idrubrica_indicador` INT NOT NULL AUTO_INCREMENT,
  `detalle` TEXT NOT NULL,
  `idrubrica` INT NOT NULL,
  `idrubrica_criterio` INT NOT NULL,
  `idrubrica_nivel` INT NOT NULL,
  `idcriterio` INT(11) NULL,
  PRIMARY KEY (`idrubrica_indicador`),
  INDEX `fk_rubrica_detalle_rubrica1_idx` (`idrubrica` ASC),
  INDEX `fk_rubrica_indicador_acad_criterios1_idx` (`idcriterio` ASC),
  INDEX `fk_rubrica_indicador_rubrica_criterio1_idx` (`idrubrica_criterio` ASC),
  INDEX `fk_rubrica_indicador_rubrica_nivel1_idx` (`idrubrica_nivel` ASC))
ENGINE = MyISAM;

-- -----------------------------------------------------
-- Table `rubrica_instancia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rubrica_instancia` (
  `idrubrica_instancia` INT NOT NULL AUTO_INCREMENT,
  `idrubrica` INT NOT NULL,
  `idcursodetalle` INT(11) NULL,
  `idpestania` VARCHAR(45) NULL,
  `idcomplementario` INT(1) NULL,
  PRIMARY KEY (`idrubrica_instancia`),
  INDEX `fk_rubrica_asignar_rubrica1_idx` (`idrubrica` ASC),
  INDEX `fk_rubrica_instancia_acad_cursodetalle1_idx` (`idcursodetalle` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `rubrica_indicador_alumno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rubrica_indicador_alumno` (
  `idrubrica_indicador_alumno` INT NOT NULL AUTO_INCREMENT,
  `idalumno` BIGINT(20) NOT NULL,
  `idrubrica_indicador` INT NOT NULL,
  `idrubrica` INT NOT NULL,
  `idrubrica_instancia` INT NOT NULL,
  PRIMARY KEY (`idrubrica_indicador_alumno`),
  INDEX `fk_rubrica_indicador_alumno_personal1_idx` (`idalumno` ASC),
  INDEX `fk_rubrica_indicador_alumno_rubrica_indicador1_idx` (`idrubrica_indicador` ASC),
  INDEX `fk_rubrica_indicador_alumno_rubrica1_idx` (`idrubrica` ASC),
  INDEX `fk_rubrica_indicador_alumno_rubrica_instancia1_idx` (`idrubrica_instancia` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `rubrica_competencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rubrica_competencia` (
  `idrubrica_competencia` INT NOT NULL AUTO_INCREMENT,
  `idrubrica` INT NOT NULL,
  `idcompetencia` INT(11) NOT NULL,
  PRIMARY KEY (`idrubrica_competencia`),
  INDEX `fk_rubrica_competencia_rubrica1_idx` (`idrubrica` ASC),
  INDEX `fk_rubrica_competencia_acad_competencias1_idx` (`idcompetencia` ASC))
ENGINE = MyISAM;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
INSERT INTO `modulos` (`idmodulo`, `nombre`, `icono`, `link`, `estado`, `modulopadre`) VALUES ('30', 'Rúbricas', 'fa fa-table', 'rubrica', '1', '0');