UPDATE notas_quiz
	inner join acad_cursodetalle_complementario on notas_quiz.idcursodetalle=acad_cursodetalle_complementario.idcursodetalle
		and notas_quiz.idproyecto=9 and notas_quiz.idcomplementario=0
	inner join acad_curso_complementario on acad_curso_complementario.idcurso =acad_cursodetalle_complementario.idcurso
SET notas_quiz.idcurso=acad_curso_complementario.idcursoprincipal, notas_quiz.idcomplementario=acad_curso_complementario.idcurso;
