-- MySQL Script generated by MySQL Workbench
-- Thu Sep  3 11:08:38 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `tmp_vimeo_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tmp_vimeo_log` (
  `idlog` INT NOT NULL AUTO_INCREMENT,
  `static_path` TEXT NOT NULL,
  `vimeo_uri` TEXT NULL,
  `estado` varchar(100) NOT NULL,
  `fecha_registro` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idlog`))
ENGINE = InnoDB;

ALTER TABLE `tmp_vimeo_log` 
ADD COLUMN `idcurso` INT(11) NULL AFTER `fecha_registro`,
ADD COLUMN `idcomplementario` INT(11) NULL AFTER `idcurso`;
-- -----------------------------------------------------
-- Table `tmp_curso_procesado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tmp_curso_procesado` (
  `idcurso_procesado` INT NOT NULL AUTO_INCREMENT,
  `idcurso` INT(11) NOT NULL,
  `idcomplementario` INT(11) NOT NULL DEFAULT 0,
  `estado` VARCHAR(45) NOT NULL,
  `fecha_registro` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `videos_procesados` INT(11) NOT NULL,
  PRIMARY KEY (`idcurso_procesado`))
ENGINE = InnoDB;
ALTER TABLE tmp_curso_procesado ADD UNIQUE KEY `curso_unico` (`idcurso`, `idcomplementario`);



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
