<?php
defined('RUTA_BASE') or die();

$texts = array();
////////////////////---------------------Inicio los de Juan---------------------------------
$texts['posts']='Mensajes';
$texts['upgrade']='Actualizar';
$texts['write']='Redactar';
$texts['received messages']='Mensajes recibidos';
$texts['new message']='nuevo Mensaje';
$texts['search in:']='buscar en:';
$texts['menu']='Menú';
$texts['competencies']='Competencias';
$texts['name']='nombre';
$texts['menu name']='Nombre del Menú';
$texts['icon']='Icono';
$texts['company menu']='Menú Empresa';
$texts['here add your modules']='Aqui agregue sus módulos';
$texts['container']='Contenedor';
$texts['module']='Módulo';
$texts['container name']='Nombre contenedor';
$texts['save menu']='Guardar menú';
$texts['teen submission blended teen']='Adolescente presentación Blended adolecente';
$texts['beginning']='Inicio';
$texts['user or email']='Usuario o correo';
$texts['country']='país';
$texts['document type']='Tipo de documento';
$texts['to register']='Registrar';
$texts['i wont use my code just login']='No usaré mi código solo iniciaré sesión';
$texts['validate your code here']='Valida tu código aquí';
$texts['exams']='Examenes';
$texts['assign note']='Asignar nota';
$texts['note']='nota';
$texts['maternal']='Materno';
$texts['paternal']='Paterno';
$texts['posts']='Mensajes';
$texts['There are no students in this course yet']='Aún no hay alumnos en este curso';
$texts['bottom']='Fondo';
$texts['predefined']='Predefinido';
$texts['dark']='Oscuro';
$texts['sure']='Claro';
$texts['pink']='Rosa';
$texts['add image']='Agregar imagen';
$texts['no files found in the portfolio']='No se encuentran archivos en el portafolio';
$texts['folder']='Carpeta';
$texts['folder name']='Nombre de la carpeta';
$texts['file name']='Nombre del archivo';
$texts['extension']='Extensión';
$texts['file extension']='Extensión del archivo';
$texts['file url']='Url del archivo';
$texts['start editing here']='Comiense a editar aquí';
$texts['self-assessment report']='Reporte de autoevaluación';
$texts['the course does not have self-evaluation']='No tiene autoevaluación el cursos';
$texts['compare between start and end exams']='Comparar entre exámenes de inicio y final';
$texts['initial exam grade']='Nota examen inicial';
$texts['final exam grade']='Nota examen final';
$texts['average']='Promedio';
$texts['target number']='Objetivo número';
$texts['to return']='Regresar';
$texts['Exit Exam Report']='Reporte de Exámenes de Salida';
$texts['student release notes']='Notas de Salida del Estudiante';
$texts['report notes']='Reporte Notas';
$texts['final exams']='Exámenes Finales';
$texts['you do not have a test performed']='No tiene una prueba realizada';
$texts['final exam']='Examen Final';
$texts['initial exams']='Exámenes Iniciales';
$texts['initial exam']='Examen Inicial';
$texts['there is no initial exam']='No hay examen inicial';
$texts['we have not found data']='No hemos encontrado data';
$texts['you are not enrolled in any course']='No estás matriculado en ningún curso';
$texts['we have not found data']='No hemos encontrado data';
$texts['you are not enrolled in any course']='No estás matriculado en ningún curso';


$texts['it seems you do not have messages yet']='Parece que aún no tienes mensajes';
$texts['score']='Puntuar';
$texts['user rating']='Valoración de los usuarios';
$texts['posted on']='Publicado el';
$texts['forums']='Foros';
$texts['video conference']='Video Conferencias';
$texts['url participants']='Url Participantes';
$texts['url moderator']='Url Moderador';
$texts['moderator email']='Correo del Moderador';
$texts['schedule']='Agenda';
$texts['invite']='Invitar';
$texts['my groups']='Mis grupos';
$texts['members invited to the Video Conference']='Integrantes invitados a la Video Conferencia';
$texts['select members to invite to the video conference']='Seleccionar Integrantes para invitar a la Video Conferencia';
$texts['activate account']='Activar cuenta';
$texts['a thousand apologies, you must validate your zoom account from your email']='Mil Disculpas, debes validar tu cuenta de Zoom  desde tu correo';
$texts['if you already have a zoom account']='Si usted ya tiene una cuenta en zoom';
$texts['you only have to activate the integration with the platform, in the email sent by zoom.']='solo debe activar la  integración con la plataforma, en el correo enviado por zoom.';
$texts['user data']='Datos de usuario';
$texts['zoom video conference access data']='Datos de Acceso a Videoconferencias de ZOOM';
$texts['if you already have an account: you only have to activate the integration in email sent by zoom']='Si usted ya tiene cuenta  : solo debe activar la  integración en correo enviado por zoom';
$texts['user data']='Datos de usuario';


////////////////////---------------------Fin los de Juan---------------------------------
////////////////////---------------------A---------------------------------
$texts['are you sure to delete this course?'] = "¿Seguro de eliminar curso?";
$texts['apparently you have errors in the calculations please check, the sums must be equal to 100%'] = "Al parecer tiene errores en los cálculos revise por favor, las sumatorias deben ser igual al 100 %";
$texts['average'] = "Promedio";
$texts['final average'] = "Promedio<br>Final";
$texts['average tasks'] = "Promedio de tareas";
$texts['average projects'] = "Promedio de proyectos";
$texts['first publications'] = "Primeras publicaciones";
$texts['are you sure?'] = "¿Está seguro?";
$texts['add reply'] = "Agregar respuesta";
$texts['author'] = "Autor";
$texts['assessment'] = "Valoración";
$texts['activate your new code'] = "Activa tu nuevo código";
$texts['administrator'] = "Administrador";
$texts['all rights reserved']='Todos los derechos reservados';
$texts['all']='Todos';
$texts['assign'] = "Asignar";
$texts['assign note'] = "Asignar nota";
$texts['assign course'] = 'Asignar Curso';
$texts['assign students'] = 'Asignar Studiante';
$texts['all marital status'] = 'Todo los estados civiles';
$texts['all gender'] = "Todos los generos";
$texts['all sections'] = 'Todas las secciones';
$texts['all teachers'] = 'Todos los docentes';
$texts['all rights reserved']='Todos los derechos reservados';
$texts['all status'] = 'Todos los Estados';
$texts['adjustment']='Configuración';
$texts['add']='agregar';
$texts['add new']='agregar nuevo';
$texts['add to query']='Agregar a consulta';
$texts['address']="Dirección";
$texts['active']='Activo';
$texts['actions']='Acciones';
$texts['accept']='Aceptar';
$texts['attention']='Atención';
$texts['activity']='Actividad';
$texts['advance<br>sessions']='Avance de<br>Sesiones';
$texts['activities']='Actividades';
$texts['activities assignment']='Asignación de actividades';
$texts['activation of codes']='Activación de códigos';
$texts['ability']='Habilidad';
$texts['alternatives']='Alternativas';
$texts['attempt']='Intento';
$texts['assessment']='Examen';
$texts['and']='y';
$texts['allow roll back']='Permitir retorceder';


$texts['another option']='otra opción';
$texts['attention']='Atención';
$texts['admin panel']='Panel de Administración';
$texts['add my own vocabulary']='Agregar mi propio vocabulario';
$texts['add my own links']='Agregar mis propios enlances';
$texts['a few words more']='unas cuantas paralabra más';
$texts['a few links more']='algunos enlaces más';
$texts['are you sure you want to delete this']='¿Está seguro que desea borrar este';
$texts['add my own']='Agregar mi propio';
$texts['a letter']='una letra';
$texts['a word']='una palabra';
$texts['age']='Edad';
$texts['a sentence']='una oración';
$texts['a part']='una parte';
$texts['assisted exercise']='ejercicio asistido';
$texts['assessment']='Examen';
$texts['assessments']='Exámenes';
$texts['assistance']='Asistencias';
$texts['academic']='Académico';
$texts['add scene']='Agregar escena';
$texts['add participants']='Agregar participantes';
$texts['all levels']='todos los niveles';
$texts['all']='Todos';
$texts['all levels']='todos los niveles';
$texts['all units']='todas las unidades';
$texts['all activities']='todas las actividades';
$texts['all types']='todos los tipos';
$texts['all users']='todos los usuarios';
$texts['all companies'] = 'Todas las empresas';
$texts['allow to use']='Permitir usar';
$texts['ambient']='ambiente';
$texts['add title']='agregar título';
$texts['add description']='agregar descripción';
$texts['alfabetic']='alfabético';
$texts['automatic improvement']='Mejora automática';
$texts['audio output']='Salida de Audio';
$texts['audiobooks']='Audio libros';
$texts['apply'] = "Aplicar";
$texts['apply improvement']='Aplicar mejora';
$texts['average of obtained scores']='Promedio de las puntuaciones obtenidas';
$texts['average score']='Puntaje promedio';
$texts['assign to students']='Asignar a alumnos';
$texts['assign materials']='Asignar materiales';
$texts['attachment']='Adjunto';
$texts['assigned']='asignado';
$texts['assigned teacher']='Docente asignado';
$texts['assign exams']='Asignar Exámenes';
$texts['assignment of activities']='asignación de actividades';
$texts['attach']='Adjuntar';
$texts['attendance']='Asistencia';
$texts['achievement']='Logro';
$texts['achievements']='Logros';
$texts['assignment']='Asignación';
$texts['are you sure to delete this record?']='¿Está seguro de eliminar este registro?';
$texts['are you sure to change your password?']='¿Seguro de cambiar su contraseña?';
$texts['are you sure to close the course tab?']='¿Seguro de cerrar la pestaña del curso?';
$texts['are you sure you want to skip the placement quiz?']='¿Está seguro que desea omitir el cuestionario de ubicación?';
$texts['activities time'] = 'Tiempo de actividades';
$texts['ask a question']='Hacer una pregunta';

////////////////////---------------------B---------------------------------
$texts['background color'] = "Color de fondo";
$texts['by transfers'] = "Por transferencias";
$texts['but the subscription is not concrete'] = "pero no se concreto la suscripción";
$texts['beginning vs. final test']='Examen Inicial vs. Final';
$texts['back to general results']='Volver a Resultados Generales';
$texts['back to list']='Volver al listado';
$texts['back home']='Volver al inicio';
$texts['banns']='Amonestación';
$texts['best try']='mejor intento';
$texts['birth date']='Fecha de Nacimiento';
$texts['birthday']='Fecha de Nacimiento';

$texts['bad']='malo';
$texts['banners']='Baners';
$texts['branch office']='Sucursal';
$texts['browser']='Navegador Web';
$texts['bookshop']='Libros de Interés';
$texts['books']='Libros';
$texts['board']='Pizarra';
$texts['birthdate']='Fecha de Nacimiento';
$texts['back']='Volver';
$texts['blank']='espacio vacío';
$texts['blocked, no more participants']='bloqueado, no se aceptan más participantes';
$texts['background image']='Imagen de fondo';
$texts['business']='Negocio / Empresa';
$texts['business sector']='Sector Empresarial';
$texts['bimonthly and quarterly tests']='Exámenes bimestres y trimestres';
$texts['bimonthly'] = 'Bimestre'; 
$texts['bimester'] = 'Bimestre'; 
$texts['by skills'] = 'Por habilidades';

$texts['search by section'] = 'Buscar por sección';
////////////////////---------------------C---------------------------------
$texts['copy or type the link'] = "Copie o escriba el enlace";
$texts['copy or type your reply text'] = "Copia o escriba su texto de respuesta";
$texts['change modules or subcategories from vertical to horizontal'] = "Cambia los módulos o subcategorías de vertical a horizontal";
$texts['copy or assign course'] = "Copiar o Asignar curso";
$texts['course categories'] = "Categorías del curso";
$texts['copy course'] = "Copiar curso";
$texts['change course assessment formula'] = "Cambiar formula de evaluación de curso";
$texts['copy as'] = "Copiar como";
$texts['copy'] = "Copiar";
$texts['course download'] = "Descarga de curso";
$texts['criterion'] = "Criterio";
$texts['criteria'] = "Criterios";
$texts['competence'] = "Competencia";
$texts['capabilities'] = "Capacidades";
$texts['contact us on whatsapp at'] ="Contáctanos en Whatsapp al";
$texts['call us at'] = "Llámanos al";
$texts['contact a representative to register your applicable payment'] = "comuníquese con un representante para registrar su Pago correspondiente";
$texts['congratulations, payment made correctly'] = "Felicitaciones, pago realizado correctamente";
$texts["course assignment"] = "Asignación de curso";
$texts["courses by group"] = "Cursos por grupo";
$texts["classroom groups"] = "Grupos aula";
$texts["comment"] = "Comentario";
$texts["category"] = "Categoría";
$texts["career"] = "Carrera";
$texts['company configuration'] = "Configuración de la Empresa";
$texts['categories'] = "Categorías";
$texts['contact information'] = "Información del contacto";
$texts['contact us'] = "Contáctanos";
$texts['camera']='Cámara';
$texts['capacity']='Capacidad';
$texts['civil status']='Estado Civil';
$texts['customers']='clientes';
$texts['customer']='cliente';
$texts['content']='Contenido';
$texts['view content']='Ver Contenido';
$texts['congratulations']='Felicitación';
$texts['currency']='Moneda';
$texts['change password']='Cambiar contraseña';
$texts['change image']='Cambiar imagen';
$texts['change language']='Cambiar Idioma';
$texts['change view']='Cambiar Vista';
$texts['change modules or subcategories from vertical to horizontal']='Cambia los módulos o subcategorías de vertical a horizontal';
$texts['cancel']='Cancelar';
$texts['combination of email and password incorrect']='Combinación de correo electrónico y contraseña incorrecta';
$texts['company']='Compañia';
$texts['consultation content']='Contenido de la consulta';
$texts['cash register']='Caja';
$texts['confirm']='Confirmar';
$texts['confirm action']='Confirmar Acción';
$texts['continue']='Continuar';
$texts['community']='Comunidad';
$texts['country']='País';
$texts['close']='Cerrar';
$texts['close room']='cerrar sala';
$texts['closed']='Cerrado';
$texts['close without saving']='Cerrar sin guardar';
$texts['click here to']='Click aquí para';
$texts['click here to add description']='Click aquí para agregar descripción';
$texts['click here to add title']='Click aquí para agregar título';
$texts['click here to change te exam cover']='Click aquí para cambiar la portada del examen';
$texts['click on the type of file you want to send to your teacher, write him a message and send him by clicking on send']='Click en el tipo de archivo que desea enviarle a su docente, escribele un mensaje y enviale dando click en enviar';
$texts['complete sentence']='Completar oración';
$texts['crossword puzzle']='Crucigrama';
$texts['crossword']='Crucigrama';
$texts['courses']='Cursos';
$texts['course']='Curso';
$texts['chat']='Charlar';
$texts['this course has no units']='Este curso no tiene unidades';
$texts['specify search by company']='Especificar la busqueda por Empresa';
 

$texts['this unit has no skills']='Esta unidad no tiene habilidades';
$texts['unit test']='Unidad de prueba';
$texts['check these out']='Echale un vistazo';
$texts['check in time']='Hora de Entrada';
$texts['choose difficulty']='Elegir dificultad';
$texts['choose template']='Elegir plantilla';
$texts['choose skills']='Elegir habilidades';
$texts['choose']='elegir';
$texts['certificate']='certificado';
$texts['comparative of student by skills in the virtual platform'] = 'Comparativo de Alumno por Habilidades en la Plataforma Virtual';

$texts['create']='Crear';
$texts['column']='columna';
$texts['columns']='columnas';
$texts['platform colors']='Colores de la plataforma';

$texts['correct answer']='respuesta correcta';
$texts['course']='Curso';
$texts['changes']='cambios';
$texts['change']='cambiar';
$texts['change rol']='cambiar rol';
$texts['chapter']='Capítulo';
$texts['character']='personaje';
$texts['continue to the next exercise']='continúa con el siguiente ejercicio';
$texts['created by']='Creado por';
$texts['choose one to start']='Escoja uno para empezar';
$texts['cost']='costo';
$texts['cover']='portada';
$texts['complementary options']='Opciones complementarias';
$texts['consultation books']='Libro de consulta';
$texts['classmates']='Compañeros';
$texts['classroom']='Aula';
$texts['control time by']='controlar el tiempo por';
$texts['control panel']='Panel de Control';
$texts['contact']='Contacto';
$texts['chart of progress since last tracking']='Tabla de progreso desde el último seguimiento';
$texts['continue where i left']='Continuar donde lo dejé';
$texts['choose a course to see your tracking']='Elija un curso para ver su seguimiento';
$texts['choose a course to see your academic progress tracking'] = 'Elija un curso para ver el seguimiento de su progreso académico';
$texts['beginning and final test comparison']='Comparativo de exámenes de entrada y salida';
$texts['beginning and final test comparison report'] = 'Reporte del comparativo de exámenes de entrada y salida';
$texts['current time'] = 'Tiempo actual';
$texts['current password']='Contraseña Actual';
$texts['new password']='Nueva Contraseña';
$texts['command on the platform'] = 'Dominio en la plataforma';
$texts['management of the virtual platform'] = 'Dominio en la plataforma';
$texts['command'] = 'Dominio';
$texts['Community'] = 'Comunidad';
$texts['comparison'] = 'La comparación';
$texts['click to continue another unit'] = 'Click para continuar otra unidad';
$texts['click to download'] = 'Click para descargar';
$texts['showing the & nbsp _menu_ & nbsp first posts']='Mostrando las &nbsp _MENU_ &nbsp primeras publicaciones';
$texts['showing _start_ to _end_ posts out of a total of _total_']='Mostrando _START_ a _END_ publicaciones de un total de _TOTAL_';

$texts['continue the unit']  = 'Continuar la unidad';
$texts['course grade'] = 'Calificación del curso';
$texts['curriculum']='Currículo';
$texts['course units'] = 'Unidades del curso';
$texts['course information'] = 'Información del curso';
$texts['course content'] = 'Contenido del curso';
$texts['cover design'] = 'Diseño de Portada';
$texts['comparative report of students'] = 'Reporte comparativo de estudiantes';
$texts['create a new assessment']='Crear un nuevo examen';
$texts['clear search']='Limpiar búsqueda';
$texts['time in sessions']='Tiempo en Sesiones';
$texts['time in exams']='Tiempo en Exámenes';
$texts['time in exam']='Tiempo en Examen';
$texts['time in course']='Tiempo en Curso';
$texts['time in platform']='Tiempo en Plataforma';
$texts['total course time']='Tiempo total en curso';
$texts['study times of']='Tiempo de Estudios de';
$texts['study times']='Tiempo de Estudios';
$texts['total time on platform']='Tiempo Total en plataforma';
$texts['hours, minutes and seconds']='Horas, minutos y segundos';
$texts['opss']='Opss';
$texts['days']='dias';
$texts['step']='paso';
$texts['Company']='Empresa';
$texts['select course, unit and session']='Seleccionar curso, unidad y sesión';
$texts['you are not registered in the selected project']='No estás registrado en el proyecto seleccionado';

////////////////////---------------------D---------------------------------
$texts['delete course'] = "Eliminar curso";
$texts['directed practice'] = "Práctica dirigida";
$texts['deleting, please wait'] = "Eliminando, espere por favor";
$texts['description'] = "Descripción";
$texts['delete data'] = "Eliminar datos";
$texts['do you want to activate it?'] = "¿Desea activarlo?";
$texts['danger']='Error';
$texts['date / time of activity delivery']='Fecha / Hora de entrega de actividad';
$texts['date']='Fecha';
$texts['date first']='Fecha inicio';
$texts['date finish']='Fecha final';
$texts['date of birthday']='Fecha de Nacimiento';
$texts['danger']='Error';
$texts['data updated']='Datos actualualizados';
$texts['data incorrect']='Datos incorrectos';
$texts['delete']='Eliminar';
$texts['delivered']='Entregado';
$texts['degree']='Grado (Licenciatura)';
$texts['duration in minutes']='Duración en minutos';
$texts['do you want to upload image?'] = "¿Seguro de subir imagen?";
$texts['do you want to delete the image?'] = "¿Quiere eliminar la imagen?";

$texts['departure time']='Hora de Salida';
$texts['departure time to mark']='Marcar Horario de Salida';
$texts['dictionary']='Diccionario';
$texts['directed to']='Dirigido a';
$texts['dialing']='Marcación';
$texts['done']='Listo';
$texts['document']='Documento';
$texts['divorced']='Divorciado';
$texts['download']='Descargar';
$texts['download new files']='Descargar archivos nuevos';
$texts['download updated files']='Descargar archivos actualizados';
$texts['download files']='Descargar archivos';
$texts['download material']='Descargar Material';
$texts['download speed']='Velocidad de descarga';
$texts['download course content'] = "Descargar contenido del curso";

$texts['dni']='D.N.I.';
$texts['district']='Distrito';
$texts['dashboard']='Menú Principal';
$texts['do not show this again']='No volver a mostrar esto';
$texts['description']='descripción';
$texts['drag and drop']='Arrastrar y soltar';
$texts['drop']='soltar';
$texts['document type']='Tipo documento';
$texts['dialogue']='Conversación';
$texts['does not exist']='No existe';
$texts['dial date']='Fecha de Marcación';
$texts['did you forget your password?']='¿Olvidó su contraseña?';
$texts['developer']='Desarrollador';
$texts['digital manual']='Manual digital';
$texts['digital manual of the use of the virtual platform.']='Manual digital del uso de la plataforma virtual.';
$texts['discard']='Descartar';
$texts['divide into']='Dividir en';
$texts['delete tag']='Eliminar etiqueta';
$texts['distractor']='distracciones';
$texts['drag']='arrastrar';
$texts['delete actual scene']='Eliminar escena actual';
$texts['do it by yourself']='Hazlo por ti mismo';
$texts['do not allow to use']='No permitir usar';
$texts['do you want to continue?']='¿Desea continuar?';
$texts['do you want to submit the homework now?']='¿Quieres presentar la tarea ahora?';
$texts['date filter'] = 'Filtro de fecha';
$texts['developed skills'] = 'Habilidades desarrolladas';
$texts['Improved skills'] = 'Habilidades desarrolladas';
$texts['Does not contain a test performed'] = 'No contiene examen realizado';

////////////////////---------------------E---------------------------------
$texts['everything related to it will also be eliminated'] = "También se eliminará todo lo relacionado al mismo";
$texts['errors in calculations'] = "Errores en cálculos";
$texts['edit here'] = "Editar aquí";
$texts['end time'] = "Hora fin";
$texts['event description'] = "Descripción del evento";
$texts['event date'] = "Fecha del evento";
$texts['expertise'] = "Pericia";
$texts['eduktvirtual advertising email'] = "Correo de publicidad EduktVirtual";
$texts['enter the student id'] = "Escriba el Id del Alumno";
$texts['error registering client'] = "Error al registrar cliente";
$texts['exams setting'] = 'Configuración de Exámenes';
$texts['evacuation formula'] = 'Fórmula de Evaluación';
$texts['entities'] = 'Entidades';
$texts['enter n° doc and enter to search, or press the search button to see the list of teachers'] = 'Ingrese N ° Doc y presione enter o presione el botón de búsqueda para ver la lista de maestros';
$texts['expiration date'] = 'Fecha de vencimiento';
$texts['edit']='editar';
$texts['environment']='Ambiente';
$texts['editing exercise']='Editando ejercicio';
$texts['edit puzzle']='Editar rompecabezas';
$texts['edit course']='Editar curso';
$texts['edit category'] = "Editar categoría";
$texts['education']='Educación';
$texts['educational videos']='Videos Educacionales';
$texts['email']='Correo';
$texts['e-mail']='Correo';
$texts['emails must be separated by commas']='correos electrónicos deben estar separados por comas';
$texts['email message successfully sent']='Mensaje de correo electrónico enviado correctamente';
$texts['emitting class']='Emitir Clase';
$texts['enable and disable microphone']='Activar o desactivar micrófono';//or
$texts['enable and disable webcam']='Activar o desactivar cámara web';//or
$texts['enable and disable record class']='Activar o desactivar grabar clase';//or
$texts['enable and disable screen sharing']='Activar o desactivar compartir pantalla';//or
$texts['enable and disable call private']='Activar o desactivar llamada privada';//or
$texts['english-spanish dictionary']='Diccionario inglés - español';//or
$texts['english monolingual dictionary']='Diccionario monolingüe inglés';//or
$texts['exam time'] = 'Tiempo de examen';
$texts['external exams'] = 'Exámenes externos';
//$texts['external exams'] = 'Exámenes externos';


$texts['end and save exam'] = 'Terminar y guardar examen';
$texts['evaluation']='Evaluación';
$texts['event']='Evento';
$texts['events']='Eventos';
$texts['empty']='vacío';
$texts['entry hour']='Hora de entrada';

$texts['enter your username']='Ingrese su nombre de usuario';
$texts['enter your email']='Introduce tu correo electrónico';
$texts['educational instruction']='Instrucción educativa';
$texts['educational institution']='Institución educativa';
$texts['e.g.']='ejemp.';
$texts['e-books']='Libros electrónicos';
$texts['e-book']='Libro electrónico';
$texts['external link']='Enlace externo';
$texts['exit preview']='Salir de Vista Previa';
$texts['edit description']='Editar descripción';
$texts['error sending mail, please try again later']='error al enviar el correo. Vuelve a intentarlo más tarde.';
$texts['error in filtering']='Error al filtrar';
$texts['error when improve learning']='Error al mejorar aprendizaje';
$texts['error in filtering']='Error en filtrado';
$texts['error loading file']='Error al subir archivo';
$texts['error in function']='Error en función';
$texts['evaluate and save']='Evaluar y guardar';
$texts['exercise']='ejercicio';
$texts['expired']='expirado';
$texts['exam']='examen';
$texts['exams']='exámenes';
$texts['exam type']='tipo de examen';
$texts['exam evaluation']='evaluación del examen';
$texts['exam format']='formato de examen';
$texts['exit']='Salir';
$texts['exercises'] = 'Ejercicios';
$texts['exercises with verbs']='Ejercicios con verbos';
$texts['beginning test']='Examen de entrada';
$texts['beginning test score']='Nota de entrada';
$texts['bimonthly test score'] = 'Notas por bimestre';
$texts['quarterly test score'] = 'Notas por trimestre';
$texts['bimonthly and quarterly tests score'] = 'Notas por Bimestre/Trimestre';

$texts['test time'] = 'Tiempo de examen';

////////////////////---------------------F---------------------------------
$texts['first page'] = "Primera página";
$texts['family slider'] = "Slider Familia";
$texts['flag']='Estado';
$texts["father's last name"]='Apellido paterno';

$texts['from']='De';
$texts['from the']='Desde el';
$texts['function']='Funciones';
$texts['fifth']='Quinto';
$texts['first name']='Nombres';
$texts['first']='Primero';
$texts['finish']='Terminar';
$texts['finish date']='Fecha Final';
$texts['first date']='Fecha de Inicio';
$texts['free course'] = "Curso Libre";
$texts['free courses']='Cursos Libres';

$texts['fix']='Fijar';
$texts['file']='archivo';
$texts['file upload success']='Archivo subido correctamente';
$texts['filter by date']='Filtro por fecha';
$texts['fonts']='fuentes';
$texts['family forum'] = "Foro Familia";
$texts['forum']='Foro';
$texts['forums']='Foros';
$texts['font size']='tamaño de letra';
$texts['full content']='Contenido';
$texts['full name']='nombre completo';
$texts['full schedule']='horario completo';
$texts['full screen']='Pantalla completa';
$texts['filter']='filtrar';
$texts['finished']='finalizado';
$texts['final test']='Examen de salida';
$texts['final score'] = 'Calificación Final';
$texts['final test score']='Nota de salida';
$texts['forgot password?']='¿Has olvidado su clave?';
$texts['fourth']='Cuarto';
$texts['final note'] = "Nota final";

////////////////////---------------------G---------------------------------
$texts['generated formula'] = "Fórmula general";
$texts['item value'] = "Valor de Item";
$texts['group value'] = "Valor de grupo";
$texts['group does not exist'] = 'El grupo no existe';
$texts['generator']='Generador';
$texts['gender']='Sexo';
$texts['groups/area']='Grupos/Areas';
$texts['general information']='Información general';
$texts['general description']='Descripción general';
$texts['general settings']='Configuración general';
$texts['get']='Obtener';
$texts['go']='Ir';
$texts['game']='Juego';
$texts['generate']='Generar';
$texts['grades']='Grados';
$texts['grade']='Grado';
$texts['group']='grupo';
$texts['groups']='grupos';
$texts['grammar / structure']='Estructura Gramatical';
$texts['grammar query']='Consulta gramatical';
$texts['grammar reference book']='Consulta gramatical';
$texts['general results']='Resultados Generales';
$texts['general public']='Public en General';
$texts['general summary of progress']='Resumen General del Progreso';
$texts['general skills']='Habilidades generales';
$texts['general exam skills']='Habilidades generales por exámenes';
$texts['general exam skills by units']='Habilidades generales de exámenes por unidades ';
$texts['general skills by units']='Habilidades generales por unidades';
$texts['general skills by courses']='Habilidades generales por cursos';
$texts['general examen skills by units']='Habilidades generales de exámenes por unidades';
$texts['good']='bueno';
$texts['go back']='Retroceder';
$texts['google chrome extension']='Extensión de google Chrome';
$texts['grammar rules'] = 'Reglas gramaticales';
$texts['generate report'] = 'Generar reporte';
$texts['statistics charts'] = 'Gráficas estadísticas';
$texts['great! you already finished this session'] = 'Bien! Ya terminaste esta sesión.';
$texts['please, go to the next one to continue learning. see you there!'] = 'Por favor, ve a la siguiente para continuar aprendiendo. Te veo allí!';




////////////////////---------------------H---------------------------------
$texts['here you will show what is being processed'] = "Aquí se mostrara lo que se va procesando";
$texts['hand raised']='Alzar la mano';
$texts['have you forgotten your password?']='¿Has olvidado tu contraseña?';
$texts['home']='Inicio';
$texts['highest score']='máxima puntuación';
$texts['higher score']='Puntaje más alto';
$texts['homework not completed, yet']='Tarea aún no completada';
$texts['homework']='Tarea';
$texts['homework was returned to student']='La tarea fue devuelta al alumno';
$texts['help']='Ayuda';
$texts['help material']='Material de ayuda';
$texts['hour mark entrance']='Marcar Hora de entrada';
$texts['hour']='Hora';
$texts['hardware and software minimum requirements']='REQUISITOS MINIMOS DEL HARDWARE Y SOFTWARE';

$texts['hello']='Hola';
$texts['hello, rate this course']='Hola, califica este curso';
$texts['leave us your comment']='Dejanos tu comentario';
$texts['your comment']='Tu comentario';
$texts['you have not yet sent files for this job']='Aún no a enviado archivos de este trabajo';
$texts['hello, rate this course']='Gracias por tu valoración';
$texts['you have to rate the course, rating from 1 to 5 stars']='Tienes que valorar el curso, calificando de 1 a 5 estrellas';




////////////////////---------------------I---------------------------------
$texts['in process'] = "En proceso";
$texts['integers or decimals only'] = "Solo números enteros o decimales";
$texts['informative email'] = "Correo informativo";
$texts['id number']='N° Documento de Identidad';
$texts['i have already set your entry and exit times']='Ya marco su horario de entrada,y de salida';
$texts['it is sure to change the status of this record ?']='¿Está seguro de cambiar el estado de este registro?';
$texts['it is sure to delete this record ?']='¿Esta seguro de eliminar este registro?';
$texts['if the email is correct you will receive a message with a link to change your password']='Si el correo electrónico es correcto recibirá un mensaje con un enlace para cambiar su contraseña';
$texts['id card']='documento de identidad';
$texts['interest<br>links']='Enlaces de<br>Interés';
$texts['install google chrome here']='Instalar google chrome aquí';
$texts['install mozilla firefox here']='Instalar google chrome aquí';
$texts['image']='imagen';
$texts['images']='imágenes';
$texts['icons']='íconos';
$texts['image tagging']='Etiquetado de imagen';
$texts['improve learning']='Mejorar el Aprendizaje';
$texts['improve']='mejorar';
$texts['import'] = "Importar";
$texts['import updated files']='Importar archivos actualizados';
$texts['inactive']='Inactivo';
$texts['induction']='inducción';
$texts['information']='Información';
$texts['insert']='Insertar';
$texts['intermediate']='intermedio';
$texts['invite users']='Invitar usuarios';
$texts['invite participants']='Invitar participantes';
$texts['incorrect current password']='Contraseña actual incorrecta';
$texts['invitation to participate in smartclass']='Invitación a participar en Smartclass';
$texts['if you close this window, you will not be able to retake the placement quiz anymore']='Si cierra esta ventana, ya no podrá volver a tomar el cuestionario de ubicación';
$texts['i will take quiz']='Haré el cuestionario';
$texts['international practice tests']='Exámenes Internacionales de Práctica';
$texts['is demo'] = 'Es demo';
$texts['important information!'] = '¡Información importante!';


////////////////////---------------------J---------------------------------
$texts['job vacancies']='Bolsa de trabajo';
$texts['need help?']='¿Necesitas Ayuda?';
$texts['student_']='Estudiante';
$texts['jj']='';
$texts['jj']='';
////////////////////---------------------K---------------------------------
$texts['kk']='';
$texts['kk']='';
$texts['kk']='';
$texts['kk']='';
$texts['kk']='';
////////////////////---------------------L---------------------------------
$texts['last message'] = "Ultimo mensaje";
$texts['leave a comment'] = "Deja un comentario";
$texts['last page'] = "Última página";
$texts['login settings'] = 'Configuración del Login';
$texts['login'] = 'Iniciar Sesión';
$texts['log in'] = 'Iniciar Sesión';
$texts['license']='Privilegios';
$texts['licenses']='Licencias';
$texts['language']='Idioma';

$texts['level']='Nivel';
$texts['levels']='Niveles';
$texts['lesson plan']='Plan de estudios';
$texts['left dialogue']='Diálogo Izquierdo';
$texts['loading']='Cargando';
$texts['list']='Listado';
$texts['list options']='Opciones de lista';
$texts['link with other learning']='Enlaces con otros aprendizajes';
$texts['link']='Enlace';
$texts['look']='Mirar';
$texts['letter']='letra';
$texts['listen']='Escuchar';
$texts['library']='Biblioteca';
$texts['license status']='Estado de lincencia';
$texts['lock room']='Bloquear sala';
$texts['locked']='Bloqueado';
$texts['log out']='Cerrar sesión';
$texts['lower score']='Puntaje más bajo';
$texts['listening']='Escuchar';
$texts['last name']='Apellidos';
$texts['paternal surname']='Apellido paterno';
$texts['last completed activity']='Última actividad completada';
$texts['last try']='último intento';
$texts['legend']='Leyenda';
$texts['last visited tracking time'] = 'Tiempo del último seguimiento visitado';
$texts['last visit tracking time date'] = 'Tiempo del último seguimiento visitado';
$texts['tracking time of the last visit'] = 'Tiempo del último seguimiento visitado';
$texts['last time on the platform']='Última vez en la plataforma';
$texts['last time in the smartBook'] = 'Última vez en el smartbook';
$texts['last time in the exercises'] = 'Última vez en los ejercicios';
$texts['last time on tests'] = 'Última vez en pruebas';
$texts['last time in activities'] = 'Última vez en actividades';
$texts['level located'] = 'Nivel ubicado';
////////////////////---------------------M---------------------------------
$texts['message saved correctly'] = "Mensaje guardado correctamente";
$texts['my authorship'] = "Mi autoría";
$texts["module"] = "Módulo";
$texts['my courses'] = 'Mis Cursos';
$texts['my records'] = 'Mis Notas';
$texts['My portfolio'] = 'Mi portafolio';
$texts["mother's last name"]='Apellido materno';
$texts['marital status']='Estado civil';
$texts['mail message, without recipiente']='Mensaje de correo sin destinatarios';
$texts['max. score']='Máx. puntaje';
$texts['materials']='Materiales';
$texts['materials and resources']='Materiales y Recursos';
$texts['maintenance']='Mantenimientos';
$texts['management']='Administración';
$texts['manual of pedagogical orientations']='Manual de orientaciones pedagógicas';
$texts['usage digital manual']='Manual de uso digital';

$texts['material delivery']='Entrega de Material';
$texts['my goals']='Mis Metas';
$texts['my objectives']='Mis objectivos';
$texts['maximum score']='puntaje máximo';
$texts['manual improvement']='Mejora manual';
$texts['mark']='marcar';
$texts['media library']='biblioteca Multimedia';
$texts['meeting']='reunión';
$texts['message']='mensaje';
$texts['messages']='mensajes';
$texts['message empty']='mensaje vació';
$texts['message to teacher']='mensaje al profesor';
$texts['message to the teacher']='mensaje al profesor';
$texts['methodology']='Metodología';
$texts['methodology text']='Metodología';
$texts['methodology and grammar consultation books']='Libros de metodología y consulta gramatical';
$texts['english teaching methodology texts']='Libros de metodología y consulta gramatical';
$texts['microphone']='Micrófono';
$texts['minimum requirements']='Requisitos Mínimos';
$texts['minimum score to pass']='mínimo puntaje para aprobar';
$texts['minimum score to pass the scale']='mínimo puntaje para superar la escala';
$texts['minimum score']='puntaje mínimo';
$texts['min. score to pass']='Mín. puntaje para aprobar';
$texts['missing time to reach optimum time']='Tiempo faltante para llegar al tiempo óptimo';
$texts['moderator']='Moderador';
$texts['moderator is not connected to the room']='Moderador no se ha conectado a la sala';
$texts['move up']='Subir';
$texts['move down']='Bajar';
$texts['mozilla firefox extension']='Extensión de Mozilla firefox';
$texts['my profile']='Mi perfil';
$texts['my user profile']='Mi perfil de usuario';
$texts['my notes']='Mis notas';
$texts['my progress']='Mi progreso'; 
$texts['my students progress']='Progreso de mis estudiantes';
$texts['multiple choice']='Opción Múltiple';
$texts['music']='Música';
$texts['my resources']='Mis Recursos';
$texts['my students']='Mis estudiantes';
$texts['my guests']='Mis invitados';
$texts['my courses']='Mis Cursos';
$texts['my homework']='Mis Tareas';
$texts['my activities']='Mis actividades';
$texts['my english courses']='Mis cursos de inglés';
$texts['married']='Casado';
$texts['mobile number']='Número de telefono';
$texts['mobile']='Celular';
$texts['mark hours']='Marcar horario';
$texts['marked entry time']='Marcar hora de entrada';
$texts['approved']='Aprobado';
$texts['disapproved']='Desaprobado';
$texts['the alphabetic grade setup in this course is not complete']='La configuración de nota Alfabética en este curso no está completa';


////////////////////---------------------N---------------------------------
$texts['no content'] = "No hay contenido";
$texts['no groups'] = "Sin grupos";
$texts['no assigned courses'] = "Sin cursos asignados";
$texts['name of the course to be copied'] = "Nombre del curso a copiar";
$texts['no Comments'] = "No hay comentarios";
$texts['no results found related to your search'] = "No se encontraron resultados relacionados con tu búsqueda";
$texts['no posts for now'] = "No hay publicaciones por ahora";
$texts['new image'] = "Nueva Imagen";
$texts['no questions have been registered yet'] = "Aún no se han registrado preguntas";
$texts['no competition'] = "No hay competencia";
$texts['access to'] = "Acceso a";
$texts['no key'] = "Sin clave";
$texts['no user'] = "Sin usuario";
$texts['no access message'] = "Sin Mensaje de acceso";
$texts["none"] = "Ninguno";
$texts['next'] = 'Siguiente';
$texts['new course'] = 'Nuevo curso';
$texts['note based on'] = 'Nota en base a';
$texts['name']='Nombre';
$texts['name of the project, headquarters, branch']='Nombre del proyecto, sede, sucursal';
$texts['number']='Número';
$texts['names']='Nombres';
$texts['new']='Nuevo';
$texts['new course']='Nuevo Curso';
$texts['new activity']='Nueva actividad';
$texts['note'] = "Nota";
$texts['notes']='Notas';
$texts['no audio was detected for playback']='No se ha detectado audio  para reproducir';
$texts['not yet active for user connection']='Aún no está activo para la conexión de usuario';
$texts['not presented']='No presentado'; // aun no resuelve el examen

$texts['no audio was detected for playback in scene']='No se ha detectado audio  para reproducir en la escena';
$texts['no data to send']='No existen datos a enviar';
$texts['no activities completed']='No tiene actividades completadas';
$texts['no connected microphone has been detected, this being necessary for communication']='No se ha detectado ningún micrófono conectado, siendo este necesario para la comunicación';
$texts['no connected speakers or headphones detected, this being necessary for communication']='No se detectan altavoces o auriculares conectados, siendo esto necesario para la comunicación';
$texts['no plugin needed to share your desktop, click the following link to install it']='No se ha detectado plugin necesario para compartir su escritorio, click en el siguiente enlace para instalarlo';
$texts['numeric']='numérico';
$texts['number of attempts']='número de intentos';
$texts['number of attempts you take']='número de intentos que usted lleva';
$texts['maximum number of participants']='Número máximo de participantes';
$texts['no homework found']='Tarea no encontrada';
$texts['no homework found']='Tarea no encontrada';
$texts['no activity found']='Actividad no encontrada';
$texts['no report'] = 'No hay reporte';
$texts['no data'] = 'Sin datos';
$texts['there is not report'] = 'No hay reporte';
$texts['no there is beginning test'] = 'No hay prueba de inicio';
$texts['no there is final test'] = 'No hay prueba final';


////////////////////---------------------O---------------------------------
$texts['only show assigned courses'] = "Solo mostrar cursos asignados";
$texts['other roles'] = "Otros roles";
$texts['only'] = "Solo";
$texts['office']='Sucursal';
$texts['off']='Apagado';
$texts['on']='Encendido';
$texts['or']='o';
$texts['of']='de';
$texts['only grade']='Sin Grado';
$texts['only section']='Sin Sección';
$texts['order']='ordenar';
$texts['orderly']='ordenado';
$texts['order of questions']='orden de preguntas';
$texts['out of 100 points']='Sobre 100 puntos';
$texts['optimal time of stay on the platform']='Tiempo óptimo para permanecer ';
$texts['observation']='Observación';
$texts['optimal time']='Tiempo óptimo';
$texts['open/look']='Abrir/bloquear';
$texts['opened']='Iniciado';
$texts['organization of units']='Organización de unidades';
$texts['objective']='objetivo';
$texts['out of']='de';
$texts['objectives of homework']='Objetivos de la tarea';
$texts['objectives of activity']='Objetivos de la actividad';



$texts['online classes']='Clases en línea';

////////////////////---------------------P---------------------------------
$texts['project archive'] = "Archivo del proyecto";
$texts['prefix'] = "Prefijo";
$texts['posted on'] = "Publicado el";
$texts['past'] = "Pasado";
$texts['page style'] = "Estilo de la pagina";
$texts['performance'] = "Desempeños";
$texts['product not defined'] = "Producto no definido";
$texts['process and correct data'] = "Procesar y corregir data";
$texts['processing'] = "Procesando";
$texts["photo"] = "Foto";
$texts['product configuration'] = 'Configuración del Producto';
$texts['platform modules'] = 'Módulos de la Plataforma';
$texts['previous'] = 'Anterior';
$texts['password'] = 'Contraseña';
$texts['password changed'] = 'Contraseña cambiada';
$texts['participant']='Participante';
$texts['participants']='Participantes';
$texts['presenter']='Presentador';
$texts['presentation date']='Fecha de presentación';
$texts['pages']='Páginas';
$texts['page']='Página';
$texts['pedagogical orientations manual']='Manual de orientaciones pedagógicas';
$texts['photo of profile']='Imagen de perfil';
$texts['photo']='Imagen';
$texts['pdf file']='archivo PDF';
$texts['preview']='Vista Previa';
$texts['photo and audio']='Imagen y audio';
$texts['practice']='Practicar';
$texts['puzzle']='Rompecabezas';
$texts['paragraph']='párrafo';
$texts['premise']='premisa';
$texts['person']='persona';
$texts['personal information']='Información Personal';
$texts['personal email']='Correo electrónico personal';
$texts['play first']='reproducir primero';
$texts['play second']='reproducir segundo';
$texts['play order']='orden de reproducción';
$texts['place of study']='Lugar de Estudio';
$texts['platform tutorial']='Tutorial de la plataforma';
$texts['project information'] = "Información del proyecto";
$texts['progress'] = 'Progresos';
$texts['progress of my students']='Progreso de mis estudiantes';
$texts['progress in exams']='Progreso en exámenes';
$texts['progress in tests']='Progreso en exámenes';
$texts['tests progress']='Progreso en exámenes';
$texts['progress in activities']='Progreso en actividades';
$texts['activities progress'] = 'Progreso de las actividades';
$texts['tests progress'] = 'Progreso de los exámenes';
$texts['progress in homework']='progreso en tareas';
$texts['progress report']='Informe de progreso';
$texts['proxy information']='Información de Apoderado';
$texts['province']='Provincia';
$texts['post course'] = 'Publicación del curso';
$texts['paste the video link here']='Pega el enlace del video aquí';
$texts['pronunciation']='pronunciación';
$texts['project']='proyecto';
$texts['projects']='proyectos';
$texts['post']='publicar';
$texts['print view']='Vista de Impresión';
$texts['print']='Imprimir';
$texts['percentage']='porcentaje';
$texts['percentage rating']='Calificación en porcentaje';
$texts['press the "filter" button to start']='Presione el botón "Filtrar" para comenzar';
$texts['date of presentation']='dia de presentación';
$texts['pending']='pendiente';
$texts['position']='Posición';
$texts['progress by competition'] = 'Progreso por competencia';

$texts['publish']='Publicar';
$texts['placement quiz']='Cuestionario de ubicación';
$texts['please']='por favor';
$texts['progress by skills'] = 'Progreso por habilidades';
$texts['progress in sessions'] = 'Progreso en las sesiones';
$texts['sessions progress'] = 'Progreso en las sesiones';
$texts['platform usage'] = 'Uso de la plataforma';
$texts['teacher progress'] = 'Progreso del docente';

////////////////////---------------------Q---------------------------------
$texts['qualified practice'] = "Práctica calificada";
$texts['qualify'] = "Calificar";
$texts['questions']='Preguntas';
$texts['question']='pregunta';
$texts['exam result']='Resultado de examen';
$texts['qq']='';
$texts['questions and answers']='Preguntas y respuestas';
$texts['quarterly'] = 'Trimestre';
$texts['quantity'] = 'Cantidad';
$texts['trimester'] = 'Trimestre';
////////////////////---------------------R---------------------------------
$texts['resolution file'] = "Archivo de resolución";
$texts['student response'] = "Respuesta de estudiante";
$texts['reference file'] = "Archivo de referencia";
$texts['reference information'] = "Información de referencia";
$texts['records successfully processed from'] = "Registros procesados satisfactoriamente desde";
$texts['renew subscription'] = "Renovar suscripción";
$texts["registration date"] = "Fecha registro";
$texts['raise your hand']='Alzar la mano';
$texts['read']='Leer';
$texts['records']='registros';
$texts['reading']='Leer';
$texts['re-check requirements']='Volver a verificar requerimientos';
$texts['record the class']='Grabar la clase';
$texts['recover password']='Recuperar clave';
$texts['references']='Referencias';
$texts['reference books on methodology and grammar']='Libros de referencia sobre metodología y gramática.';
$texts['reports']='Reportes';
$texts['report'] = 'Reporte';
$texts['relationship']='Parentesco';
$texts['reserves']='Reservas';
$texts['resources']='Recursos';
$texts['reserve list']='Listado de Reservas';
$texts['reset']='Restaurar';
$texts['restore password']='Restablecer Contraseña';
$texts['reset windows']='Reiniciar ventanas';
$texts['return to login']='Volver a iniciar sesión';
$texts['report on progress of students in the virtual platform'] = 'Reporte por progresos de los alumnos en la plataforma virtual';

$texts['repit password']='Repetir contraseña';
$texts['recording']='Grabar';
$texts['remove']='Quitar';
$texts['remember']='Recuerda';
$texts['review exams']='Revisar Exámenes';
$texts['review smartbook']='Revisar Smartbook';
$texts['remove tab']='Quitar Tab';
$texts['right dialogue']='Diálogo Derecho';
$texts['requesting a microphone']='solicitando micrófono';

$texts['resources']='Recursos';
$texts['register']='Registros';

$texts['remove just my own vocabulary']='Quitar solo mi propio Vocabulario';
$texts['remove just my own links']='Quitar solo mis propios Links';
$texts['remove assessment']='Eliminar examen';
$texts['role']='Rol';
$texts['row']='fila';

$texts['ramdon']='aleatorio';
$texts['return']='Devolver';
$texts['rubrics']='rúbricas';
$texts['record of scores']='Registro de calificaciones';
$texts['reinforcement resources']='Material de reforzamiento';
$texts['realized hours'] = 'Horas realizadas';
$texts['teacher reports'] = 'Reportes del docente';
$texts['result'] = 'Resultado';
$texts['results of bimonthly and quarterly exams of the students'] = 'Resultado de examen bimestral y trimestral de los alumnos';
$texts['report on the use and management of the virtual platform by the students'] = 'Reporte del uso y dominio de los alumnos en la plataforma virtual';

////////////////////---------------------S---------------------------------
$texts['saved correctly'] = "Guardado correctamente";
$texts['see chat'] = "Ver chat";
$texts['select the type of file you want to send to your teacher, write a message and press the send button'] = "Seleccione el tipo de archivo que deseas enviarle a tu docente, escríbele un mensaje y presionar el botón de enviar";
$texts['sorry, only the teacher can rate the works'] = "Lo sentimos, solo el docente puede calificar las trabajos";
$texts["sorry we haven't found tasks"] = "Lo sentimos no hemos encontrado tareas";
$texts['switch views'] = "Cambia de vista";
$texts['select company'] = "Seleccione Empresa";
$texts['select action'] = "Seleccione Acción";
$texts['see recent'] = "Ver recientes";
$texts['successfully published'] = "Se ha publicado correctamente";
$texts['subtitle'] = "Subtitulo";
$texts['start time'] = "Hora inicio";
$texts['starting process'] = "Iniciando proceso";
$texts['student activity'] = "Actividad Alumno";
$texts['session history'] = "Historial sesión";
$texts['subscription codes'] = "Códigos de suscripción";
$texts['student']='Estudiante';
$texts['sub category'] = "Sub categoría";
$texts["sub level"] = "Sub Nivel";
$texts['study time'] = 'Tiempo de Estudio';
$texts['study groups'] = 'Grupos de Estudio';
$texts['study Notes']='Notas de Estudio';
$texts['stats']='Estadísticas';
$texts['smartcourse'] = 'Cursos';
$texts['smartreportes'] = 'Reportes';
$texts['smartacademic'] = 'Académico';
$texts['smartquiz'] = 'Examen';
$texts['start assessment']='Empezar examen';
$texts['start here']='Inicia Aquí';
$texts['Not included in the formula']='No incluido en la fórmula';

$texts['status'] = 'Estado';
$texts['selected courses'] = 'Cursos seleccionados';
$texts['sales']='Ventas';
$texts['save']='Guardar';
$texts['save import']='Guardar Importación';
$texts['save text']='Guardar texto';
$texts['save all']='Guardar Todo';
$texts['save and add exercise']='Guardar y agregar ejercicio';
$texts['save and finish']='Guardar y terminar';
$texts['saved successfully']='guardado correctamente';
$texts['save and add to the question']='guardar y agregar a la pregunta';
$texts['save and add questions']='guardar y agregar preguntas';
$texts['save and invite participants']='Guardar e invitar participantes';
$texts['success']='Éxito';
$texts["search course"] = "Buscar curso";
$texts["search teacher"] = "Buscar Docente";
$texts['search']='Buscar';
$texts['second']='Segundo';
$texts['section']='Sección';
$texts['see progress per unit'] = "Ver progreso por unidad";
$texts['selected group'] = "Seleccionar un grupo";
$texts['student name'] = 'Nombre del estudiante';
$texts['There is an error in the course formula'] = 'Hay un error en la fórmula del curso';


$texts['see more']='Ver más';
$texts['see dial']='Ver Marcación';
$texts['see rubric']='Ver Rúbrica';
$texts['select']='seleccionar';
$texts['select student']='Seleccionar alumno';
$texts['select option up']='Seleccione la opción arriba';
$texts['survey']='Encuesta';
$texts['surveys']='Encuestas';

$texts['select template']='Seleccionar Plantilla';
$texts['search : n° doc/name']='Buscar N° Doc/Nombre';
$texts['select or upload']='Seleccionar o cargar';
$texts['select student']='Seleccionar alumno';
$texts['select group']='Seleccionar Grupo';
$texts['select classroom']='Seleccionar Aula';
$texts['select school']='Seleccionar colegio';
$texts['select course']='Seleccionar curso';
$texts['selected courses']='Seleccionar cursos';
$texts['select grade']='Seleccionar grado';
$texts['select section']='Seleccionar sección';
$texts['select educational institution']='Seleccionar Institución Educativa';
$texts['select level']='Seleccionar Nivel';
$texts['select unit']='Seleccionar Unidad';
$texts['select activity']='Seleccionar Actividad';
$texts['select all']='seleccionar todo';
$texts['select data']='seleccionar datos';
$texts['select material and select groups']='Seleccione material y seleccione grupos';
$texts['select a course or a level to show exercises']='Seleccione un curso o nivel para mostrar ejercicios';
$texts['select a course or a level to show vocabulary']='Seleccione un curso o nivel para mostrar vocabulario';
$texts['select a course']='Seleccione un curso';
$texts['set score']='Configurar puntuación';
$texts['select an image from our multimedia library or upload your own image']='selecciona una imagen desde nuestra biblioteca multimedia o carga tu propia imagen';
$texts['select a video from our multimedia library or upload your own video']='selecciona un video desde nuestra biblioteca multimedia o carga tu propio video';
$texts['select an audio from our multimedia library or upload your own audio']='selecciona un audio desde nuestra biblioteca multimedia o carga tu propio audio';
$texts['select file from your computer']='selecciona un archivo desde su computadora';
$texts['send this report to']='enviar este informe al';
$texts['send']='enviar';
$texts['send message']='Enviar Mensaje';
$texts['you have no messages sent']='No tiene Mensajes enviados';
$texts['services']='Servicios';
$texts['session']='Sesión';
$texts['sessions']='Sesiones';
$texts['compare skills']='Compare Habilidades';
$texts['section'] = 'Sección';
$texts['select a role']='Seleccione un rol';
$texts['select a business']='Seleccione una empresa';
$texts['settings']='Configuraciones';
$texts['setting']='Configuración';
$texts['start date']='Fecha de inicio';
$texts['situation']='Situación';

$texts['sync']='Sincronización';
$texts['sync up']='Sincronizar';
$texts['share']='Compartir';
$texts['shared']='Compartir';
$texts['share desktop']='compartir Escritorio';
$texts['share files']='compartir Archivos';
$texts['share pdf']='compartir PDF';
$texts['share video']='compartir Video';
$texts['share webcam']='compartir cámara web';
$texts['shared files']='Archivos compartidos';
$texts['show']='Mostrar';
$texts['showing']='Mostrando';
$texts['show help']='Mostrar ayuda';
$texts['show when starting the course']='Mostrar al iniciar el curso';
$texts['skills']='Habilidades';
$texts['skills building']='Desarrollo de habilidades';
$texts['skills progress report'] = 'Progreso de habilidades';
$texts['skills report'] = 'Reporte de habilidades';
$texts['report of notes'] = 'Reporte de notas';
$texts['there are no students enrolled in the course yet']='Aún no hay alumnos matriculados en el curso';
$texts['you have no assigned group']='No tienes ningún grupo asignado';
$texts['acquired skills']='Habilidades adquiridas';
$texts['not evaluated']='No evaluada';
$texts['this course has no skills']='Este curso no tiene habilidades';
$texts['skills obtained']='Habilidades obtenidas';

$texts['sheet']='ficha';
$texts['something']='algo';
$texts['something went wrong']='algo salió mal';
$texts['sorting of questions']='Ordenamiento de las preguntas';
$texts['sort questions']='Ordenar preguntas';
$texts['sorry']='Lo sentimos';
$texts['sorry, there have been the following errors']='Lo sentimos, se han producido los siguientes errores';
$texts['sorry, we could not find the requested address']='Lo sentimos, no hemos encontrado la página solicitada';
$texts['sorry, something went wrong']='Disculpe, algo salió mal';
$texts['sorry, you do not have scheduled hours']='Lo siento, no tienes horario programado';
$texts['sorry but you can not mark your exit yet']='Lo sentimos pero aún no puede marcar su salida';
$texts['score']='puntaje';

$texts['start tagging']='Iniciar etiquetado';
$texts['start time']='Iniciar Tiempo';
$texts['start of section']='Inicio de la sección';

$texts['study group']='Grupo de Estudio';
$texts['study material']='Material de estudio';
$texts['study area']='Área de estudio';
$texts['stop tagging']='Detener etiquetado';
$texts['student']='Alumno';

$texts['student record']='Historial del Alumno';
$texts['student reports']='Informes de Alumnos';
$texts['student progress tracking']='Seguimiento de progreso del alumno';
$texts['students']='alumnos';
$texts['students assigned']='alumnos asignados';
$texts["student portfolio"]='Portafolio del estudiante';

$texts['student comments']='Comentarios del alumno';
$texts['student session']='Sesión del alumno';
$texts['study type']='Tipo de Estudio';

$texts['state']='Estado';
$texts['subject']='Asunto';
$texts['stop deleting tag']='Detener eliminación de etiqueta';
$texts['speak']='Hablar';
$texts['speaking']='Hablar';
$texts['school']='Colegio';
$texts['scored by']='calificado por';
$texts['scale name']='nombre de la escala';
$texts['submitted']='presentados';
$texts['success']='Éxito';
$texts['smartclass information']='Información de Smartclass';
$texts['smartclass requirements']='Requerimientos Smartclass';
$texts['smartclass open']='Abrir sala Smartclass';
$texts['smartclass join']='Unirme a sala Smartclass';
$texts['self-assessment']='autoevaluación';
$texts['schedule']='horario';
//$texts['start']='iniciar';
$texts['single']='soltero';
$texts['skills by sessions']='Habilidades por sesiones';
$texts['Skills per unit']='Habilidades por unidad';
$texts['Skills per level']='Habilidades por nivel';
$texts['by sessions']='por sesiones';
$texts['skip']='Omitir';
$texts['skip quiz']='Omitir cuestionario';
$texts['schedule']='horario';
$texts['scores']='calificaciones';
$texts['score'] = 'Puntuación';
$texts['songs']='canciones';
$texts['study time on the virtual platform'] = 'Tiempo de estudio en la plataforma virtual';
$texts['study time in the virtual platform'] = 'Tiempo de estudio en la plataforma virtual';
$texts['student progress'] = 'Progreso del estudiante';
$texts['student details'] = 'Detalles del alumno';
$texts['student information'] = 'Información del estudiante' ;
$texts['skills obtained in the course'] = 'Habilidades obtenidas en el curso';
$texts['smartBook time'] = 'Tiempo del smartbook';
$texts['show in'] = 'Mostrar en';
$texts['show in quarterly'] = 'Mostrar en trimestre';
$texts['students reports'] = 'Reportes de sus alumnos';
$texts['start'] = 'Inicio';
$texts['end'] = 'Fin';
$texts['skills obtained in the course'] = 'Habilidades obtenidas en el curso';
$texts['skills progress for the course'] = 'Habilidades obtenidas en el curso';
$texts['statistics of the skills obtained by the test'] = 'Estadística de las habilidades obtenidas por el examen';
$texts['student placement exam report'] = 'Reporte de examen de ubicación de los alumnos';
$texts['students begining exam report'] = 'Reporte de examen de entrada del alumno';
$texts['students final exam report'] = 'Reporte de examen de salida del alumno';
$texts['skill detail'] = 'Detalle de la habilidad';
$texts['student report by time'] = 'Reporte de alumno por tiempo en la plataforma virtual';
$texts['sign off']="Cerrar Sesión";


////////////////////---------------------T---------------------------------
$texts['task file'] = "Archivo de tarea";
$texts['task information'] = "Información de la tarea";
$texts['the message cannot be empty'] = "El mensaje no puede estar vacío";
$texts['there are empty fields'] = "Hay campos vacíos";
$texts['title of the publication'] = "Título de la publicación";
$texts['this action cannot be reversed'] = "Esta acción no se puede revertir";
$texts['title of the event'] = "Titulo del evento";
$texts['title'] = "Titulo";
$texts['the following link will allow you to enter the platform for the only time'] = "El siguiente enlace, le permitirá ingresar a la plataforma por única vez";
$texts['this email has been generated automatically. please do not reply to this email'] = "Este email se ha generado automáticamente. Por favor, no contestes a este email";
$texts['the page is loading']='La página está cargando';
$texts['total corrected'] = "Total de corregidos";
$texts['tests'] = "Exámenes";
$texts['total payable'] = "Total a pagar";
$texts['tasks'] = 'Tareas';
$texts['teacher name'] = 'Nombre del Docente';
$texts['the score shown is not your final grade. there are <b>_npreguntasoffline_</b> exam questions that have not yet been reviewed by the teacher'] = 'El puntaje mostrado no es tu nota final. Hay <b>_npreguntasoffline_</b> preguntas del examen que aún no han sido revisadas por el docente.';

$texts['the percentage reflected in this email is not your final grade. some writing questions and all the speaking ones still have to be reviewed by your teacher. after having qualified them, your teacher will inform you that you can now verify your final grade in the platform’s grade report']='el porcentaje reflejado en este correo no es su calificación final. Algunos ejercicios de escritura y audio aún deben ser revisados por su docente. Después de haberlos calificado, su docente le informará y así usted podrá verificar su nota final en el reporte de notas de la plataforma';


$texts['task'] = 'Tarea';
$texts['to see how'] = 'Ver cómo';
$texts['this option is only active in online mode security']='Esta opción  solo está activa  en modo online por seguridad';

$texts['timetable']='Calendario';
$texts['time']='Tiempo';
$texts['active time']='Tiempo Activo';
$texts['time of exam']='Tiempo de exámen';
$texts['timeout']='Tiempo de espera Agotado';
$texts['turn']='Turno';
$texts['time<br>sessions']='Tiempo de<br>Sesiones';
$texts['test day']='Dia de<br>Examen';
$texts['teaching<br>resoruces']='Recursos de<br>Enseñanza';
$texts['teacher resources']='Recursos del docente';

$texts['the percentage reflected in this email is not your final grade']='el porcentaje reflejado en este correo no es su calificación final';
$texts['some writing questions and all the speaking ones still have to be reviewed by your teacher']='Algunos ejercicios de escritura y audio aún deben ser revisados por su docente';
$texts['after having qualified them, your teacher will inform you that you can now verify your final grade in the platform’s grade report']='Después de haberlos calificado, su docente le informará y así usted podrá verificar su nota final en el reporte de notas de la plataforma';

$texts['teacher']='Docente';
$texts["teacher's portfolio"]='Portafolio del Docente';
$texts["teacher's report - times"] = 'Reportes del docente - Tiempos';
$texts["time spent on activities"] = 'Tiempo empleado en actividad';
$texts["time spent on the smartBook"] = 'Tiempo empleado en el SmartBook';
$texts["time spent on exams"] = 'Tiempo empleado en exámenes';
$texts["time remaining"]='Tiempo restante';


$texts["total cost"] = 'Costo total';
$texts["total progress in the course"] = 'Progreso total en el curso';
$texts['total time'] = 'Tiempo total';
$texts['total licenses'] = 'Total de licencias';
$texts['total sessions'] = 'Total de Sesiones';
$texts['total of records'] = 'Total de Registros';
$texts['tab']='pestaña';
$texts['title']='título';
$texts['title or class name']='título o nombre de la clase';
$texts['text']='texto';
$texts['text to search']='texto a buscar';
$texts['through']='mediante';
$texts['try again']='Intentar otra vez';
$texts['true or false']='Verdadero o Falso';
$texts['there is no file to display']='No hay archivo para mostrar';
$texts['there is no data to display']='No hay datos para mostrar';
$texts['there are no words to display']='No hay palabras para mostrar';
$texts['there are no exercises to display']='No hay ejercicios para mostrar';
$texts['there are no vocabulary to display']='No hay vocabulario para mostrar';
$texts['this resource is paid']='Este recurso es Pagado';
$texts['template']='plantilla';
$texts['today']='Hoy';
$texts['teacher']='Docente';
$texts['teachers']='Docentes';
$texts["teacher's name"]='Nombre del docente';
$texts['telephone']='Teléfono';
$texts['tomorrow']='Mañana';
$texts['total users']='Total de usuarios';
$texts['total unit']='Total de unidades';
$texts['tool']='Herramienta';
$texts['tools']='Herramientas';
$texts['to']='para';
$texts['to edit']='para editar';
$texts['the template']='la plantilla';
$texts['this paragraph']='este párrafo';
$texts['tag']='etiqueta';
$texts['time in seconds when this text will start']='tiempo en segundos cuando empiece el texto';
$texts['time is over']='el tiempo se acabó';
$texts['the result of your search will be shown here']='El resultado de su búsqueda se mostrará aquí.';
$texts['the file does not exist']='El archivo no existe';
$texts['the file has been already loaded']='El archivo ya se ha cargado';
$texts['time control']='control del tiempo';
$texts['type'] = "Tipo";
$texts['type bussiness'] = "Tipo de Negocio";
$texts['type and font size']='tipo y tamaño de fuente';
$texts['type of score']='tipo de puntuación';
$texts['type file']='tipo de archivo';
$texts['tracking students']='Seguimiento de estudiantes';
$texts['students tracking']= 'Seguimiento de estudiantes';
$texts['Sorry, You do not have students enrolled']= 'Lo sentimos, no tienes estudiantes matriculados';

$texts['the student has to improve the following skills']='El alumno tiene que mejorar las siguientes habilidades';
$texts['these are the most outstanding skills of the student']='Estas son las habilidades más destacadas del alumno';
$texts['time on the virtual platform']='Tiempo en la plataforma virtual';
$texts['time in the virtual platform']='Tiempo en la plataforma virtual';
$texts['exercises are now emphasized in the skills selected for improvement']='Los ejercicios ahora se enfatizan en la habilidades seleccionadas para mejorar';
$texts['there is no previous report found to compare']='No se encontró ningún informe anterior para comparar';
$texts['tracking']='Seguimiento';
$texts['total accumulated time']='Tiempo acumulado total';
$texts['Accumulated Total Time']='Tiempo acumulado total';
$texts['time accumulated in activities']='Tiempo acumulado en actividades';
$texts['time accumulated in Smartbook']='Tiempo acumulado en Smartbook';
$texts['time accumulated in games']='Tiempo acumulado en juegos';
$texts['time accumulated in exams']='Tiempo acumulado en exámenes';
$texts['there are no results to show']='No hay resultados para mostrar';
$texts['there are no students in this group']='No hay alumnos en este grupo';
$texts['the average score will be saved and can not longer modify']='El puntaje promedio será guardado y ya no podrá modificarse';
$texts['teacher returning message']='Mensaje de devolución del profesor';
$texts['third']='Tercero';
$texts['this type of exercise can be solved only once']='Este tipo de ejercicio sólo puede ser resuelto una vez';
$texts['this is your next dial']='Esta es su siguiente marcación';
$texts['this email was generated automatically. please do not reply to this email']='Este email se ha generado automáticamente. Por favor, no contestes a este email';
$texts['topic is not complete yet']='El tema no está completo aún';
$texts['there are no more classmates in this course']='No hay más compañeros de clase en este curso';
$texts['teacher profile']='Perfil del docente';
$texts['type'] = 'Tipo';
$texts['type your message']='Escribe tu mensaje';
$texts['take quiz']='Tomar el cuestionario';
$texts['time on smartquiz'] = 'Tiempo en smartquiz';
$texts['time in tests'] = 'Tiempo en exámenes';
$texts['to date'] = 'Hasta la fecha';
$texts['time in smartBook'] = 'Tiempo en smartbook';
$texts['time in activity'] = 'Tiempo en actividad';
$texts['test'] = 'Examen';
$texts['test use and command of the virtual platform'] = 'Examen del uso y dominio de la plataforma';
$texts['testing use and management of the pirtual platform'] = 'Examen del uso y dominio de la plataforma';
$texts['test use and management of the virtual platform'] = 'Examen del uso y dominio de la plataforma';
$texts['test performed in'] = 'Examen realizado en';
$texts['the notes are reflected by the score of the 0-20 pts'] = 'Las nota se reflejan por puntaje del 0 - 20 pts';
$texts['exam taken on'] = 'Examen realizado en';
$texts['total student skill by bimonthly and quarterly tests'] = 'Habilidad total del estudiante por exámenes Bimestral/Trimestral';
$texts['bimestral / quarterly exam student skills'] = 'Habilidad total del estudiante por exámenes Bimestral/Trimestral';
$texts['student skills by courses'] = 'Habilidad total del estudiante por cursos';
$texts['skills by courses'] = 'Habilidad total por cursos';
$texts['have not taken the placement test'] = 'No han tomado la prueba de ubicación';
$texts['You have not taken the placement test'] = 'No han tomado la prueba de ubicación';
$texts['use and management of the virtual platform'] = 'Uso y dominio de la plataforma virtual';
////////////////////---------------------U---------------------------------
$texts['uploaded'] = "Subido";
$texts['uploaded link'] = "Link Subido";
$texts['uns qualified'] = "Sin calificar";
$texts['unclassified'] = "Sin clasificar";
$texts['user rating'] = "Valoración de los usuarios";
$texts['untitled'] = "Sin Titulo";
$texts['unexpected error, try later'] = "Error inesperado, inténtelo más tarde";
$texts['user data'] = "Datos de Usuario";
$texts['user'] = 'Usuario';
$texts["unique"] = "Único";
$texts['users and privileges']='Usuarios y Privilegios';
$texts['users']='Usuarios';
$texts['user or email']='Usuario o correo';
$texts['user information']='Información de usuario';
$texts['user has no assigned role']='Usuario no tiene rol asignado';
$texts['user options']="Opciones de usuario";

$texts['update']='Actualizar';
$texts['upload and share files']='Enviar y compartir archivos';
$texts['use of the platform'] = 'Uso en la plataforma virtual';
$texts['used licenses'] = 'Licencias utilizadas';

$texts['date register']='Fecha de Registro';
$texts['ubication']='Ubicación';
$texts['urbanization']='Urbanización';
$texts['unit']='Unidad';
$texts['units']='Unidades';
$texts['user Guide']='Guía de Usuario';
$texts['user email has not been invited']='El email del usuario no ha sido invitado';
$texts['user Guide']='Guía de Usuario';
$texts['upload']='Cargar ';
$texts['updated data']='Datos actualizados';
$texts['upload and share files']='Subir y compartir archivos';
$texts['upload file and send messages']='Subir Archivo y Enviar Mensajes';
$texts['upload file error']='Error al cargar archivo';
$texts['upload file']='cargar archivo';
$texts['uploaded files']='Archivos subidos';
$texts['placement test']= 'Examen de ubicación';
$texts['use and command of the virtual platform'] = 'Uso y dominio de la plataforma virtual';
$texts['unit detail'] = 'Detalle de la unidad';
$texts['unlimited']='Ilimitado';
////////////////////---------------------V---------------------------------
$texts['view or download'] = "Ver o descargar";
$texts['virtual courses'] = "Cursos virtuales";
$texts['visit us here'] = "Visítanos aquí";
$texts['validate']='Validar';
$texts['vocabulary']='Vocabulario';
$texts['video']='vídeo';
$texts['videos']='vídeos';
$texts['video demo']='video demostrativo';
$texts['video conference']='vídeo conferencia';
$texts['video and text']='Video y Texto';
$texts['view']='ver';
$texts['view profile']='Ver Perfil';
$texts['view graphically']='Ver gráficamente';
$texts['virtual classroom']='aula virtual';
$texts['view scores and reports']='Ver notas y reportes';
$texts['view results by section'] = 'Ver resultados por sección';
$texts['virtual platform'] = 'Plataforma Virtual';
////////////////////---------------------W---------------------------------
$texts['we have not found tasks assigned to the course'] = "No hemos encontrado tareas asignadas al curso";
$texts['we have not found projects assigned to the course'] = "No hemos encontrado proyectos asignados al curso";
$texts['we have not found solved projects'] = "No hemos encontrado proyectos resueltos";
$texts['works'] = "Trabajos";
$texts['write a reply'] = "Escribir una respuesta";
$texts['we have many courses for you visit us at'] = "Tenemos muchos cursos para ti visítanos en";
$texts['when you log in it is recommended to read the requirements so that your interaction does not present complications'] = "Cuando inicies sesión se recomienda leer los requerimientos para que tu interacción no presente complicaciones";
$texts['write to our email'] = "Escríbenos a nuestro correo";
$texts['write or copy your code here'] = "Escribe o copia tu código aquí";
$texts['we will close this window for safety and return to the course'] = "Cerraremos esta ventana por seguridad y regresa al curso";
$texts['warning']='Peligro';
$texts['watch me as a']='Verme como un';
$texts['what do you want to share']='Qué es lo que deseas compartir';
$texts['webcam']='Cámara Web';
$texts['well done!']='¡Bien hecho!';
$texts['welcome to chat']='Bienvenido a la charla';
$texts['welcome to']='Bienvenido a';
$texts['welcome']='Bienvenido';
$texts['we feel your web browser does not support smartclass, you must use chrome or mozilla']='Lo Sentimos tu navegador Web no soporta Smartclass, debes usar Chrome o Mozilla';
$texts['we could not find your word']='No pudimos encontrar tu palabra';
$texts['with images']='con Imágenes';
$texts['windows']='Ventanas';
$texts['write']='escribir';
$texts['write your message']='Escribe tu mensaje';
$texts['writing']='Escribiendo';
$texts['write a word']='Escribe una palabra';
$texts['write tag']='escribir etiqueta';
$texts['will the student receive a certificate once he passes the exam?']='¿El alumno obtendrá certificado una vez apruebe el examen?';
$texts['words you need to know']='Palabras que necesitas saber';
$texts['word<br>search']='Sopa de<br>letras';
$texts['word']='palabra';
$texts['word search']='Sopa de letras';
$texts['words must have more than one letter']='Las palabras debe tener más de una letra';
$texts['workforce']='Empleados';
$texts['workbooks']='Libros de trabajo';
$texts['work experience']='Experiencia Laboral';
$texts['what is in the image?']='¿Qué hay en la imagen?';

$texts['why are you returning this homework?']='¿Por qué está devolviendo esta tarea?';
$texts['workbook']='Libro de Trabajo';
$texts['widowed']='Viudo';
$texts['without skills'] = 'Sin habilidades';
$texts['wait a moment please']='Por Favor, espere un momento';
////////////////////---------------------X---------------------------------
$texts['xx']='';
$texts['xx']='';

////////////////////---------------------Y---------------------------------
$texts["you don't have messages yet"] = "Aún no tienes mensajes";
$texts['your answer'] = "Tu respuesta";
$texts['you have not yet submitted files from this job'] = "Aún no ha enviado archivos de este trabajo";
$texts['you must fill in all fields'] = "Debe llenar todos los campos";
$texts['your post has been deleted'] = "Tu publicación ha sido eliminada";
$texts['your code has been used successfully'] = "Su código se ha usado satisfactoriamente";
$texts['your entered code is correct'] = "Su código ingresado es correcto";
$texts['you have no outstanding debts on record'] = "Usted no tiene registrado deudas pendientes";
$texts['you have no courses currently assigned']='No tiene cursos asignados actualmente';
$texts['you no longer have outstanding debts on record'] = "Usted ya no tiene registrado deudas pendientes";
$texts['your payment has been processed correctly'] = "Su pago se ha procesado correctamente";
$texts['your payment has not been processed, please try again'] = "Su pago no se ha procesado, inténtelo otra vez";
$texts['you need to select a classroom group'] = "Necesita seleccionar un grupo aula";
$texts['you want us to create a group / Area with the selected courses ?'] = '¿quiere screar un grupo / área con los cursos seleccionados ?';
$texts['years'] = "Años";
$texts['yes']='Si';
$texts['yes, skip']='Si, omitir';
$texts['year']='Año';
$texts['you can not']='No puedes';
$texts['you must click on']='Debes hacer click en';
$texts['you must do the exercise before trying again']='Debes hacer el ejercicio antes de volverlo a intentar';
$texts['you must complete sheets correctly']='Debes completar las fichas correctamente.';
$texts['you have complete the exercise succesfully']='Has completado el ejercicio correctamente';
$texts['you have finished the activity']='Has terminado la actividad';
$texts['you have not set an order in the dialogues in scene']='No ha establecido un orden en los diálogos en escena';
$texts['you have not applied any filter']='No ha aplicado ningún filtro';
$texts['you can continue next exercise']='puedes continuar al siguiente ejercicio';
$texts['you can try again']='puedes intentarlo de nuevo';
$texts['you can not drag another option']='No puedes arrastrar otra opción';
$texts['you can not select another option']='No puedes seleccionar otra opción';
$texts['you must click on "try again"']='Debes hacer click en "Intentar otra vez"';
$texts['you must set an order for the dialog bubbles']='Debe establecer un orden a las burbujas de diálogo';
$texts['you have not finished editing this exercise']='No ha terminado de editar ese ejercicio';
$texts['you must completely solve the following exercise']='Debes resolver por completo el siguiente de ejercicio';
$texts['you do not have assigned courses']='No tienes cursos asignados';
$texts['you can take a placement test to move quickly to more advanced levels']='Puedes dar un examen de ubicacion para pasar rapidamente a niveles más avanzados';
$texts['you have not performed the placement test'] = 'No ha realizado el examen de ubicación';
$texts['you have completed the unit'] ='Has finalizado la unidad';
$texts['you failed the assessment']='Desaprobaste el examen';
$texts['you have not managed to pass the exam']='No has conseguido aprobar el examen';


$texts['you passed the assessment']='Pasaste el examen';
$texts['your score']='Tu puntaje'; 
$texts['your score is below the preset scales']='Tu puntaje está por debajo de las escalas preestablecidas';
$texts['your result is located on the scale']='Tu resultado se ubica en la escala';
$texts['your subscription plan allows you to download _ncantidaddescarga_ digital books (workbooks). he has currently made _ncantidaddescargados_ of _ncantidaddescarga_ possible downloads']='Su plan de suscripción le permite realizar la descarga(s) de _ncantidaddescarga_ libro(s) digital(es) (Workbooks). Actualmente ha realizado _ncantidaddescargados_ de _ncantidaddescarga_ descarga(s) posible(s)';
// 
$texts['please note this information before starting the download process']='Tenga en cuenta esta información antes de iniciar el proceso de descarga';
$texts['thanks for your understanding']='Gracias por su comprensión';

////////////////////---------------------Z---------------------------------
$texts['zz']='';
$texts['zz']='';
$texts['zz']='';
$texts['zz']='';
$texts['zz']='';



///plantilla
$texts['click and drag']='Click y Arrastra';
$texts['options']='Opciones';
$texts['select box']='Selecciona';
$texts['gap fill']='Llenar el vacío';

$texts['true or false']='Verdadero o Falso';
$texts['join-audio-text-image']='Conectar-Audio-Texto-Imagen';
$texts['put in order']='Poner en orden palabras';
$texts['put in order-paragraph']='Poner en orden oraciones';
$texts['tag image']='Etiquetar Imagen';
$texts['other activities']='Otras Actividades';


//fechas
$texts['yesterday']='Ayer';
$texts['this week']='Esta Semana';
$texts['last week']='La ultima Semana';
$texts['last 07 days']='Los ultimos 7 dias';
$texts['this month']='Este Mes';
$texts['last 30 days']='los ultimos 30 dias';
$texts['last month']='El ultimo mes';

$texts['custom range']='Rango personalizado';

// números ordinales
$texts['first']='Primero';
$texts['second']='Segundo';
$texts['third']='Tercero';
$texts['fourth']='Cuarto';
$texts['fifth']='Quinto';

//Exmaen no registrado
$texts['this company has not yet assigned the indicated exam']='Esta empresa aun no tiene asignado el examen indicado';
$texts['the exam indicated, it is not correct, check your URL address please']='El examen indicado, no es correcto revise su  direccion URL porfavor';
$texts['register on the website']='REGÍSTRESE EN LA PÁGINA WEB';
$texts['at the end of this test, you will receive an email with the results of your placement within the english levels of the common european framework of reference for languages (cefr). your identification is required through the following form']='Al finalizar esta prueba, recibirá un correo electrónico informando los resultados de su ubicación dentro de los niveles de inglés del Marco Común Europeo de Referencia de las Lenguas (MCER). Se precisa su identificación a través del siguiente formulario';
$texts['i declare that i agree with the internal use of the data entered in the form. furthermore, i have been informed that i can cancel this authorization at any time']='Declaro estar conforme con el uso interno de los datos introducidos en el formulario. Además, he sido informado que puedo cancelar esta autorización en cualquier momento';

$texts['you have to register first']='Primero tiene que registrarse';
$texts['please re-register an unexpected error occurred']='Vuelva a registrarse por favor surgió un error inesperado';
$texts['exam successfully saved']='Examen guardado correctamente';
$texts['error sending mail']='Error al enviar correo';
$texts['last name and names']='Apellidos y nombres';

$texts['city']='Ciudad';
$texts['take exam']='Realizar examen';
$texts['required fields']='Campos obligatorios';


$texts['document number']='Número de documento';
$texts['first surname']='Primer apellido';
$texts['second surname']='Segundo apellido';

$texts['cell phone number']='Teléfono';
$texts['email address']='Dirección de córreo';
$texts['academic level']='Grado de Instrucción';

$texts['i am already registered, log in']='Ya tengo una cuenta, iniciar sesión';
$texts["i won't use my code, just log in"]='No usare mi codigo, solo iniciare sesión';
$texts[" register"]='Registrarse';

$texts["male"]='Masculino';
$texts["female"]='Femenino';
$texts["user not logged in, incorrect user data"]='Usuario no logueado, Datos de usuario incorrectos';
$texts["i agree"]='Aceptar';
$texts["log in again"]='Volver a iniciar sesión';
$texts["validate your code here"]='Valida tu código, Aqui';
$texts["code"]='Código';

$texts["activate subscription code"]='Activar código de suscripción';
$texts["validate code"]='Validar tu código';
$texts['the code is not valid or has already been used'] = "El código no es valido o ya fue usado";
$texts['the entered code is not correct']='Su código ingresado no es valido';
$texts['the document number is not valid']='El número de documento  no es valido';
$texts['the code is not valid']='El código  no es valido';
$texts['the name is not valid']='El nombre  no es valido';
$texts["the email address isn't valid"]='La dirección de correo no es valida';
$texts["unexpected error. try again later, no mailing list found"]='Error inesperado, Inténtelo mas tarde, no se encontró lista de correo';
$texts["unexpected error. try again later, no student found"]='Error inesperado, Inténtelo mas tarde, no se encontró alumno';
$texts["your code has been redeemed. Log in using your username and password"]='Su código ha sido canjeado, inicie sesión con sus datos de usuario y clave';
$texts["the code isn't valid or has already been used"]='El código no es valido o ya fue usado';
$texts["unexpected error. please, enter your id number"]='Error inesperado, por favor, ingrese su número de documento de identidad';
$texts["the entered code is correct, would you like to continue?"]='El código ingresado es correcto<br>¿ Desea continuar ?';

$texts["yes, i'd like to log in"]='Si, Iniciar sesión';
$texts["yes, i'd like to register"]='Si, Registrarme';
$texts["no, cancel it"]='No, Cancelar';
$texts["new registration"]='Nuevo registro';
$texts["the first surname isn't valid"]='El primer apellido no es valido';
$texts["the second surname isn't valid"]='El segundo apellido no es valido';
$texts["unexpected error. please, enter your id number"]='Error inesperado, por favor, ingrese su número de documento de identidad';


$texts["your code has been redeemed. log in using your username and password"]='Su código ha sido canjeado, inicie sesión con sus datos de usuario y clave';
$texts["unexpected error. try again later"]="Error inesperado, intentelo mas tarde";

$texts["user and email address"]="Usuario y correo";
$texts["the code entered is not valid"]="Su código ingresado no es valido";

$texts["spanish"]="Español";
$texts["english"]="Inglés";
$texts["portuguess"]="Portugués";