<?php
defined('RUTA_BASE') or die();

$texts = array();
////////////////////---------------------A---------------------------------
$texts['all rights reserved']='Todos los derechos reservados';
$texts['all']='Todos';
$texts['assign course'] = 'Asignar Curso';
$texts['assign students'] = 'Asignar Studiante';
$texts['all marital status'] = 'Todo los estados civiles';
$texts['all gender'] = "Todos los generos";
$texts['all sections'] = 'Todas las secciones';
$texts['all teachers'] = 'Todos los docentes';
$texts['all rights reserved']='Todos los derechos reservados';
$texts['all status'] = 'Todos los Estados';
$texts['adjustment']='Configuración';
$texts['add']='agregar';
$texts['add new']='agregar nuevo';
$texts['address']="Dirección";
$texts['active']='Activo';
$texts['actions']='Acciones';
$texts['accept']='Aceptar';
$texts['attention']='Atención';
$texts['activity']='Actividad';
$texts['advance<br>sessions']='Avance de<br>Sesiones';
$texts['activities']='Actividades';
$texts['activities assignment']='Asignación de actividades';
$texts['ability']='Habilidad';
$texts['alternatives']='Alternativas';
$texts['attempt']='Intento';
$texts['assessment']='Examen';
$texts['and']='y';
$texts['allow roll back']='Permitir retorceder';


$texts['another option']='otra opción';
$texts['attention']='Atención';
$texts['admin panel']='Panel de Administración';
$texts['add my own vocabulary']='Agregar mi propio vocabulario';
$texts['add my own links']='Agregar mis propios enlances';
$texts['a few words more']='unas cuantas paralabra más';
$texts['a few links more']='algunos enlaces más';
$texts['are you sure you want to delete this']='¿Está seguro que desea borrar este';
$texts['add my own']='Agregar mi propio';
$texts['a letter']='una letra';
$texts['a word']='una palabra';
$texts['age']='Idade';
$texts['a sentence']='una oración';
$texts['a part']='una parte';
$texts['assisted exercise']='ejercicio asistido';
$texts['assessment']='Examen';
$texts['assessments']='Exámenes';
$texts['assistance']='Asistencias';
$texts['academic']='Académico';
$texts['add scene']='Agregar escena';
$texts['add participants']='Agregar participantes';
$texts['all levels']='todos los niveles';
$texts['all']='Todos';
$texts['all levels']='todos los niveles';
$texts['all units']='todas las unidades';
$texts['all activities']='todas las actividades';
$texts['all types']='todos los tipos';
$texts['all users']='todos los usuarios';
$texts['all companies'] = 'Todas las empresas';
$texts['allow to use']='Permitir usar';
$texts['ambient']='ambiente';
$texts['add title']='agregar título';
$texts['add description']='agregar descripción';
$texts['alfabetic']='alfabético';
$texts['automatic improvement']='Mejora automática';
$texts['audio output']='Salida de Audio';
$texts['audiobooks']='Audio libros';
$texts['apply improvement']='Aplicar mejora';
$texts['average of obtained scores']='Promedio de las puntuaciones obtenidas';
$texts['average score']='Puntaje promedio';
$texts['assign to students']='Asignar a alumnos';
$texts['assign materials']='Asignar materiales';
$texts['attachment']='Adjunto';
$texts['assigned']='asignado';
$texts['assigned teacher']='Docente asignado';
$texts['assignment of activities']='asignación de actividades';
$texts['attach']='Adjuntar';
$texts['attendance']='Asistencia';
$texts['achievement']='Logro';
$texts['achievements']='Logros';
$texts['assignment']='Asignación';
$texts['are you sure to delete this record?']='¿Está seguro de eliminar este registro?';
$texts['are you sure you want to skip the placement quiz?']='¿Está seguro que desea omitir el cuestionario de ubicación?';
$texts['activities time'] = 'Tiempo de actividades';

////////////////////---------------------B---------------------------------
$texts['beginning vs. final test']='Examen Inicial vs. Final';
$texts['back to general results']='Volver a Resultados Generales';
$texts['back to list']='Volver al listado';
$texts['back home']='Volver al inicio';
$texts['banns']='Amonestación';
$texts['best try']='mejor intento';
$texts['birth date']='Data de nascimento';
$texts['birthday']='Data de nascimento';

$texts['bad']='malo';
$texts['banners']='Baners';
$texts['branch office']='Sucursal';
$texts['browser']='Navegador Web';
$texts['bookshop']='Libros de Interés';
$texts['books']='Libros';
$texts['board']='Pizarra';
$texts['birthdate']='Fecha de Nacimiento';
$texts['back']='Volver';
$texts['blank']='espacio vacío';
$texts['blocked, no more participants']='bloqueado, no se aceptan más participantes';
$texts['background image']='Imagen de fondo';
$texts['business']='Negocio / Empresa';
$texts['business sector']='Sector Empresarial';
$texts['bimonthly and quarterly tests']='Exámenes bimestres y trimestres';
$texts['bimonthly'] = 'Bimestre'; 
$texts['bimester'] = 'Bimestre'; 
$texts['by skills'] = 'Por habilidades';

$text['search by section'] = 'Buscar por sección';
////////////////////---------------------C---------------------------------
$texts['company configuration'] = "Configuración de la Empresa";
$texts['categories'] = "Categorías";
$texts['contact information'] = "Información del contacto";
$texts['camera']='Cámara';
$texts['capacity']='Capacidad';
$texts['civil status']='Estado Civil';
$texts['customers']='clientes';
$texts['customer']='cliente';
$texts['content']='Contenido';
$texts['congratulations']='Felicitación';
$texts['currency']='Moneda';
$texts['change password']='Cambiar contraseña';
$texts['change image']='Cambiar imagen';	
$texts['change language']='Cambiar Idioma';
$texts['cancel']='Cancelar';
$texts['combination of email and password incorrect']='Combinación de correo electrónico y contraseña incorrecta';
$texts['company']='Compañia';
$texts['cash register']='Caja';
$texts['confirm action']='Confirmar Acción';
$texts['continue']='Continuar';
$texts['community']='Comunidad';
$texts['country']='País';
$texts['close']='Cerrar';
$texts['close room']='cerrar sala';
$texts['closed']='Cerrado';
$texts['close without saving']='Cerrar sin guardar';
$texts['click here to']='Click aquí para';
$texts['click here to add description']='Click aquí para agregar descripción';
$texts['click here to add title']='Click aquí para agregar título';
$texts['click here to change te exam cover']='Click aquí para cambiar la portada del examen';
$texts['complete sentence']='Completar oración';
$texts['crossword puzzle']='Crucigrama';
$texts['crossword']='Crucigrama';
$texts['courses']='Cursos';
$texts['course']='Curso';
$texts['chat']='Charlar';
$texts['check these out']='Echale un vistazo';
$texts['check in time']='Hora de Entrada';
$texts['choose difficulty']='Elegir dificultad';
$texts['choose template']='Elegir plantilla';
$texts['choose skills']='Elegir habilidades';
$texts['choose']='elegir';
$texts['certificate']='certificado';
$texts['comparative of student by skills in the virtual platform'] = 'Comparativo de Alumno por Habilidades en la Plataforma Virtual';

$texts['create']='Crear';
$texts['column']='columna';
$texts['columns']='columnas';
$texts['correct answer']='respuesta correcta';
$texts['course']='Curso';
$texts['changes']='cambios';
$texts['change']='cambiar';
$texts['change rol']='cambiar rol';
$texts['chapter']='Capítulo';
$texts['character']='personaje';
$texts['continue to the next exercise']='continúa con el siguiente ejercicio';
$texts['created by']='Creado por';
$texts['choose one to start']='Escoja uno para empezar';
$texts['cost']='costo';
$texts['cover']='portada';
$texts['complementary options']='Opciones complementarias';
$texts['consultation books']='Libro de consulta';
$texts['classmates']='Compañeros';
$texts['classroom']='Aula';
$texts['control time by']='controlar el tiempo por';
$texts['control panel']='Panel de Control';
$texts['contact']='Contacto';
$texts['chart of progress since last tracking']='Tabla de progreso desde el último seguimiento';
$texts['continue where i left']='Continuar donde lo dejé';
$texts['choose a course to see your tracking']='Elija un curso para ver su seguimiento';
$texts['choose a course to see your academic progress tracking'] = 'Elija un curso para ver el seguimiento de su progreso académico';
$texts['beginning and final test comparison']='Comparativo de exámenes de entrada y salida';
$texts['beginning and final test comparison report'] = 'Reporte del comparativo de exámenes de entrada y salida';
$texts['current time'] = 'Tiempo actual';
$texts['command on the platform'] = 'Dominio en la plataforma';
$texts['management of the virtual platform'] = 'Dominio en la plataforma';
$texts['command'] = 'Dominio';
$texts['comparison'] = 'La comparación';
$texts['click to continue another unit'] = 'Click para continuar otra unidad';
$texts['continue the unit']  = 'Continuar la unidad';
$texts['course grade'] = 'Calificación del curso';
$texts['course units'] = 'Unidades del curso';
$texts['course information'] = 'Información del curso';
$texts['course content'] = 'Contenido del curso';
$texts['cover design'] = 'Diseño de Portada';
$texts['comparative report of students'] = 'Reporte comparativo de estudiantes';
$texts['create a new assessment']='Crear un nuevo examen';
$texts['clear search']='Limpiar búsqueda';

////////////////////---------------------D---------------------------------

$texts['danger']='Error';
$texts['date / time of activity delivery']='Fecha / Hora de entrega de actividad';
$texts['date']='Fecha';
$texts['date first']='Fecha inicio';
$texts['date finish']='Fecha final';
$texts['date of birthday']='Fecha de Nacimiento';
$texts['danger']='Error';
$texts['data updated']='Datos actualualizados';
$texts['data incorrect']='Datos incorrectos';
$texts['delete']='Eliminar';
$texts['delivered']='Entregado';
$texts['degree']='Grado (Licenciatura)';
$texts['duration in minutes']='Duración en minutos';


$texts['departure time']='Hora de Salida';
$texts['departure time to mark']='Marcar Horario de Salida';
$texts['dictionary']='Diccionario';
$texts['directed to']='Dirigido a';
$texts['dialing']='Marcación';
$texts['done']='Listo';
$texts['document']='Documento';
$texts['divorced']='Divorciado';
$texts['download']='Descargar';
$texts['download new files']='Descargar archivos nuevos';
$texts['download updated files']='Descargar archivos actualizados';
$texts['dni']='D.N.I.';
$texts['district']='Distrito';
$texts['dashboard']='Menú Principal';
$texts['do not show this again']='No volver a mostrar esto';
$texts['description']='descripción';
$texts['drag and drop']='Arrastrar y soltar';
$texts['drop']='soltar';
$texts['document type']='Tipo de documento';
$texts['dialogue']='Conversación';
$texts['does not exist']='No existe';
$texts['dial date']='Fecha de Marcación';
$texts['did you forget your password?']='¿Olvidó su contraseña?';
$texts['developer']='Desarrollador';
$texts['digital manual']='Manual digital';
$texts['digital manual of the use of the virtual platform.']='Manual digital del uso de la plataforma virtual.';
$texts['discard']='Descartar';
$texts['divide into']='Dividir en';
$texts['delete tag']='Eliminar etiqueta';
$texts['distractor']='distracciones';
$texts['drag']='arrastrar';
$texts['delete actual scene']='Eliminar escena actual';
$texts['do it by yourself']='Hazlo por ti mismo';
$texts['do not allow to use']='No permitir usar';
$texts['do you want to continue?']='¿Desea continuar?';
$texts['do you want to submit the homework now?']='¿Quieres presentar la tarea ahora?';
$texts['date filter'] = 'Filtro de fecha';
$texts['developed skills'] = 'Habilidades desarrolladas';
$texts['Improved skills'] = 'Habilidades desarrolladas';
$texts['Does not contain a test performed'] = 'No contiene examen realizado';

////////////////////---------------------E---------------------------------
$texts['exams setting'] = 'Configuración de Exámenes';
$texts['evacuation formula'] = 'Fórmula de Evaluación';
$texts['entities'] = 'Entidades';
$texts['enter n° doc and enter to search, or press the search button to see the list of teachers'] = 'Ingrese N ° Doc y presione enter o presione el botón de búsqueda para ver la lista de maestros';
$texts['expiration date'] = 'Fecha de vencimiento';
$texts['edit']='editar';
$texts['environment']='Ambiente';
$texts['editing exercise']='Editando ejercicio';
$texts['edit puzzle']='Editar rompecabezas';
$texts['edit course']='Editar curso';
$texts['education']='Educación';
$texts['educational videos']='Videos Educacionales';
$texts['email']='Correo';
$texts['e-mail']='Correo';
$texts['emails must be separated by commas']='correos electrónicos deben estar separados por comas';
$texts['email message successfully sent']='Mensaje de correo electrónico enviado correctamente';
$texts['emitting class']='Emitir Clase';
$texts['enable and disable microphone']='Activar o desactivar micrófono';//or
$texts['enable and disable webcam']='Activar o desactivar cámara web';//or
$texts['enable and disable record class']='Activar o desactivar grabar clase';//or
$texts['enable and disable screen sharing']='Activar o desactivar compartir pantalla';//or
$texts['enable and disable call private']='Activar o desactivar llamada privada';//or
$texts['english-spanish dictionary']='Diccionario inglés - español';//or
$texts['english monolingual dictionary']='Diccionario monolingüe inglés';//or
$texts['exam time'] = 'Tiempo de examen';
$texts['end and save exam'] = 'Terminar y guardar examen';
$texts['evaluation']='Evaluación';
$texts['empty']='vacío';
$texts['entry hour']='Hora de entrada';

$texts['enter your username']='Ingrese su nombre de usuario';
$texts['enter your email']='Introduce tu correo electrónico';
$texts['educational instruction']='Instrucción educativa';
$texts['educational institution']='Institución educativa';
$texts['e.g.']='ejemp.';
$texts['e-books']='Libros electrónicos';
$texts['e-book']='Libro electrónico';
$texts['external link']='Enlace externo';
$texts['exit preview']='Salir de Vista Previa';
$texts['edit description']='Editar descripción';
$texts['error sending mail, please try again later']='error al enviar el correo. Vuelve a intentarlo más tarde.';
$texts['error in filtering']='Error al filtrar';
$texts['error when improve learning']='Error al mejorar aprendizaje';
$texts['error in filtering']='Error en filtrado';
$texts['error loading file']='Error al subir archivo';
$texts['error in function']='Error en función';
$texts['evaluate and save']='Evaluar y guardar';
$texts['exercise']='ejercicio';
$texts['expired']='expirado';
$texts['exam']='examen';
$texts['exams']='exámenes';
$texts['exam type']='tipo de examen';
$texts['exam evaluation']='evaluación del examen';
$texts['exam format']='formato de examen';
$texts['exit']='Salir';
$texts['exercises'] = 'Ejercicios';
$texts['exercises with verbs']='Ejercicios con verbos';
$texts['beginning test']='Examen de entrada';
$texts['beginning test score']='Nota de entrada';
$texts['bimonthly test score'] = 'Notas por bimestre';
$texts['quarterly test score'] = 'Notas por trimestre';
$texts['bimonthly and quarterly tests score'] = 'Notas por Bimestre/Trimestre';

$texts['test time'] = 'Tiempo de examen';

////////////////////---------------------F---------------------------------
$texts['flag']='Estado';
$texts["father's last name"]='Apellido paterno';

$texts['from']='De';
$texts['from the']='Desde el';
$texts['function']='Funciones';
$texts['fifth']='Quinto';
$texts['first name']='Nomes';
$texts['first']='Primero';
$texts['finish']='Terminar';
$texts['finish date']='Fecha Final';
$texts['first date']='Fecha de Inicio';

$texts['fix']='Fijar';
$texts['file']='archivo';
$texts['file upload success']='Archivo subido correctamente';
$texts['filter by date']='Filtro por fecha';
$texts['fonts']='fuentes';
$texts['font size']='tamaño de letra';
$texts['full content']='Contenido';
$texts['full name']='nombre completo';
$texts['full schedule']='horario completo';
$texts['full screen']='Pantalla completa';
$texts['filter']='filtrar';
$texts['finished']='finalizado';
$texts['final test']='Examen de salida';
$texts['final score'] = 'Calificación Final';
$texts['final test score']='Nota de salida';
$texts['forgot password?']='¿Has olvidado su clave?';
$texts['fourth']='Cuarto';

////////////////////---------------------G---------------------------------
$texts['group does not exist'] = 'El grupo no existe';
$texts['generator']='Generador';
$texts['gender']='Sexo';
$texts['groups/area']='Grupos/Areas';
$texts['general information']='Información general';
$texts['general description']='Descripción general';
$texts['general settings']='Configuración general';
$texts['get']='Obtener';
$texts['go']='Ir';
$texts['game']='Juego';
$texts['generate']='Generar';
$texts['grades']='Grados';
$texts['grade']='Grado';
$texts['group']='grupo';
$texts['groups']='grupos';
$texts['grammar / structure']='Estructura Gramatical';
$texts['grammar query']='Consulta gramatical';
$texts['grammar reference book']='Consulta gramatical';
$texts['general results']='Resultados Generales';
$texts['general public']='Public en General';
$texts['general summary of progress']='Resumen General del Progreso';
$texts['general skills']='Habilidades generales';
$texts['general exam skills']='Habilidades generales por exámenes';
$texts['general exam skills by units']='Habilidades generales de exámenes por unidades ';
$texts['general skills by units']='Habilidades generales por unidades';
$texts['general skills by courses']='Habilidades generales por cursos';
$texts['general examen skills by units']='Habilidades generales de exámenes por unidades';
$texts['good']='bueno';
$texts['go back']='Retroceder';
$texts['google chrome extension']='Extensión de google Chrome';
$texts['grammar rules'] = 'Reglas gramaticales';
$texts['generate report'] = 'Generar reporte';
$texts['statistics charts'] = 'Gráficas estadísticas';
$texts['great! you already finished this session'] = 'Bien! Ya terminaste esta sesión.';
$texts['please, go to the next one to continue learning. see you there!'] = 'Por favor, ve a la siguiente para continuar aprendiendo. Te veo allí!';




////////////////////---------------------H---------------------------------
$texts['hand raised']='Alzar la mano';
$texts['have you forgotten your password?']='Esqueceu sua senha?';
$texts['home']='Inicio';
$texts['highest score']='máxima puntuación';
$texts['higher score']='Puntaje más alto';
$texts['homework not completed, yet']='Tarea aún no completada';
$texts['homework']='Tarea';
$texts['homework was returned to student']='La tarea fue devuelta al alumno';
$texts['help']='Ayuda';
$texts['help material']='Material de ayuda';
$texts['hour mark entrance']='Marcar Hora de entrada';
$texts['hour']='Hora';

$texts['hello, rate this course']='Hola, califica este curso';
$texts['leave us your comment']='Dejanos tu comentario';
$texts['your comment']='Tu comentario';
$texts['hello, rate this course']='Gracias por tu valoración';
$texts['you have to rate the course, rating from 1 to 5 stars']='Tienes que valorar el curso, calificando de 1 a 5 estrellas';




////////////////////---------------------I---------------------------------
$texts['id number']='N° Documento de Identidad';
$texts['i have already set your entry and exit times']='Ya marco su horario de entrada,y de salida';
$texts['it is sure to change the status of this record ?']='¿Está seguro de cambiar el estado de este registro?';
$texts['it is sure to delete this record ?']='¿Esta seguro de eliminar este registro?';
$texts['if the email is correct you will receive a message with a link to change your password']='Si el correo electrónico es correcto recibirá un mensaje con un enlace para cambiar su contraseña';
$texts['id card']='documento de identidad';
$texts['interest<br>links']='Enlaces de<br>Interés';
$texts['install google chrome here']='Instalar google chrome aquí';
$texts['install mozilla firefox here']='Instalar google chrome aquí';
$texts['image']='imagen';
$texts['images']='imágenes';
$texts['icons']='íconos';
$texts['image tagging']='Etiquetado de imagen';
$texts['improve learning']='Mejorar el Aprendizaje';
$texts['improve']='mejorar';
$texts['import'] = "Importar";
$texts['import updated files']='Importar archivos actualizados';
$texts['inactive']='Inactivo';
$texts['induction']='inducción';
$texts['information']='Información';
$texts['insert']='Insertar';
$texts['intermediate']='intermedio';
$texts['invite users']='Invitar usuarios';
$texts['invite participants']='Invitar participantes';
$texts['invitation to participate in smartclass']='Invitación a participar en Smartclass';
$texts['if you close this window, you will not be able to retake the placement quiz anymore']='Si cierra esta ventana, ya no podrá volver a tomar el cuestionario de ubicación';
$texts['i will take quiz']='Haré el cuestionario';
$texts['international practice tests']='Exámenes Internacionales de Práctica';
$texts['is demo'] = 'Es demo';


////////////////////---------------------J---------------------------------
$texts['job vacancies']='Bolsa de trabajo';
$texts['jj']='';
$texts['jj']='';
$texts['jj']='';
$texts['jj']='';
////////////////////---------------------K---------------------------------
$texts['kk']='';
$texts['kk']='';
$texts['kk']='';
$texts['kk']='';
$texts['kk']='';
////////////////////---------------------L---------------------------------
$texts['login settings'] = 'Configuración del Login';
$texts['login'] = 'Iniciar Sessão';
$texts['log in'] = 'Iniciar Sessão';
$texts['license']='Privilegios';
$texts['licenses']='Licencias';
$texts['language']='Idioma';

$texts['level']='Nivel';
$texts['levels']='Niveles';
$texts['lesson plan']='Plan de estudios';
$texts['left dialogue']='Diálogo Izquierdo';
$texts['loading']='Cargando';
$texts['list']='Listado';
$texts['list options']='Opciones de lista';
$texts['link with other learning']='Enlaces con otros aprendizajes';
$texts['link']='Enlace';
$texts['look']='Mirar';
$texts['letter']='letra';
$texts['listen']='Escuchar';
$texts['library']='Biblioteca';
$texts['license status']='Estado de lincencia';
$texts['lock room']='Bloquear sala';
$texts['locked']='Bloqueado';
$texts['log out']='Cerrar sesión';
$texts['lower score']='Puntaje más bajo';
$texts['listening']='Escuchar';
$texts['last name']='Primeiro apelido';
$texts['paternal surname']='Apellido paterno';
$texts['last completed activity']='Última actividad completada';
$texts['last try']='último intento';
$texts['legend']='Leyenda';
$texts['last visited tracking time'] = 'Tiempo del último seguimiento visitado';
$texts['last visit tracking time date'] = 'Tiempo del último seguimiento visitado';
$texts['tracking time of the last visit'] = 'Tiempo del último seguimiento visitado';
$texts['last time on the platform']='Última vez en la plataforma';
$texts['last time in the smartBook'] = 'Última vez en el smartbook';
$texts['last time in the exercises'] = 'Última vez en los ejercicios';
$texts['last time on tests'] = 'Última vez en pruebas';
$texts['last time in activities'] = 'Última vez en actividades';
$texts['level located'] = 'Nivel ubicado';
////////////////////---------------------M---------------------------------
$texts['my courses'] = 'Mis Cursos';
$texts['my records'] = 'Mis Notas';
$texts["mother's last name"]='Apellido materno';
$texts['marital status']='Estado civil';
$texts['mail message, without recipiente']='Mensaje de correo sin destinatarios';
$texts['max. score']='Máx. puntaje';
$texts['materials']='Materiales';
$texts['materials and resources']='Materiales y Recursos';
$texts['maintenance']='Mantenimientos';
$texts['management']='Administración';
$texts['manual of pedagogical orientations']='Manual de orientaciones pedagógicas';
$texts['usage digital manual']='Manual de uso digital';

$texts['material delivery']='Entrega de Material';
$texts['my goals']='Mis Metas';
$texts['my objectives']='Mis objectivos';
$texts['maximum score']='puntaje máximo';
$texts['manual improvement']='Mejora manual';
$texts['mark']='marcar';
$texts['media library']='biblioteca Multimedia';
$texts['meeting']='reunión';
$texts['message']='mensaje';
$texts['message empty']='mensaje vació';
$texts['message to teacher']='mensaje al profesor';
$texts['message to the teacher']='mensaje al profesor';
$texts['methodology']='Metodología';
$texts['methodology text']='Metodología';
$texts['methodology and grammar consultation books']='Libros de metodología y consulta gramatical';
$texts['english teaching methodology texts']='Libros de metodología y consulta gramatical';
$texts['microphone']='Micrófono';
$texts['minimum score to pass']='mínimo puntaje para aprobar';
$texts['minimum score to pass the scale']='mínimo puntaje para superar la escala';
$texts['minimum score']='puntaje mínimo';
$texts['min. score to pass']='Mín. puntaje para aprobar';
$texts['missing time to reach optimum time']='Tiempo faltante para llegar al tiempo óptimo';
$texts['moderator']='Moderador';
$texts['moderator is not connected to the room']='Moderador no se ha conectado a la sala';
$texts['move up']='Subir';
$texts['move down']='Bajar';
$texts['mozilla firefox extension']='Extensión de Mozilla firefox';
$texts['my profile']='Mi perfil';
$texts['my user profile']='Mi perfil de usuario';
$texts['my notes']='Mis notas';
$texts['my progress']='Mi progreso'; 
$texts['my students progress']='Progreso de mis estudiantes';
$texts['multiple choice']='Opción Múltiple';
$texts['music']='Música';
$texts['my resources']='Mis Recursos';
$texts['my students']='Mis estudiantes';
$texts['my guests']='Mis invitados';
$texts['my courses']='Mis Cursos';
$texts['my homework']='Mis Tareas';
$texts['my activities']='Mis actividades';
$texts['my english courses']='Mis cursos de inglés';
$texts['married']='Casado';
$texts['mobile number']='Telefone';
$texts['mobile']='Celular';
$texts['mark hours']='Marcar horario';
$texts['marked entry time']='Marcar hora de entrada';


////////////////////---------------------N---------------------------------
$texts['next'] = 'Siguiente';
$texts['new course'] = 'Nuevo curso';
$texts['note based on'] = 'Nota en base a';
$texts['name']='Nome';
$texts['name of the project, headquarters, branch']='Nombre del proyecto, sede, sucursal';
$texts['number']='Número';
$texts['names']='Nomes';
$texts['new']='Nuevo';
$texts['new course']='Nuevo Curso';
$texts['new activity']='Nueva actividad';
$texts['notes']='Notas';
$texts['no audio was detected for playback']='No se ha detectado audio  para reproducir';
$texts['not yet active for user connection']='Aún no está activo para la conexión de usuario';
$texts['no audio was detected for playback in scene']='No se ha detectado audio  para reproducir en la escena';
$texts['no data to send']='No existen datos a enviar';
$texts['no activities completed']='No tiene actividades completadas';
$texts['no connected microphone has been detected, this being necessary for communication']='No se ha detectado ningún micrófono conectado, siendo este necesario para la comunicación';
$texts['no connected speakers or headphones detected, this being necessary for communication']='No se detectan altavoces o auriculares conectados, siendo esto necesario para la comunicación';
$texts['no plugin needed to share your desktop, click the following link to install it']='No se ha detectado plugin necesario para compartir su escritorio, click en el siguiente enlace para instalarlo';
$texts['numeric']='numérico';
$texts['number of attempts']='número de intentos';
$texts['number of attempts you take']='número de intentos que usted lleva';
$texts['maximum number of participants']='Número máximo de participantes';
$texts['no homework found']='Tarea no encontrada';
$texts['no homework found']='Tarea no encontrada';
$texts['no activity found']='Actividad no encontrada';
$texts['no report'] = 'No hay reporte';
$texts['no data'] = 'Sin datos';
$texts['there is not report'] = 'No hay reporte';
$texts['no there is beginning test'] = 'No hay prueba de inicio';
$texts['no there is final test'] = 'No hay prueba final';


////////////////////---------------------O---------------------------------
$texts['only'] = "Solo";
$texts['office']='Sucursal';
$texts['off']='Apagado';
$texts['on']='Encendido';
$texts['or']='o';
$texts['of']='de';
$texts['only grade']='Sin Grado';
$texts['only section']='Sin Sección';
$texts['order']='ordenar';
$texts['orderly']='ordenado';
$texts['order of questions']='orden de preguntas';
$texts['out of 100 points']='Sobre 100 puntos';
$texts['optimal time of stay on the platform']='Tiempo óptimo para permanecer ';
$texts['observation']='Observación';
$texts['optimal time']='Tiempo óptimo';
$texts['open/look']='Abrir/bloquear';
$texts['opened']='Iniciado';
$texts['organization of units']='Organización de unidades';
$texts['objective']='objetivo';
$texts['out of']='de';
$texts['objectives of homework']='Objetivos de la tarea';
$texts['objectives of activity']='Objetivos de la actividad';



$texts['online classes']='Clases en línea';

////////////////////---------------------P---------------------------------
$texts['product configuration'] = 'Configuración del Producto';
$texts['platform modules'] = 'Módulos de la Plataforma';
$texts['previous'] = 'Anterior';
$texts['password'] = 'Senha';
$texts['participant']='Participante';
$texts['participants']='Participantes';
$texts['presenter']='Presentador';
$texts['presentation date']='Fecha de presentación';
$texts['pages']='Páginas';
$texts['page']='Página';
$texts['pedagogical orientations manual']='Manual de orientaciones pedagógicas';
$texts['photo of profile']='Imagen de perfil';
$texts['photo']='Imagen';
$texts['pdf file']='archivo PDF';
$texts['preview']='Vista Previa';
$texts['photo and audio']='Imagen y audio';
$texts['practice']='Practicar';
$texts['puzzle']='Rompecabezas';
$texts['paragraph']='párrafo';
$texts['premise']='premisa';
$texts['person']='persona';
$texts['personal information']='Información Personal';
$texts['personal email']='Correo electrónico personal';
$texts['play first']='reproducir primero';
$texts['play second']='reproducir segundo';
$texts['play order']='orden de reproducción';
$texts['place of study']='Lugar de Estudio';
$texts['platform tutorial']='Tutorial de la plataforma';

$texts['progress'] = 'Progresos';
$texts['progress of my students']='Progreso de mis estudiantes';
$texts['progress in exams']='Progreso en exámenes';
$texts['progress in tests']='Progreso en exámenes';
$texts['tests progress']='Progreso en exámenes';
$texts['progress in activities']='Progreso en actividades';
$texts['activities progress'] = 'Progreso de las actividades';
$texts['tests progress'] = 'Progreso de los exámenes';
$texts['progress in homework']='progreso en tareas';
$texts['progress report']='Informe de progreso';
$texts['proxy information']='Información de Apoderado';
$texts['province']='Provincia';
$texts['post course'] = 'Publicación del curso';
$texts['paste the video link here']='Pega el enlace del video aquí';
$texts['pronunciation']='pronunciación';
$texts['projects']='proyectos';
$texts['post']='publicar';
$texts['print view']='Vista de Impresión';
$texts['print']='Imprimir';
$texts['percentage']='porcentaje';
$texts['percentage rating']='Calificación en porcentaje';
$texts['press the "filter" button to start']='Presione el botón "Filtrar" para comenzar';
$texts['date of presentation']='dia de presentación';
$texts['pending']='pendiente';
$texts['position']='Posición';
$texts['progress by competition'] = 'Progreso por competencia';

$texts['publish']='Publicar';
$texts['placement quiz']='Cuestionario de ubicación';
$texts['please']='por favor';
$texts['progress by skills'] = 'Progreso por habilidades';
$texts['progress in sessions'] = 'Progreso en las sesiones';
$texts['sessions progress'] = 'Progreso en las sesiones';
$texts['platform usage'] = 'Uso de la plataforma';
$texts['teacher progress'] = 'Progreso del docente';

////////////////////---------------------Q---------------------------------
$texts['questions']='Preguntas';
$texts['question']='pregunta';
$texts['qq']='';
$texts['qq']='';
$texts['qq']='';
$texts['quarterly'] = 'Trimestre';
$texts['quantity'] = 'Cantidad';
$texts['trimester'] = 'Trimestre';
////////////////////---------------------R---------------------------------
$texts['raise your hand']='Alzar la mano';
$texts['read']='Leer';
$texts['records']='registros';
$texts['reading']='Leer';
$texts['re-check requirements']='Volver a verificar requerimientos';
$texts['record the class']='Grabar la clase';
$texts['recover password']='Recuperar senha';
$texts['references']='Referencias';
$texts['reference books on methodology and grammar']='Libros de referencia sobre metodología y gramática.';
$texts['reports']='Reportes';
$texts['report'] = 'Reporte';
$texts['relationship']='Parentesco';
$texts['reserves']='Reservas';
$texts['resources']='Recursos';
$texts['reserve list']='Listado de Reservas';
$texts['reset']='Restaurar';
$texts['restore password']='Restaurar senha';
$texts['reset windows']='Reiniciar ventanas';
$texts['return to login']='Volver a iniciar sesión';
$texts['report on progress of students in the virtual platform'] = 'Reporte por progresos de los alumnos en la plataforma virtual';

$texts['repit password']='Repetir contraseña';
$texts['recording']='Grabar';
$texts['remove']='Quitar';
$texts['remember']='Recuerda';
$texts['remove tab']='Quitar Tab';
$texts['right dialogue']='Diálogo Derecho';
$texts['requesting a microphone']='solicitando micrófono';

$texts['resources']='Recursos';
$texts['register']='Registros';

$texts['remove just my own vocabulary']='Quitar solo mi propio Vocabulario';
$texts['remove just my own links']='Quitar solo mis propios Links';
$texts['remove assessment']='Eliminar examen';
$texts['role']='Rol';
$texts['row']='fila';

$texts['ramdon']='aleatorio';
$texts['return']='Devolver';
$texts['rubrics']='rúbricas';
$texts['record of scores']='Registro de calificaciones';
$texts['reinforcement resources']='Material de reforzamiento';
$texts['realized hours'] = 'Horas realizadas';
$texts['teacher reports'] = 'Reportes del docente';
$texts['result'] = 'Resultado';
$texts['results of bimonthly and quarterly exams of the students'] = 'Resultado de examen bimestral y trimestral de los alumnos';
$texts['report on the use and management of the virtual platform by the students'] = 'Reporte del uso y dominio de los alumnos en la plataforma virtual';

////////////////////---------------------S---------------------------------
$texts['study time'] = 'Tiempo de Estudio';
$texts['study groups'] = 'Grupos de Estudio';
$texts['smartcourse'] = 'Cursos';
$texts['smartreportes'] = 'Reportes';
$texts['smartacademic'] = 'Académico';
$texts['smartquiz'] = 'Examen';
$texts['start assessment']='Empezar examen';
$texts['status'] = 'Estado';
$texts['selected courses'] = 'Cursos seleccionados';
$texts['sales']='Ventas';
$texts['save']='Guardar';
$texts['save import']='Guardar Importación';
$texts['save text']='Guardar texto';
$texts['save all']='Guardar Todo';
$texts['save and add exercise']='Guardar y agregar ejercicio';
$texts['save and finish']='Guardar y terminar';
$texts['saved successfully']='guardado correctamente';
$texts['save and add to the question']='guardar y agregar a la pregunta';
$texts['save and add questions']='guardar y agregar preguntas';
$texts['save and invite participants']='Guardar e invitar participantes';
$texts['success']='Éxito';

$texts['search']='Buscar';
$texts['second']='Segundo';
$texts['section']='Sección';
$texts['see progress per unit'] = "Ver progreso por unidad";
$texts['selected group'] = "Seleccionar un grupo";
$texts['student name'] = 'Nombre del estudiante';

$texts['see more']='Ver más';
$texts['see dial']='Ver Marcación';
$texts['select']='seleccionar';
$texts['select student']='Seleccionar alumno';
$texts['select option up']='Seleccione la opción arriba';
$texts['survey']='Encuesta';
$texts['surveys']='Encuestas';

$texts['select template']='Seleccionar Plantilla';
$texts['search : n° doc/name']='Buscar N° Doc/Nombre';
$texts['select or upload']='Seleccionar o cargar';
$texts['select student']='Seleccionar alumno';
$texts['select group']='Seleccionar Grupo';
$texts['select classroom']='Seleccionar Aula';
$texts['select school']='Seleccionar colegio';
$texts['select course']='Seleccionar curso';
$texts['selected courses']='Seleccionar cursos';
$texts['select grade']='Seleccionar grado';
$texts['select section']='Seleccionar sección';
$texts['select educational institution']='Seleccionar Institución Educativa';
$texts['select level']='Seleccionar Nivel';
$texts['select unit']='Seleccionar Unidad';
$texts['select activity']='Seleccionar Actividad';
$texts['select all']='seleccionar todo';
$texts['select data']='seleccionar datos';
$texts['select material and select groups']='Seleccione material y seleccione grupos';
$texts['select a course or a level to show exercises']='Seleccione un curso o nivel para mostrar ejercicios';
$texts['select a course or a level to show vocabulary']='Seleccione un curso o nivel para mostrar vocabulario';
$texts['select a course']='Seleccione un curso';
$texts['set score']='Configurar puntuación';
$texts['select an image from our multimedia library or upload your own image']='selecciona una imagen desde nuestra biblioteca multimedia o carga tu propia imagen';
$texts['select a video from our multimedia library or upload your own video']='selecciona un video desde nuestra biblioteca multimedia o carga tu propio video';
$texts['select an audio from our multimedia library or upload your own audio']='selecciona un audio desde nuestra biblioteca multimedia o carga tu propio audio';
$texts['select file from your computer']='selecciona un archivo desde su computadora';
$texts['send this report to']='enviar este informe al';
$texts['send']='enviar';
$texts['services']='Servicios';
$texts['session']='Sesión';
$texts['sessions']='Sesiones';
$texts['section'] = 'Sección';
$texts['select a role']='Seleccione un rol';
$texts['select a business']='Seleccione una empresa';
$texts['settings']='Configuraciones';
$texts['setting']='Configuración';
$texts['start date']='Fecha de inicio';
$texts['situation']='Situación';

$texts['sync']='Sincronización';
$texts['sync up']='Sincronizar';
$texts['share']='Compartir';
$texts['shared']='Compartir';
$texts['share desktop']='compartir Escritorio';
$texts['share files']='compartir Archivos';
$texts['share pdf']='compartir PDF';
$texts['share video']='compartir Video';
$texts['share webcam']='compartir cámara web';
$texts['shared files']='Archivos compartidos';
$texts['show']='Mostrar';
$texts['showing']='Mostrando';
$texts['show help']='Mostrar ayuda';
$texts['skills']='Habilidades';
$texts['skills building']='Desarrollo de habilidades';
$texts['skills progress report'] = 'Progreso de habilidades';
$texts['skills report'] = 'Reporte de habilidades';
$texts['sheet']='ficha';
$texts['something']='algo';
$texts['something went wrong']='algo salió mal';
$texts['sorting of questions']='Ordenamiento de las preguntas';
$texts['sort questions']='Ordenar preguntas';
$texts['sorry']='Lo sentimos';
$texts['sorry, there have been the following errors']='Lo sentimos, se han producido los siguientes errores';
$texts['sorry, we could not find the requested address']='Lo sentimos, no hemos encontrado la página solicitada';
$texts['sorry, something went wrong']='Disculpe, algo salió mal';
$texts['sorry, you do not have scheduled hours']='Lo siento, no tienes horario programado';
$texts['sorry but you can not mark your exit yet']='Lo sentimos pero aún no puede marcar su salida';
$texts['score']='puntaje';

$texts['start tagging']='Iniciar etiquetado';
$texts['start time']='Iniciar Tiempo';
$texts['start of section']='Inicio de la sección';

$texts['study group']='Grupo de Estudio';
$texts['study material']='Material de estudio';
$texts['study area']='Área de estudio';
$texts['stop tagging']='Detener etiquetado';
$texts['student']='Alumno';
$texts['student record']='Historial del Alumno';
$texts['student reports']='Informes de Alumnos';
$texts['student progress tracking']='Seguimiento de progreso del alumno';
$texts['students']='alumnos';
$texts['students assigned']='alumnos asignados';
$texts["student portfolio"]='Portafolio del estudiante';

$texts['student comments']='Comentarios del alumno';
$texts['student session']='Sesión del alumno';
$texts['study type']='Tipo de Estudio';

$texts['state']='Estado';
$texts['subject']='Asunto';
$texts['stop deleting tag']='Detener eliminación de etiqueta';
$texts['speak']='Hablar';
$texts['speaking']='Hablar';
$texts['school']='Colegio';
$texts['scored by']='calificado por';
$texts['scale name']='nombre de la escala';
$texts['submitted']='presentados';
$texts['smartclass information']='Información de Smartclass';
$texts['smartclass requirements']='Requerimientos Smartclass';
$texts['smartclass open']='Abrir sala Smartclass';
$texts['smartclass join']='Unirme a sala Smartclass';
$texts['self-assessment']='autoevaluación';
$texts['schedule']='horario';
$texts['start']='iniciar';
$texts['single']='soltero';
$texts['skills by sessions']='Habilidades por sesiones';
$texts['skip']='Omitir';
$texts['skip quiz']='Omitir cuestionario';
$texts['schedule']='horario';
$texts['scores']='calificaciones';
$texts['score'] = 'Puntuación';
$texts['songs']='canciones';
$texts['study time on the virtual platform'] = 'Tiempo de estudio en la plataforma virtual';
$texts['study time in the virtual platform'] = 'Tiempo de estudio en la plataforma virtual';
$texts['student progress'] = 'Progreso del estudiante';
$texts['student details'] = 'Detalles del alumno';
$texts['student information'] = 'Información del estudiante' ;
$texts['skills obtained in the course'] = 'Habilidades obtenidas en el curso';
$texts['smartBook time'] = 'Tiempo del smartbook';
$texts['show in'] = 'Mostrar en';
$texts['show in quarterly'] = 'Mostrar en trimestre';
$texts['students reports'] = 'Reportes de sus alumnos';
$texts['start'] = 'Inicio';
$texts['skills obtained in the course'] = 'Habilidades obtenidas en el curso';
$texts['skills progress for the course'] = 'Habilidades obtenidas en el curso';
$texts['statistics of the skills obtained by the test'] = 'Estadística de las habilidades obtenidas por el examen';
$texts['student placement exam report'] = 'Reporte de examen de ubicación de los alumnos';
$texts['students begining exam report'] = 'Reporte de examen de entrada del alumno';
$texts['students final exam report'] = 'Reporte de examen de salida del alumno';
$texts['skill detail'] = 'Detalle de la habilidad';
$texts['student report by time'] = 'Reporte de alumno por tiempo en la plataforma virtual';
////////////////////---------------------T---------------------------------
$texts['tasks'] = 'Tareas';
$texts['teacher name'] = 'Nombre del Docente';
$texts['the score shown is not your final grade. there are <b>_npreguntasoffline_</b> exam questions that have not yet been reviewed by the teacher'] = 'El puntaje mostrado no es tu nota final. Hay <b>_npreguntasoffline_</b> preguntas del examen que aún no han sido revisadas por el docente.';


$texts['tasks'] = 'Tareas';
$texts['to see how'] = 'Ver cómo';
$texts['this option is only active in online mode security']='Esta opción  solo está activa  en modo online por seguridad';

$texts['timetable']='Calendario';
$texts['time']='Tiempo';
$texts['time of exam']='Tiempo de exámen';
$texts['turn']='Turno';
$texts['time<br>sessions']='Tiempo de<br>Sesiones';
$texts['test day']='Dia de<br>Examen';
$texts['teaching<br>resoruces']='Recursos de<br>Enseñanza';
$texts['teacher resources']='Recursos del docente';
$texts['the percentage shown is not your final grade']='El porcentaje mostrado no es tu nota final';
$texts['some writing questions and all the speaking ones still have to be reviewed by your teacher']='Algunas preguntas de writing y todas las preguntas de speaking, aún deben ser revisadas por tu profesor';
$texts['after having reviewed them, your teacher will let you know that you can check your final grade in the notes’ report']='Tras haber revisado, tu profesor hará saber que puedes consultar tu nota final en el reporte de notas';
$texts['teacher']='Docente';
$texts["teacher's portfolio"]='Portafolio del Docente';
$texts["teacher's report - times"] = 'Reportes del docente - Tiempos';
$texts["time spent on activities"] = 'Tiempo empleado en actividad';
$texts["time spent on the smartBook"] = 'Tiempo empleado en el SmartBook';
$texts["time spent on exams"] = 'Tiempo empleado en exámenes';
$texts["total cost"] = 'Costo total';
$texts["total progress in the course"] = 'Progreso total en el curso';
$texts['total time'] = 'Tiempo total';
$texts['total licenses'] = 'Total de licencias';
$texts['total sessions'] = 'Total de Sesiones';
$texts['total of records'] = 'Total de Registros';
$texts['tab']='pestaña';
$texts['title']='título';
$texts['title or class name']='título o nombre de la clase';
$texts['text']='texto';
$texts['text to search']='texto a buscar';
$texts['through']='mediante';
$texts['try again']='Intentar otra vez';
$texts['true or false']='Verdadero o Falso';
$texts['there is no file to display']='No hay archivo para mostrar';
$texts['there is no data to display']='No hay datos para mostrar';
$texts['there are no words to display']='No hay palabras para mostrar';
$texts['there are no exercises to display']='No hay ejercicios para mostrar';
$texts['there are no vocabulary to display']='No hay vocabulario para mostrar';
$texts['template']='plantilla';
$texts['today']='Hoy';
$texts['teacher']='Docente';
$texts['teachers']='Docentes';
$texts["teacher's name"]='Nombre del docente';
$texts['telephone']='Teléfono';
$texts['tomorrow']='Mañana';
$texts['total users']='Total de usuarios';
$texts['total unit']='Total de unidades';
$texts['tool']='Herramienta';
$texts['tools']='Herramientas';
$texts['to']='para';
$texts['to edit']='para editar';
$texts['the template']='la plantilla';
$texts['this paragraph']='este párrafo';
$texts['tag']='etiqueta';
$texts['time in seconds when this text will start']='tiempo en segundos cuando empiece el texto';
$texts['time is over']='el tiempo se acabó';
$texts['the result of your search will be shown here']='El resultado de su búsqueda se mostrará aquí.';
$texts['the file does not exist']='El archivo no existe';
$texts['the file has been already loaded']='El archivo ya se ha cargado';
$texts['time control']='control del tiempo';
$texts['type'] = "Tipo";
$texts['type bussiness'] = "Tipo de Negocio";
$texts['type and font size']='tipo y tamaño de fuente';
$texts['type of score']='tipo de puntuación';
$texts['type file']='tipo de archivo';
$texts['tracking students']='Seguimiento de estudiantes';
$texts['students tracking']= 'Seguimiento de estudiantes';
$texts['Sorry, You do not have students enrolled']= 'Lo sentimos, no tienes estudiantes matriculados';

$texts['the student has to improve the following skills']='El alumno tiene que mejorar las siguientes habilidades';
$texts['these are the most outstanding skills of the student']='Estas son las habilidades más destacadas del alumno';
$texts['time on the virtual platform']='Tiempo en la plataforma virtual';
$texts['time in the virtual platform']='Tiempo en la plataforma virtual';
$texts['exercises are now emphasized in the skills selected for improvement']='Los ejercicios ahora se enfatizan en la habilidades seleccionadas para mejorar';
$texts['there is no previous report found to compare']='No se encontró ningún informe anterior para comparar';
$texts['tracking']='Seguimiento';
$texts['total accumulated time']='Tiempo acumulado total';
$texts['Accumulated Total Time']='Tiempo acumulado total';
$texts['time accumulated in activities']='Tiempo acumulado en actividades';
$texts['time accumulated in Smartbook']='Tiempo acumulado en Smartbook';
$texts['time accumulated in games']='Tiempo acumulado en juegos';
$texts['time accumulated in exams']='Tiempo acumulado en exámenes';
$texts['there are no results to show']='No hay resultados para mostrar';
$texts['there are no students in this group']='No hay alumnos en este grupo';
$texts['the average score will be saved and can not longer modify']='El puntaje promedio será guardado y ya no podrá modificarse';
$texts['teacher returning message']='Mensaje de devolución del profesor';
$texts['third']='Tercero';
$texts['this type of exercise can be solved only once']='Este tipo de ejercicio sólo puede ser resuelto una vez';
$texts['this is your next dial']='Esta es su siguiente marcación';
$texts['this email was generated automatically. please do not reply to this email']='Este email se ha generado automáticamente. Por favor, no contestes a este email';
$texts['topic is not complete yet']='El tema no está completo aún';
$texts['there are no more classmates in this course']='No hay más compañeros de clase en este curso';
$texts['teacher profile']='Perfil del docente';
$texts['type'] = 'Tipo';
$texts['type your message']='Escribe tu mensaje';
$texts['take quiz']='Tomar el cuestionario';
$texts['time on smartquiz'] = 'Tiempo en smartquiz';
$texts['time in tests'] = 'Tiempo en exámenes';
$texts['to date'] = 'Hasta la fecha';
$texts['time in smartBook'] = 'Tiempo en smartbook';
$texts['time in activity'] = 'Tiempo en actividad';
$texts['test'] = 'Examen';
$texts['test use and command of the virtual platform'] = 'Examen del uso y dominio de la plataforma';
$texts['testing use and management of the pirtual platform'] = 'Examen del uso y dominio de la plataforma';
$texts['test use and management of the virtual platform'] = 'Examen del uso y dominio de la plataforma';
$texts['test performed in'] = 'Examen realizado en';
$texts['the notes are reflected by the score of the 0-20 pts'] = 'Las nota se reflejan por puntaje del 0 - 20 pts';
$texts['exam taken on'] = 'Examen realizado en';
$texts['total student skill by bimonthly and quarterly tests'] = 'Habilidad total del estudiante por exámenes Bimestral/Trimestral';
$texts['bimestral / quarterly exam student skills'] = 'Habilidad total del estudiante por exámenes Bimestral/Trimestral';
$texts['student skills by courses'] = 'Habilidad total del estudiante por cursos';
$texts['skills by courses'] = 'Habilidad total por cursos';
$texts['have not taken the placement test'] = 'No han tomado la prueba de ubicación';
$texts['You have not taken the placement test'] = 'No han tomado la prueba de ubicación';
$texts['use and management of the virtual platform'] = 'Uso y dominio de la plataforma virtual';
////////////////////---------------------U---------------------------------
$texts['user'] = 'Usuário';
$texts['users and privileges']='Usuarios y Privilegios';
$texts['users']='Usuarios';
$texts['user or email']='Usuario o correo';
$texts['user information']='Información de usuario';
$texts['User has no assigned role']='Usuario no tiene rol asignado';

$texts['update']='Actualizar';
$texts['upload and share files']='Enviar y compartir archivos';
$texts['use of the platform'] = 'Uso en la plataforma virtual';
$texts['used licenses'] = 'Licencias utilizadas';

$texts['date register']='Fecha de Registro';
$texts['ubication']='Ubicación';
$texts['urbanization']='Urbanización';
$texts['unit']='Unidad';
$texts['units']='Unidades';
$texts['user Guide']='Guía de Usuario';
$texts['user email has not been invited']='El email del usuario no ha sido invitado';
$texts['user Guide']='Guía de Usuario';
$texts['upload']='Cargar ';
$texts['updated data']='Datos actualizados';
$texts['upload and share files']='Subir y compartir archivos';
$texts['upload file error']='Error al cargar archivo';
$texts['upload file']='cargar archivo';
$texts['placement test']= 'Examen de ubicación';
$texts['use and command of the virtual platform'] = 'Uso y dominio de la plataforma virtual';
$texts['unit detail'] = 'Detalle de la unidad';
$texts['unlimited']='Ilimitado';
////////////////////---------------------V---------------------------------
$texts['validate']='Validar';
$texts['vocabulary']='Vocabulario';
$texts['video']='vídeo';
$texts['videos']='vídeos';
$texts['video demo']='video demostrativo';
$texts['video and text']='Video y Texto';
$texts['view']='ver';
$texts['view profile']='Ver Perfil';
$texts['view graphically']='Ver gráficamente';
$texts['virtual classroom']='aula virtual';
$texts['view scores and reports']='Ver notas y reportes';
$texts['view results by section'] = 'Ver resultados por sección';
$texts['virtual platform'] = 'Plataforma Virtual';
////////////////////---------------------W---------------------------------
$texts['warning']='Peligro';
$texts['watch me as a']='Verme como un';
$texts['what do you want to share']='Qué es lo que deseas compartir';
$texts['webcam']='Cámara Web';
$texts['well done!']='¡Bien hecho!';
$texts['welcome to chat']='Bienvenido a la charla';
$texts['welcome to']='Bienvenido a';
$texts['welcome']='Bienvenido';
$texts['we feel your web browser does not support smartclass, you must use chrome or mozilla']='Lo Sentimos tu navegador Web no soporta Smartclass, debes usar Chrome o Mozilla';
$texts['we could not find your word']='No pudimos encontrar tu palabra';
$texts['with images']='con Imágenes';
$texts['windows']='Ventanas';
$texts['write']='escribir';
$texts['write your message']='Escribe tu mensaje';
$texts['writing']='Escribiendo';
$texts['write a word']='Escribe una palabra';
$texts['write tag']='escribir etiqueta';
$texts['will the student receive a certificate once he passes the exam?']='¿El alumno obtendrá certificado una vez apruebe el examen?';
$texts['words you need to know']='Palabras que necesitas saber';
$texts['word<br>search']='Sopa de<br>letras';
$texts['word']='palabra';
$texts['word search']='Sopa de letras';
$texts['words must have more than one letter']='Las palabras debe tener más de una letra';
$texts['workforce']='Empleados';
$texts['workbooks']='Libros de trabajo';
$texts['work experience']='Experiencia Laboral';
$texts['what is in the image?']='¿Qué hay en la imagen?';

$texts['why are you returning this homework?']='¿Por qué está devolviendo esta tarea?';
$texts['workbook']='Libro de Trabajo';
$texts['widowed']='Viudo';
$texts['without skills'] = 'Sin habilidades';
////////////////////---------------------X---------------------------------
$texts['xx']='';
$texts['xx']='';

////////////////////---------------------Y---------------------------------
$texts['you want us to create a group / Area with the selected courses ?'] = '¿quiere screar un grupo / área con los cursos seleccionados ?';
$texts['years'] = "Años";
$texts['yes']='Si';
$texts['yes, skip']='Si, omitir';
$texts['year']='Año';
$texts['you can not']='No puedes';
$texts['you must click on']='Debes hacer click en';
$texts['you must do the exercise before trying again']='Debes hacer el ejercicio antes de volverlo a intentar';
$texts['you must complete sheets correctly']='Debes completar las fichas correctamente.';
$texts['you have complete the exercise succesfully']='Has completado el ejercicio correctamente';
$texts['you have finished the activity']='Has terminado la actividad';
$texts['you have not set an order in the dialogues in scene']='No ha establecido un orden en los diálogos en escena';
$texts['you have not applied any filter']='No ha aplicado ningún filtro';
$texts['you can continue next exercise']='puedes continuar al siguiente ejercicio';
$texts['you can try again']='puedes intentarlo de nuevo';
$texts['you can not drag another option']='No puedes arrastrar otra opción';
$texts['you can not select another option']='No puedes seleccionar otra opción';
$texts['you must click on "try again"']='Debes hacer click en "Intentar otra vez"';
$texts['you must set an order for the dialog bubbles']='Debe establecer un orden a las burbujas de diálogo';
$texts['you have not finished editing this exercise']='No ha terminado de editar ese ejercicio';
$texts['you must completely solve the following exercise']='Debes resolver por completo el siguiente de ejercicio';
$texts['you do not have assigned courses']='No tienes cursos asignados';
$texts['you can take a placement test to move quickly to more advanced levels']='Puedes dar un examen de ubicacion para pasar rapidamente a niveles más avanzados';
$texts['you have not performed the placement test'] = 'No ha realizado el examen de ubicación';
$texts['you have completed the unit'] ='Has finalizado la unidad';
$texts['you failed the assessment']='Desaprobaste el examen';
$texts['you passed the assessment']='Pasaste el examen';
$texts['your score is below the preset scales']='Tu puntaje está por debajo de las escalas preestablecidas';
$texts['your result is located on the scale']='Tu resultado se ubica en la escala';

////////////////////---------------------Z---------------------------------
$texts['zz']='';
$texts['zz']='';
$texts['zz']='';
$texts['zz']='';
$texts['zz']='';



///plantilla
$texts['click and drag']='Click y Arrastra';
$texts['options']='Opciones';
$texts['select box']='Selecciona';
$texts['gap fill']='Llenar el vacío';

$texts['true or false']='Verdadero o Falso';
$texts['join-audio-text-image']='Conectar-Audio-Texto-Imagen';
$texts['put in order']='Poner en orden palabras';
$texts['put in order-paragraph']='Poner en orden oraciones';
$texts['tag image']='Etiquetar Imagen';
$texts['other activities']='Otras Actividades';


//fechas
$texts['yesterday']='Ayer';
$texts['this week']='Esta Semana';
$texts['last week']='La ultima Semana';
$texts['last 07 days']='Los ultimos 7 dias';
$texts['this month']='Este Mes';
$texts['last 30 days']='los ultimos 30 dias';
$texts['last month']='El ultimo mes';

$texts['custom range']='Rango personalizado';

// números ordinales
$texts['first']='Primero';
$texts['second']='Segundo';
$texts['third']='Tercero';
$texts['fourth']='Cuarto';
$texts['fifth']='Quinto';

//Reemplazar los textos en español por la traduccion correspondiente al idioma
$texts['this company has not yet assigned the indicated exam']='A esta empresa não foi atribuído o teste indicado ';
$texts['the exam indicated, it is not correct, check your URL address please']='O teste indicado não está correto, favor verificar sua URL.';
$texts['register on the website']='CADASTRE-SE NO SITE';
$texts['at the end of this test, you will receive an email with the results of your placement within the english levels of the common european framework of reference for languages (cefr). your identification is required through the following form']='Ao final deste teste, você receberá um e-mail informando-o de sua colocação dentro do nível de inglês do Quadro Europeu Comum de Referência para as Línguas (CEFR).Precisamos que você se identifique usando o seguinte formulário';
$texts['i declare that i agree with the internal use of the data entered in the form. furthermore, i have been informed that i can cancel this authorization at any time']='Declaro que concordo com o uso interno dos dados introduzidos no formulário. Além disso, fui informado de que posso cancelar esta autorização a qualquer momento.';

$texts['you have to register first']='Primeiro você tem que se registrar';
$texts['please re-register an unexpected error occurred']='Por favor registre-se novamente, um erro inesperado ocorreu.';
$texts['exam successfully saved']='Exame salvo com sucesso';
$texts['error sending mail']='Erro no envio de correio';

$texts['city']='Cidade';
$texts['take exam']='Faça o teste';
$texts['country']='País';
$texts['telephone']='Telefone (DDD)';
$texts['e-mail']='Email';
$texts['company']='Empresa';
$texts['last name and names']='Nome e Sobrenome';
$texts['required fields']='Campos obrigatórios';



$texts['document number']='Número do documento';
$texts['first surname']='Primeiro Sobrenome';
$texts['second surname']='Segundo Sobrenome';

$texts['cell phone number']='Telefone';
$texts['email address']='Email';
$texts['academic level']='Nível de educação';

$texts['i am already registered, log in']='Eu já tenho uma conta, efetuo login';
$texts["i won't use my code, just log in"]='Eu não vou usar meu código, vou apenas fazer o login';
$texts[" register"]='Cadastre-se';

$texts["male"]='Masculino';
$texts["female"]='Feminino';
$texts["user not logged in, incorrect user data"]='Usuário não logado, dados incorretos do usuário.';
$texts["i agree"]='Eu concordo';
$texts["log in again"]='Fazer login novamente';
$texts["validate your code here"]='Valide aqui seu código';
$texts["code"]='código';

$texts["activate subscription code"]='Ativar código de assinatura';
$texts["validate code"]='Validar código';

$texts["the entered code is not correct"]='Seu código inserido não é válido';
$texts["the document number is not valid"]='O número do documento não é válido';
$texts["the code is not valid"]='O código não é válido';
$texts["the name is not valid"]='O nome não é válido';
$texts["the email address isn't valid"]='O e-mail não é válido';
$texts["unexpected error. try again later, no mailing list found"]='erro inesperado, tente novamente mais tarde, lista de correio não encontrada';
$texts["unexpected error. try again later, no student found"]='Erro inesperado, tente novamente mais tarde, aluno não encontrado';

$texts["your code has been redeemed. Log in using your username and password"]='Seu código foi resgatado, faça o login com seu nome de usuário e senha.';
$texts["the code isn't valid or has already been used"]='O código é inválido ou já foi utilizado';
$texts["unexpected error. please, enter your id number"]='Erro inesperado, favor inserir seu número de identificação';
$texts["the entered code is correct, would you like to continue?"]='Seu código inserido está correto, você quer continuar?';

$texts["yes, i'd like to log in"]='Sim, Log in';
$texts["yes, i'd like to register"]='Sim, Registrar';
$texts["no, cancel it"]='Não, cancelar';
$texts["new registration"]='novo registro';
$texts["the first surname isn't valid"]='O primeiro sobrenome não é válido';
$texts["the second surname isn't valid"]='O segundo sobrenome não é válido';
$texts["unexpected error. please, enter your id number"]='Erro inesperado, favor inserir seu número de identificação';


$texts["your code has been redeemed. log in using your username and password"]='Seu código foi resgatado, faça o login com seu nome de usuário e senha';
$texts["unexpected error. try again later"]="erro inesperado, tente novamente mais tarde";
$texts["user and email address"]="Usuário e e-mail";
$texts["the code entered is not valid"]="Seu código inserido não é válido";
