<?php
defined('RUTA_BASE') or die();

$texts = array();
////////////////////---------------------Inicio los de Juan---------------------------------
$texts['posts']='Mensagens';
$texts['upgrade']='Atualizar';
$texts['write']='Escrever';
$texts['received messages']='mensagens recebidas';
$texts['new message']='nova mensagem';
$texts['search in:']='buscar em:';
$texts['menu']='Menu';
$texts['competencies']='Competências';
$texts['name']='nome';
$texts['menu name']='Nome do menu';
$texts['icon']='Ícone';
$texts['company menu']='Menu da empresa';
$texts['here add your modules']='Adicione aqui seus módulos';
$texts['container']='contentor';
$texts['module']='Módulo';
$texts['container name']='nome do contentor';
$texts['save menu']='Salvar menu';
$texts['teen submission blended teen']='Adolescente Apresentação Blended adolescente';
$texts['beginning']='Início';
$texts['user or email']='Nome de usuário ou e-mail';
$texts['country']='país';
$texts['document type']='Tipo de documento';
$texts['to register']='Registrar';
$texts['i wont use my code just login']='Eu não usarei meu código, apenas farei o login';
$texts['validate your code here']='Valide aqui seu código';
$texts['exams']='Exames';
$texts['assign note']='Atribuir nota';
$texts['note']='nota';
$texts['maternal']='Materno';
$texts['paternal']='Paterno';
$texts['posts']='Mensagens';
$texts['There are no students in this course yet']='Ainda não há alunos neste curso';
$texts['bottom']='Fundo';
$texts['predefined']='Predefinido';
$texts['dark']='Escuro';
$texts['sure']='Claro';
$texts['pink']='Rosa';
$texts['add image']='Adicionar imagem';
$texts['no files found in the portfolio']='Nenhum arquivo encontrado no portfólio';
$texts['folder']='Pasta';
$texts['folder name']='Nome da pasta';
$texts['file name']='Nome do arquivo';
$texts['extension']='Extensão';
$texts['file extension']='Extensão do arquivo';
$texts['file url']='Arquivo Url';
$texts['start editing here']='Comece a editar aqui';
$texts['self-assessment report']='Relatório de auto-avaliação';
$texts['the course does not have self-evaluation']='O curso não tem auto-avaliação';
$texts['compare between start and end exams']='Comparar entre os exames inicial e final';
$texts['initial exam grade']='Nota do exame inicial';
$texts['final exam grade']='Nota do exame final';
$texts['average']='média';
$texts['target number']='Objetivo número';
$texts['to return']='Voltar';
$texts['Exit Exam Report']='Relatório de Exame de Saída';
$texts['student release notes']='Notas de Saída do Estudante';
$texts['report notes']='Relatório de notas';
$texts['final exams']='Exames finais';
$texts['you do not have a test performed']='Não tem um teste realizado';
$texts['final exam']='Exame Final';
$texts['initial exams']='Exames iniciais';
$texts['initial exam']='Exame inicial';
$texts['there is no initial exam']='Não há exame inicial';
$texts['we have not found data']='Nenhum dado encontrado';
$texts['you are not enrolled in any course']='Você não está matriculado em nenhum curso';
$texts['we have not found data']='Nenhum dado encontrado';
$texts['you are not enrolled in any course']='Você não está matriculado em nenhum curso';


////////////////////---------------------Fin los de Juan---------------------------------
////////////////////---------------------A---------------------------------
$texts['are you sure to delete this course?'] = "Tem  certeza que deseja remover esse curso?";
$texts['apparently you have errors in the calculations please check, the sums must be equal to 100%'] = "Aparentemente você tem erros nos cálculos, favor verificar, as somas devem ser iguais a 100%.";
$texts['average'] = "Média";
$texts['final average'] = "Média<br>Final";
$texts['average tasks'] = "Média de tarefas";
$texts['average projects'] = "Média de projetos";
$texts['first publications'] = "Primeiras publicações";
$texts['are you sure?'] = "Tem certeza?";
$texts['add reply'] = "Adicionar resposta";
$texts['author'] = "Autor";
$texts['assessment'] = "Avaliação";
$texts['activate your new code'] = "Ative seu novo código";
$texts['administrator'] = "Administrador";
$texts['all rights reserved']='Todos os direitos reservados';
$texts['all']='Todos';
$texts['assign'] = "Atribuir";
$texts['assign note'] = "Atribuir nota";
$texts['assign course'] = 'Atribuir Curso';
$texts['assign students'] = 'Atribuir estudante';
$texts['all marital status'] = 'Todos os estados civis';
$texts['all gender'] = "Todos os gêneros";
$texts['all sections'] = 'Todas as seções';
$texts['all teachers'] = 'Todos os docentes';
$texts['all rights reserved']='Todos os direitos reservados';
$texts['all status'] = 'Todos os Estados';
$texts['adjustment']='Configuração';
$texts['add']='adicionar';
$texts['add new']='adicionar novo';
$texts['add to query']='Adicionar à consulta';
$texts['address']="Endereço";
$texts['active']='Ativo';
$texts['actions']='Ações';
$texts['accept']='Aceitar';
$texts['attention']='Atenção';
$texts['activity']='Atividade';
$texts['advance<br>sessions']='Avanço das <br> sessões';
$texts['activities']='Atividades';
$texts['activities assignment']='Atribuição de atividades';
$texts['activation of codes']='Ativação do código';
$texts['ability']='Habilidade';
$texts['alternatives']='Alternativas';
$texts['attempt']='Tentativa';
$texts['assessment']='Exame';
$texts['and']='e';
$texts['allow roll back']='Permitir voltar';


$texts['another option']='outra opção';
$texts['attention']='Atenção';
$texts['admin panel']='Painel de administração';
$texts['add my own vocabulary']='Adicionar meu próprio vocabulário';
$texts['add my own links']='Adicionar meus próprios links';
$texts['a few words more']='mais algumas palavras';
$texts['a few links more']='mais alguns links';
$texts['are you sure you want to delete this']='Você tem certeza de que quer apagar este aqui?';
$texts['add my own']='Adicionar meu próprio';
$texts['a letter']='uma letra';
$texts['a word']='uma palavra';
$texts['age']='Idade';
$texts['a sentence']='uma oração';
$texts['a part']='uma parte';
$texts['assisted exercise']='exercício assistido';
$texts['assessment']='Exame';
$texts['assessments']='Exames';
$texts['assistance']='Assistência';
$texts['academic']='Acadêmico';
$texts['add scene']='Adicionar cena';
$texts['add participants']='Adicionar participantes';
$texts['all levels']='todos os níveis';
$texts['all']='Todos';
$texts['all levels']='todos os níveis';
$texts['all units']='todas as unidades';
$texts['all activities']='todas as atividades';
$texts['all types']='todos os tipos';
$texts['all users']='todos os usuários';
$texts['all companies'] = 'Todas as empresas';
$texts['allow to use']='Permitir a utilização';
$texts['ambient']='ambiente';
$texts['add title']='adicionar título';
$texts['add description']='adicionar descrição';
$texts['alfabetic']='em ordem alfabética';
$texts['automatic improvement']='Melhoria automática';
$texts['audio output']='Saída de áudio';
$texts['audiobooks']='Áudio livros';
$texts['apply'] = "Aplicar";
$texts['apply improvement']='Implementar melhorias';
$texts['average of obtained scores']='Média das pontuações obtidas';
$texts['average score']='Nota média';
$texts['assign to students']='Atribuir estudantes';
$texts['assign materials']='Atribuir materiais';
$texts['attachment']='Anexo';
$texts['assigned']='designado';
$texts['assigned teacher']='Professor designado';
$texts['assign exams']='Atribuir Exames';
$texts['assignment of activities']='distribuição das atividades';
$texts['attach']='Anexar';
$texts['attendance']='Assistência';
$texts['achievement']='Realização';
$texts['achievements']='Realizações';
$texts['assignment']='Atribuição';
$texts['are you sure to delete this record?']='Você tem certeza de que quer apagar este registro?';
$texts['are you sure to change your password?']='Você tem certeza de que quer mudar sua senha?';
$texts['are you sure to close the course tab?']='Você tem certeza que quer fechar a aba do curso?';
$texts['are you sure you want to skip the placement quiz?']='Você tem certeza de que quer pular o questionário de localização?';
$texts['activities time'] = 'Tempo de atividade';
$texts['ask a question']='Faça uma pergunta';

////////////////////---------------------B---------------------------------
$texts['background color'] = "Cor de fundo";
$texts['by transfers'] = "Por transferências";
$texts['but the subscription is not concrete'] = "mas a assinatura não se concretizou";
$texts['beginning vs. final test']='Examen Inicial vs. Final';
$texts['back to general results']='Voltar para Resultados Gerais';
$texts['back to list']='Voltar para a lista';
$texts['back home']='Voltar ao início';
$texts['banns']='Advertência';
$texts['best try']='melhor tentativa';
$texts['birth date']='Data de nascimento';
$texts['birthday']='Data de nascimento';

$texts['bad']='ruim';
$texts['banners']='Banners';
$texts['branch office']='Filial';
$texts['browser']='Navegador da Web';
$texts['bookshop']='Livros de interesse';
$texts['books']='Livros';
$texts['board']='Quadro negro';
$texts['birthdate']='Data de nascimento';
$texts['back']='Voltar';
$texts['blank']='espaço vazio';
$texts['blocked, no more participants']='bloqueado, não se aceita mais participantes';
$texts['background image']='Imagem de fundo';
$texts['business']='Negócio / Companhia';
$texts['business sector']='Setor empresarial';
$texts['bimonthly and quarterly tests']='Exames bimestrais e trimestrais';
$texts['bimonthly'] = 'Bimestre'; 
$texts['bimester'] = 'Bimestre'; 
$texts['by skills'] = 'Por habilidades';

$text['search by section'] = 'Busca por seção';
////////////////////---------------------C---------------------------------
$texts['copy or type the link'] = "Copie ou digite o link";
$texts['copy or type your reply text'] = "Copie ou escreva seu texto de resposta";
$texts['change modules or subcategories from vertical to horizontal'] = "Mudar módulos ou subcategorias de vertical para horizontal";
$texts['copy or assign course'] = "Copiar ou Atribuir curso";
$texts['course categories'] = "Categorias de cursos";
$texts['copy course'] = "Copiar curso";
$texts['change course assessment formula'] = "Alterar a fórmula de avaliação do curso";
$texts['copy as'] = "Copiar como";
$texts['copy'] = "Copiar";
$texts['course download'] = "Download do curso";
$texts['criterion'] = "Critério";
$texts['criteria'] = "Critérios";
$texts['competence'] = "Concorrência";
$texts['capabilities'] = "Capacidades";
$texts['contact us on whatsapp at'] ="Contate-nos no Whatsapp em";
$texts['call us at'] = "Ligue para";
$texts['contact a representative to register your applicable payment'] = "entre em contato com um representante para registrar seu pagamento";
$texts['congratulations, payment made correctly'] = "Parabéns, pagamento bem sucedido";
$texts["course assignment"] = "Designação do curso";
$texts["courses by group"] = "Cursos por grupo";
$texts["classroom groups"] = "Grupos de sala de aula";
$texts["comment"] = "Comentário";
$texts["category"] = "Categoria";
$texts["career"] = "Carreira";
$texts['company configuration'] = "Configuração da empresa";
$texts['categories'] = "Categorias";
$texts['contact information'] = "Informações de contato";
$texts['contact us'] = "Contate-nos";
$texts['camera']='Câmera';
$texts['capacity']='Capacidade';
$texts['civil status']='Estado Civil';
$texts['customers']='clientes';
$texts['customer']='cliente';
$texts['content']='Conteúdo';
$texts['view content']='Ver Conteúdo';
$texts['congratulations']='Saudação';
$texts['currency']='Moeda';
$texts['change password']='Mudar senha';
$texts['change image']='Mudar a imagem';
$texts['change language']='Mudar o idioma';
$texts['change view']='Mudar a visão';
$texts['change modules or subcategories from vertical to horizontal']='Mudar módulos ou subcategorias de vertical para horizontal';
$texts['cancel']='Cancelar';
$texts['combination of email and password incorrect']='Combinação incorreta de e-mail e senha';
$texts['company']='Empresa';
$texts['consultation content']='Conteúdo da consulta';
$texts['cash register']='Caixa';
$texts['confirm']='Confirmar';
$texts['confirm action']='Confirmar Ação';
$texts['continue']='Continuar';
$texts['community']='Comunidade';
$texts['country']='País';
$texts['close']='Fechar';
$texts['close room']='fechar sala';
$texts['closed']='Fechado';
$texts['close without saving']='Fechar sem salvar';
$texts['click here to']='Clique aqui para';
$texts['click here to add description']='Clique aqui para adicionar descrição';
$texts['click here to add title']='Clique aqui para adicionar título';
$texts['click here to change te exam cover']='Clique aqui para alterar a capa do exame';
$texts['click on the type of file you want to send to your teacher, write him a message and send him by clicking on send']='Clique no tipo de arquivo que você deseja enviar ao seu professor, escreva uma mensagem e envie-a clicando em enviar.';
$texts['complete sentence']='Completar frase';
$texts['crossword puzzle']='Palavras cruzadas';
$texts['crossword']='Palavras cruzadas';
$texts['courses']='Cursos';
$texts['course']='Curso';
$texts['chat']='Conversar';
$texts['this course has no units']='Este curso não tem unidades';
$texts['specify search by company']='Especificar busca por empresa';
 

$texts['this unit has no skills']='Esta unidade não tem habilidades';
$texts['unit test']='Unidade de teste';
$texts['check these out']='Dê uma olhada';
$texts['check in time']='Hora de Entrada';
$texts['choose difficulty']='Escolher a dificuldade';
$texts['choose template']='Escolher o modelo';
$texts['choose skills']='Escolher as habilidades';
$texts['choose']='escolher';
$texts['certificate']='certificado';
$texts['comparative of student by skills in the virtual platform'] = 'Comparação de estudantes por habilidades na plataforma virtual';

$texts['create']='Criar';
$texts['column']='coluna';
$texts['columns']='colunas';
$texts['platform colors']='Cores da plataforma';

$texts['correct answer']='resposta correta';
$texts['course']='Curso';
$texts['changes']='mudanças';
$texts['change']='mudar';
$texts['change rol']='mudar o papel';
$texts['chapter']='Capítulo';
$texts['character']='personagem';
$texts['continue to the next exercise']='continua com o seguinte exercício';
$texts['created by']='Criado por';
$texts['choose one to start']='Escolha um para começar';
$texts['cost']='custo';
$texts['cover']='página principal';
$texts['complementary options']='Opções complementares';
$texts['consultation books']='Livro de consulta';
$texts['classmates']='Parceiros';
$texts['classroom']='Sala de aula';
$texts['control time by']='tempo de controle por';
$texts['control panel']='Painel de controle';
$texts['contact']='Contato';
$texts['chart of progress since last tracking']='Tabela de progresso desde o último monitoramento';
$texts['continue where i left']='Retomar de onde eu parei';
$texts['choose a course to see your tracking']='Escolha um curso para ver seu acompanhamento';
$texts['choose a course to see your academic progress tracking'] = 'Escolha um curso para acompanhar seu progresso acadêmico';
$texts['beginning and final test comparison']='Comparativo de exames de entrada e saída';
$texts['beginning and final test comparison report'] = 'Relatório comparativo dos exames de entrada e saída';
$texts['current time'] = 'Tempo atual';
$texts['current password']='Senha atual';
$texts['new password']='Nova senha';
$texts['command on the platform'] = 'Domínio da plataforma';
$texts['management of the virtual platform'] = 'Domínio da plataforma';
$texts['command'] = 'Domínio';
$texts['Community'] = 'Comunidade';
$texts['comparison'] = 'A comparação';
$texts['click to continue another unit'] = 'Clique para continuar outra unidade';
$texts['click to download'] = 'Clique para baixar';
$texts['showing the & nbsp _menu_ & nbsp first posts']='Mostrando as &nbsp _MENU_ &nbsp primeiras publicações';
$texts['showing _start_ to _end_ posts out of a total of _total_']='Mostrando _START_ a _END_ publicações de um total de _TOTAL_.';

$texts['continue the unit']  = 'Continuar a unidade';
$texts['course grade'] = 'Qualificação do curso';
$texts['curriculum']='Curriculum';
$texts['course units'] = 'Unidades do curso';
$texts['course information'] = 'Informações sobre o curso';
$texts['course content'] = 'Conteúdo do curso';
$texts['cover design'] = 'Desenho da capa';
$texts['comparative report of students'] = 'Relatório comparativo de estudantes';
$texts['create a new assessment']='Criar um novo exame';
$texts['clear search']='Limpar pesquisa';
$texts['time in sessions']='Tempo em sessões';
$texts['time in exams']='Tempo em Exames';
$texts['time in exam']='Tempo em Exame';
$texts['time in course']='Tempo em curso';
$texts['time in platform']='Tempo em plataforma';
$texts['total course time']='Tempo total em curso';
$texts['study times of']='Tempo de estudo de';
$texts['study times']='Tempo de estudo';
$texts['total time on platform']='Tempo total na plataforma';
$texts['hours, minutes and seconds']='Horas, minutos e segundos';
$texts['opss']='Opss';
$texts['days']='dias';
$texts['step']='etapa';
$texts['Company']='Empresa';
$texts['select course, unit and session']='Selecionar curso, unidade e sessão';
$texts['you are not registered in the selected project']='Você não está registrado no projeto selecionado';

////////////////////---------------------D---------------------------------
$texts['delete course'] = "Excluir curso";
$texts['directed practice'] = "Prática direcionada";
$texts['deleting, please wait'] = "Excluindo, por favor aguarde";
$texts['description'] = "Descrição";
$texts['delete data'] = "Eliminar dados";
$texts['do you want to activate it?'] = "Você gostaria de ativá-lo?";
$texts['danger']='Erro';
$texts['date / time of activity delivery']='Data / Hora de entrega da atividade';
$texts['date']='Data';
$texts['date first']='Data de início';
$texts['date finish']='Data final';
$texts['date of birthday']='Data de nascimento';
$texts['danger']='Erro';
$texts['data updated']='Dados atualizados';
$texts['data incorrect']='Dados incorretos';
$texts['delete']='Excluir';
$texts['delivered']='Entregue';
$texts['degree']='Grau (Bacharelado)';
$texts['duration in minutes']='Duração em minutos';
$texts['do you want to upload image?'] = "Você tem certeza de que deseja fazer o upload de uma imagem?";
$texts['do you want to delete the image?'] = "Você quer excluir a imagem?";

$texts['departure time']='Horário de saída';
$texts['departure time to mark']='Marcar hora de saída';
$texts['dictionary']='Dicionário';
$texts['directed to']='Destinado a';
$texts['dialing']='Marcação';
$texts['done']='Pronto';
$texts['document']='Documento';
$texts['divorced']='Divorciado';
$texts['download']='Baixar';
$texts['download new files']='Baixar novos arquivos';
$texts['download updated files']='Baixar arquivos atualizados';
$texts['download files']='Baixar arquivos';
$texts['download material']='Baixar Material';
$texts['download speed']='Velocidade de download';
$texts['download course content'] = "Baixar conteúdo do curso";

$texts['dni']='RG';
$texts['district']='Distrito';
$texts['dashboard']='Menu Principal';
$texts['do not show this again']='Não mostrar isto novamente';
$texts['description']='descrição';
$texts['drag and drop']='Arrastar e soltar';
$texts['drop']='soltar';
$texts['document type']='Tipo de documento';
$texts['dialogue']='Conversação';
$texts['does not exist']='Não existe';
$texts['dial date']='Data da Marcação';
$texts['did you forget your password?']='Esqueceu sua senha?';
$texts['developer']='Desenvolvedor';
$texts['digital manual']='Manual digital';
$texts['digital manual of the use of the virtual platform.']='Manual digital sobre o uso da plataforma virtual.';
$texts['discard']='Descartar';
$texts['divide into']='Dividir em';
$texts['delete tag']='Remover etiqueta';
$texts['distractor']='distrações';
$texts['drag']='arrastar';
$texts['delete actual scene']='Eliminar a cena atual';
$texts['do it by yourself']='Faça você mesmo';
$texts['do not allow to use']='Não permitir o uso';
$texts['do you want to continue?']='Você deseja continuar?';
$texts['do you want to submit the homework now?']='Você quer apresentar a tarefa agora?';
$texts['date filter'] = 'Filtro de data';
$texts['developed skills'] = 'Habilidades desenvolvidas';
$texts['Improved skills'] = 'Habilidades desenvolvidas';
$texts['Does not contain a test performed'] = 'Não contém exame realizado';

////////////////////---------------------E---------------------------------
$texts['everything related to it will also be eliminated'] = "Tudo relacionado a ele também será removido";
$texts['errors in calculations'] = "Erros de cálculo";
$texts['edit here'] = "Editar aqui";
$texts['end time'] = "Fim do tempo";
$texts['event description'] = "Descrição do evento";
$texts['event date'] = "Data do evento";
$texts['expertise'] = "Perícia";
$texts['eduktvirtual advertising email'] = "Correio publicitário EduktVirtual";
$texts['enter the student id'] = "Digite o RG do estudante";
$texts['error registering client'] = "Erro ao registrar o cliente";
$texts['exams setting'] = 'Configurações de exame';
$texts['evacuation formula'] = 'Fórmula de avaliação';
$texts['entities'] = 'Entidades';
$texts['enter n° doc and enter to search, or press the search button to see the list of teachers'] = 'Digite o número de documento e pressione enter ou pressione o botão de busca para ver a lista de professores.';
$texts['expiration date'] = 'Data de vencimento';
$texts['edit']='editar';
$texts['environment']='Ambiente';
$texts['editing exercise']='Editando exercício';
$texts['edit puzzle']='Editar quebra-cabeças';
$texts['edit course']='Editar curso';
$texts['edit category'] = "Editar categoria";
$texts['education']='Educação';
$texts['educational videos']='Vídeos educacionais';
$texts['email']='Email';
$texts['e-mail']='Email';
$texts['emails must be separated by commas']='os e-mails devem ser separados por vírgulas';
$texts['email message successfully sent']='Mensagem de e-mail enviada com sucesso';
$texts['emitting class']='Emitir aula';
$texts['enable and disable microphone']='Ativar ou desativar o microfone';//or
$texts['enable and disable webcam']='Ativar ou desativar a webcam';//or
$texts['enable and disable record class']='Ativar ou desativar a gravação de classe';//or
$texts['enable and disable screen sharing']='Habilitar ou desativar o compartilhamento de tela';//or
$texts['enable and disable call private']='Ativar ou desativar a chamada privada';//or
$texts['english-spanish dictionary']='Dicionário de inglês - espanhol';//or
$texts['english monolingual dictionary']='Dicionário de inglês monolíngüe';//or
$texts['exam time'] = 'Tempo de exame';
$texts['external exams'] = 'Exames externos';
//$texts['external exams'] = 'Exames externos';


$texts['end and save exam'] = 'Terminar e salvar o exame';
$texts['evaluation']='Avaliação';
$texts['event']='Evento';
$texts['events']='Eventos';
$texts['empty']='vazio';
$texts['entry hour']='Hora de entrada';

$texts['enter your username']='Digite seu nome de usuário';
$texts['enter your email']='Digite seu endereço de e-mail';
$texts['educational instruction']='Instrução educacional';
$texts['educational institution']='Instituição educacional';
$texts['e.g.']='por exemplo';
$texts['e-books']='Livros eletrônicos';
$texts['e-book']='Livros eletrônico';
$texts['external link']='Link externo';
$texts['exit preview']='Sair da visualização';
$texts['edit description']='Editar descrição';
$texts['error sending mail, please try again later']='erro ao enviar e-mail. Por favor, tente novamente mais tarde.';
$texts['error in filtering']='Erro ao filtrar';
$texts['error when improve learning']='Falha em melhorar o aprendizado';
$texts['error in filtering']='Erro na filtragem';
$texts['error loading file']='Erro de upload de arquivo';
$texts['error in function']='Erro de função';
$texts['evaluate and save']='Avaliar e guardar';
$texts['exercise']='exercício';
$texts['expired']='expirado';
$texts['exam']='exame';
$texts['exams']='exames';
$texts['exam type']='tipo de exame';
$texts['exam evaluation']='avaliação do exame';
$texts['exam format']='formato do exame';
$texts['exit']='Sair';
$texts['exercises'] = 'Exercícios';
$texts['exercises with verbs']='Exercícios com verbos';
$texts['beginning test']='Exame de início';
$texts['beginning test score']='Nota de início';
$texts['bimonthly test score'] = 'Notas por bimestre';
$texts['quarterly test score'] = 'Notas por trimestre';
$texts['bimonthly and quarterly tests score'] = 'Notas por Bimestre/ Trimestre';

$texts['test time'] = 'Tempo de exame';

////////////////////---------------------F---------------------------------
$texts['first page'] = "Primeira página";
$texts['family slider'] = "Slider Família";
$texts['flag']='Estado';
$texts["father's last name"]='Sobrenome paterno';

$texts['from']='De';
$texts['from the']='Do';
$texts['function']='Funções';
$texts['fifth']='Quinto';
$texts['first name']='Nomes';
$texts['first']='Primeiro';
$texts['finish']='Fim';
$texts['finish date']='Data final';
$texts['first date']='Data de início';
$texts['free course'] = "Curso Livre";
$texts['free courses']='Cursos livres';

$texts['fix']='Consertar';
$texts['file']='arquivo';
$texts['file upload success']='Arquivo carregado com sucesso';
$texts['filter by date']='Filtrar por data';
$texts['fonts']='fontes';
$texts['family forum'] = "Fórum da Família";
$texts['forum']='Fórum';
$texts['forums']='Fóruns';
$texts['font size']='tamanho da fonte';
$texts['full content']='Conteúdo';
$texts['full name']='nome completo';
$texts['full schedule']='programação completa';
$texts['full screen']='Tela completa';
$texts['filter']='filtrar';
$texts['finished']='concluído';
$texts['final test']='Exame de saída';
$texts['final score'] = 'Classificação final';
$texts['final test score']='Nota de Saída';
$texts['forgot password?']='Você esqueceu sua senha?';
$texts['fourth']='Quarto';
$texts['final note'] = "Nota final";

////////////////////---------------------G---------------------------------
$texts['generated formula'] = "Fórmula geral";
$texts['item value'] = "Valor do ítem";
$texts['group value'] = "Valor do grupo";
$texts['group does not exist'] = 'O grupo não existe';
$texts['generator']='Gerador';
$texts['gender']='Sexo';
$texts['groups/area']='Grupos/áreas';
$texts['general information']='Informações gerais';
$texts['general description']='Descrição geral';
$texts['general settings']='Configuração geral';
$texts['get']='Obter';
$texts['go']='Ir';
$texts['game']='Jogo';
$texts['generate']='Gerar';
$texts['grades']='Graus';
$texts['grade']='Grau';
$texts['group']='grupo';
$texts['groups']='grupos';
$texts['grammar / structure']='Estrutura gramatical';
$texts['grammar query']='Consulta gramatical';
$texts['grammar reference book']='Consulta gramatical';
$texts['general results']='Resultados gerais';
$texts['general public']='Público em geral';
$texts['general summary of progress']='Resumo geral do progresso';
$texts['general skills']='Habilidades gerais';
$texts['general exam skills']='Habilidades gerais por exames';
$texts['general exam skills by units']='Habilidades gerais de exames por unidade ';
$texts['general skills by units']='Habilidades gerais por unidade';
$texts['general skills by courses']='Habilidades gerais por curso';
$texts['general examen skills by units']='Habilidades gerais de exames por unidade';
$texts['good']='bom';
$texts['go back']='Voltar';
$texts['google chrome extension']='Extensão Google Chrome';
$texts['grammar rules'] = 'Regras gramaticais';
$texts['generate report'] = 'Gerar relatório';
$texts['statistics charts'] = 'Gráficos estatísticos';
$texts['great! you already finished this session'] = 'Ótimo! Você terminou esta sessão.';
$texts['please, go to the next one to continue learning. see you there!'] = 'Por favor, vá para o próximo para continuar aprendendo. Vejo você lá!';




////////////////////---------------------H---------------------------------
$texts['here you will show what is being processed'] = "Aqui mostrará o que está sendo processado.";
$texts['hand raised']='Levantar mão';
$texts['have you forgotten your password?']='Esqueceu sua senha?';
$texts['home']='Início';
$texts['highest score']='pontuação máxima';
$texts['higher score']='Pontuação mais alta';
$texts['homework not completed, yet']='Tarefa ainda não concluída';
$texts['homework']='Tarefa';
$texts['homework was returned to student']='A tarefa foi devolvida ao aluno';
$texts['help']='Ajuda';
$texts['help material']='Material de apoio';
$texts['hour mark entrance']='Marcar hora de entrada';
$texts['hour']='Hora';
$texts['hardware and software minimum requirements']='REQUISITOS MÍNIMOS DE HARDWARE E SOFTWARE';

$texts['hello']='Olá';
$texts['hello, rate this course']='Olá, classifique este curso';
$texts['leave us your comment']='Deixe-nos seu comentário';
$texts['your comment']='Seu comentário';
$texts['you have not yet sent files for this job']='Você ainda não enviou arquivos para este trabalho';
$texts['hello, rate this course']='Obrigado por seu feedback';
$texts['you have to rate the course, rating from 1 to 5 stars']='Você tem que classificar o curso de 1 a 5 estrelas.';




////////////////////---------------------I---------------------------------
$texts['in process'] = "Em progresso";
$texts['integers or decimals only'] = "Somente números inteiros ou decimais";
$texts['informative email'] = "Correio informativo";
$texts['id number']='Nº do documento de intentidade.';
$texts['i have already set your entry and exit times']='Já marcou seus horários de chegada e saída.';
$texts['it is sure to change the status of this record ?']='Você tem certeza de que quer mudar o status deste registro?';
$texts['it is sure to delete this record ?']='Você tem certeza de que quer apagar este registro?';
$texts['if the email is correct you will receive a message with a link to change your password']='Se o endereço de e-mail estiver correto, você receberá um e-mail com um link para alterar sua senha.';
$texts['id card']='documento de identidade';
$texts['interest<br>links']='Links de <br> interesse';
$texts['install google chrome here']='Instale aqui o google chrome';
$texts['install mozilla firefox here']='Instale aqui o google chrome';
$texts['image']='imagem';
$texts['images']='imagens';
$texts['icons']='ícones';
$texts['image tagging']='Rotulagem de imagens';
$texts['improve learning']='Melhorando a aprendizagem';
$texts['improve']='melhorar';
$texts['import'] = "Importar";
$texts['import updated files']='Importar arquivos atualizados';
$texts['inactive']='Inativo';
$texts['induction']='indução';
$texts['information']='Informação';
$texts['insert']='Inserir';
$texts['intermediate']='intermediário';
$texts['invite users']='Convidar usuários';
$texts['invite participants']='Convidar participantes';
$texts['incorrect current password']='Senha atual incorreta';
$texts['invitation to participate in smartclass']='Convite para participar do Smartclass';
$texts['if you close this window, you will not be able to retake the placement quiz anymore']='Se você fechar esta janela, não poderá mais responder o teste de nivelamento.';
$texts['i will take quiz']='Farei o questionário';
$texts['international practice tests']='Exames Internacionais de Prática';
$texts['is demo'] = 'É uma demonstração';
$texts['important information!'] = 'Informação importante!';


////////////////////---------------------J---------------------------------
$texts['job vacancies']='Bolsa de emprego';
$texts['need help?']='Você precisa de ajuda?';
$texts['student_']='Estudante';
$texts['jj']='';
$texts['jj']='';
////////////////////---------------------K---------------------------------
$texts['kk']='';
$texts['kk']='';
$texts['kk']='';
$texts['kk']='';
$texts['kk']='';
////////////////////---------------------L---------------------------------
$texts['last message'] = "Última mensagem";
$texts['leave a comment'] = "Deixe um comentário";
$texts['last page'] = "Última página";
$texts['login settings'] = 'Configurações de Login';
$texts['login'] = 'Iniciar sessão';
$texts['log in'] = 'Iniciar sessão';
$texts['license']='Privilégios';
$texts['licenses']='Licenças';
$texts['language']='Idioma';

$texts['level']='Nível';
$texts['levels']='Níveis';
$texts['lesson plan']='Programa de Estudos';
$texts['left dialogue']='Diálogo Esquerdo';
$texts['loading']='Carregando';
$texts['list']='Listagem';
$texts['list options']='Opções de listagem';
$texts['link with other learning']='Links para outros aprendizados';
$texts['link']='Link';
$texts['look']='Olhar';
$texts['letter']='Letra';
$texts['listen']='Escutar';
$texts['library']='Biblioteca';
$texts['license status']='Status da licença';
$texts['lock room']='Bloquear sala';
$texts['locked']='Bloqueado';
$texts['log out']='Fechar Sessão';
$texts['lower score']='Pontuação mais baixa';
$texts['listening']='Escutar';
$texts['last name']='Sobrenomes';
$texts['paternal surname']='Sobrenome paterno';
$texts['last completed activity']='Última atividade concluída';
$texts['last try']='última tentativa';
$texts['legend']='Legenda';
$texts['last visited tracking time'] = 'Hora do último monitoramento visitado';
$texts['last visit tracking time date'] = 'Hora do último monitoramento visitado';
$texts['tracking time of the last visit'] = 'Hora do último monitoramento visitado';
$texts['last time on the platform']='Última vez na plataforma';
$texts['last time in the smartBook'] = 'Última vez no smartbook';
$texts['last time in the exercises'] = 'Última vez nos exercícios';
$texts['last time on tests'] = 'Última vez em testes';
$texts['last time in activities'] = 'Última vez em atividades';
$texts['level located'] = 'Nível localizado';
////////////////////---------------------M---------------------------------
$texts['message saved correctly'] = "Mensagem salva com sucesso";
$texts['my authorship'] = "Minha autoria";
$texts["module"] = "Módulo";
$texts['my courses'] = 'Meus cursos';
$texts['my records'] = 'Minhas notas';
$texts['My portfolio'] = 'Meu portfólio';
$texts["mother's last name"]='Sobrenome materno';
$texts['marital status']='Estado civil';
$texts['mail message, without recipiente']='Mensagem de correio sem destinatários';
$texts['max. score']='Pontuação máxima';
$texts['materials']='Materiais';
$texts['materials and resources']='Materiais e recursos';
$texts['maintenance']='Manutenção';
$texts['management']='Administração';
$texts['manual of pedagogical orientations']='Manual de orientações pedagógicas';
$texts['usage digital manual']='Manual do usuário digital';

$texts['material delivery']='Entrega de Material';
$texts['my goals']='Meus objetivos';
$texts['my objectives']='Meus objetivos';
$texts['maximum score']='pontuação máxima';
$texts['manual improvement']='Melhoria manual';
$texts['mark']='marcar';
$texts['media library']='Biblioteca multimídia';
$texts['meeting']='reunião';
$texts['message']='mensagem';
$texts['messages']='mensagens';
$texts['message empty']='mensagem vazia';
$texts['message to teacher']='mensagem para o professor';
$texts['message to the teacher']='mensagem para o professor';
$texts['methodology']='Metodologia';
$texts['methodology text']='Metodologia';
$texts['methodology and grammar consultation books']='Livros de metodologia e consulta gramatical';
$texts['english teaching methodology texts']='Livros de metodologia e consulta gramatical';
$texts['microphone']='Microfone';
$texts['minimum requirements']='Requisitos mínimos';
$texts['minimum score to pass']='pontuação mínima para aprovação';
$texts['minimum score to pass the scale']='pontuação mínima para passar na escala';
$texts['minimum score']='pontuação mínima';
$texts['min. score to pass']='Nota mínima de aprovação';
$texts['missing time to reach optimum time']='Tempo restante para alcançar o tempo ideal';
$texts['moderator']='Moderador';
$texts['moderator is not connected to the room']='O moderador não entrou na sala';
$texts['move up']='Subir';
$texts['move down']='Baixar';
$texts['mozilla firefox extension']='Extensão Mozilla firefox';
$texts['my profile']='Meu perfil';
$texts['my user profile']='Meu perfil de usuário';
$texts['my notes']='Minhas notas';
$texts['my progress']='Meu progresso'; 
$texts['my students progress']='Progresso dos meus alunos';
$texts['multiple choice']='Múltipla escolha';
$texts['music']='Música';
$texts['my resources']='Meus recursos';
$texts['my students']='Meus estudantes';
$texts['my guests']='Meus convidados';
$texts['my courses']='Meus cursos';
$texts['my homework']='Minhas Tarefas';
$texts['my activities']='Minhas atividades';
$texts['my english courses']='Meus cursos de inglês';
$texts['married']='Casado';
$texts['mobile number']='Número de telefone';
$texts['mobile']='Celular';
$texts['mark hours']='Horário definido';
$texts['marked entry time']='Marcar a hora de entrada';
$texts['approved']='Aprovado';
$texts['disapproved']='Desaprovado';
$texts['the alphabetic grade setup in this course is not complete']='O ajuste da nota alfabética neste curso não está completo.';


////////////////////---------------------N---------------------------------
$texts['no content'] = "Nenhum conteúdo";
$texts['no groups'] = "Sem grupos";
$texts['no assigned courses'] = "Nenhum curso designado";
$texts['name of the course to be copied'] = "Nome do curso a ser copiado";
$texts['no Comments'] = "Não há comentários";
$texts['no results found related to your search'] = "Nenhum resultado foi encontrado relacionado à sua busca";
$texts['no posts for now'] = "Nenhuma publicação no momento";
$texts['new image'] = "Nova imagem";
$texts['no questions have been registered yet'] = "Nenhuma pergunta foi ainda registrada";
$texts['no competition'] = "Não há competição";
$texts['access to'] = "Acesso a";
$texts['no key'] = "Sem senha";
$texts['no user'] = "Nenhum usuário";
$texts['no access message'] = "Nenhuma mensagem de acesso";
$texts["none"] = "Nenhum";
$texts['next'] = 'Próximo';
$texts['new course'] = 'Novo curso';
$texts['note based on'] = 'Nota baseada em';
$texts['name']='Nome';
$texts['name of the project, headquarters, branch']='Nome do projeto, sede, filial';
$texts['number']='Número';
$texts['names']='Nomes';
$texts['new']='Novo';
$texts['new course']='Novo curso';
$texts['new activity']='Nova atividade';
$texts['note'] = "Nota";
$texts['notes']='Notas';
$texts['no audio was detected for playback']='Nenhum áudio detectado para reprodução';
$texts['not yet active for user connection']='Ainda não ativo para conexão do usuário';
$texts['not presented']='Não apresentado'; // ainda não resolveu o teste

$texts['no audio was detected for playback in scene']='Nenhum áudio detectado na cena para reprodução';
$texts['no data to send']='Nenhum dado a enviar';
$texts['no activities completed']='Nenhuma atividade concluída';
$texts['no connected microphone has been detected, this being necessary for communication']='Nenhum microfone foi detectado conectado, o que é necessário para a comunicação.';
$texts['no connected speakers or headphones detected, this being necessary for communication']='Sem alto-falantes ou fones de ouvido conectados, que são necessários para a comunicação.';
$texts['no plugin needed to share your desktop, click the following link to install it']='Nenhum plugin foi detectado para compartilhar sua área de trabalho, clique no link a seguir para instalá-lo.';
$texts['numeric']='numérico';
$texts['number of attempts']='número de tentativas';
$texts['number of attempts you take']='número de tentativas que você fez';
$texts['maximum number of participants']='Número máximo de participantes';
$texts['no homework found']='Tarefa não encontrada';
$texts['no homework found']='Tarefa não encontrada';
$texts['no activity found']='Atividade não encontrada';
$texts['no report'] = 'Nenhum relatório';
$texts['no data'] = 'Sem dados';
$texts['there is not report'] = 'Nenhum relatório';
$texts['no there is beginning test'] = 'Nenhum teste de início';
$texts['no there is final test'] = 'Nenhum teste final';


////////////////////---------------------O---------------------------------
$texts['only show assigned courses'] = "Mostrar apenas os cursos designados";
$texts['other roles'] = "Outras funções";
$texts['only'] = "Somente";
$texts['office']='Filial';
$texts['off']='Desligado';
$texts['on']='Ligado';
$texts['or']='ou';
$texts['of']='de';
$texts['only grade']='Sem Grau';
$texts['only section']='Nenhuma seção';
$texts['order']='encomendar';
$texts['orderly']='encomendado';
$texts['order of questions']='ordem das perguntas';
$texts['out of 100 points']='De 100 pontos';
$texts['optimal time of stay on the platform']='Duração ideal de permanência ';
$texts['observation']='Observação';
$texts['optimal time']='Tempo ótimo';
$texts['open/look']='Aberir/fechar';
$texts['opened']='Iniciado';
$texts['organization of units']='Organização de unidades';
$texts['objective']='objetivo';
$texts['out of']='de';
$texts['objectives of homework']='Objetivos da tarefa';
$texts['objectives of activity']='Objetivos da atividade';



$texts['online classes']='Aulas online';

////////////////////---------------------P---------------------------------
$texts['project archive'] = "Arquivo do projeto";
$texts['prefix'] = "Prefixo";
$texts['posted on'] = "Publicado em";
$texts['past'] = "Passado";
$texts['page style'] = "Estilo do site";
$texts['performance'] = "Desempenho";
$texts['product not defined'] = "Produto não definido";
$texts['process and correct data'] = "Processamento e correção de dados";
$texts['processing'] = "Processando";
$texts["photo"] = "Foto";
$texts['product configuration'] = 'Configuração do produto';
$texts['platform modules'] = 'Módulos de plataforma';
$texts['previous'] = 'Anterior';
$texts['password'] = 'Senha';
$texts['password changed'] = 'Senha alterada';
$texts['participant']='Participante';
$texts['participants']='Participantes';
$texts['presenter']='Apresentador';
$texts['presentation date']='Data de apresentação';
$texts['pages']='Páginas';
$texts['page']='Página';
$texts['pedagogical orientations manual']='Manual de orientações pedagógicas';
$texts['photo of profile']='Imagem de perfil';
$texts['photo']='Imagem';
$texts['pdf file']='Arquivo PDF';
$texts['preview']='Pré-visualização';
$texts['photo and audio']='Imagem e áudio';
$texts['practice']='Prática';
$texts['puzzle']='Quebra-cabeças';
$texts['paragraph']='parágrafo';
$texts['premise']='premissa';
$texts['person']='pessoa';
$texts['personal information']='Informações pessoais';
$texts['personal email']='E-mail pessoal';
$texts['play first']='reproduzir primeiro';
$texts['play second']='reproduzir o segundo';
$texts['play order']='ordem de reprodução';
$texts['place of study']='Local de estudo';
$texts['platform tutorial']='Tutorial da plataforma';
$texts['project information'] = "Informações sobre o projeto";
$texts['progress'] = 'Progresso';
$texts['progress of my students']='Progresso dos meus alunos';
$texts['progress in exams']='Progresso nos exames';
$texts['progress in tests']='Progresso nos exames';
$texts['tests progress']='Progresso nos exames';
$texts['progress in activities']='Progresso nas atividades';
$texts['activities progress'] = 'Progresso das atividades';
$texts['tests progress'] = 'Progresso nos exames';
$texts['progress in homework']='progresso nas tarefas';
$texts['progress report']='Relatório de progresso';
$texts['proxy information']='Informações do responsável';
$texts['province']='Província';
$texts['post course'] = 'Publicação do curso';
$texts['paste the video link here']='Cole aqui o link para o vídeo';
$texts['pronunciation']='Pronúncia';
$texts['project']='projeto';
$texts['projects']='projetos';
$texts['post']='publicar';
$texts['print view']='Visualizar impressão';
$texts['print']='Imprimir';
$texts['percentage']='porcentagem';
$texts['percentage rating']='Classificação em porcentagem';
$texts['press the "filter" button to start']='Pressione o botão "Filtrar" para iniciar.';
$texts['date of presentation']='dia de apresentação';
$texts['pending']='pendente';
$texts['position']='Posição';
$texts['progress by competition'] = 'Progresso por competência';

$texts['publish']='Publicar';
$texts['placement quiz']='Questionário de localização';
$texts['please']='por favor';
$texts['progress by skills'] = 'Progresso por habilidades';
$texts['progress in sessions'] = 'Progresso nas sessões';
$texts['sessions progress'] = 'Progresso nas sessões';
$texts['platform usage'] = 'Uso da plataforma';
$texts['teacher progress'] = 'Progresso do professor';

////////////////////---------------------Q---------------------------------
$texts['qualified practice'] = "Práticas qualificadas";
$texts['qualify'] = "classificar";
$texts['questions']='Perguntas';
$texts['question']='pergunta';
$texts['exam result']='Resultados dos exames';
$texts['qq']='';
$texts['questions and answers']='Perguntas e respostas';
$texts['quarterly'] = 'Trimestre';
$texts['quantity'] = 'Quantidade';
$texts['trimester'] = 'Trimestre';
////////////////////---------------------R---------------------------------
$texts['resolution file'] = "Arquivo de resolução";
$texts['student response'] = "Resposta do estudante";
$texts['reference file'] = "Arquivo de referência";
$texts['reference information'] = "Informações de referência";
$texts['records successfully processed from'] = "Registros processados com sucesso desde";
$texts['renew subscription'] = "Renovar assinatura";
$texts["registration date"] = "Data do registro";
$texts['raise your hand']='Levantar a mão';
$texts['read']='Ler';
$texts['records']='registros';
$texts['reading']='Ler';
$texts['re-check requirements']='Voltar a verificar requisitos';
$texts['record the class']='Gravar aula';
$texts['recover password']='Recuperar senha';
$texts['references']='Referências';
$texts['reference books on methodology and grammar']='Livros de referência sobre metodologia e gramática.';
$texts['reports']='Relatórios';
$texts['report'] = 'Relatório';
$texts['relationship']='Parentesco';
$texts['reserves']='Reservas';
$texts['resources']='Recursos';
$texts['reserve list']='Lista de Reservas';
$texts['reset']='Restaurar';
$texts['restore password']='Redefinir senha';
$texts['reset windows']='Reiniciar janelas';
$texts['return to login']='Entrar novamente';
$texts['report on progress of students in the virtual platform'] = 'Relatório de progresso dos estudantes na plataforma virtual.';

$texts['repit password']='Repetir senha';
$texts['recording']='Gravar';
$texts['remove']='Tirar';
$texts['remember']='Recordar';
$texts['review exams']='Revisar Exames';
$texts['review smartbook']='Revisar Smartbook'; 
$texts['remove tab']='Tirar Tab';
$texts['right dialogue']='Diálogo Direito';
$texts['requesting a microphone']='solicitando microfone';

$texts['resources']='Recursos';
$texts['register']='Registros';

$texts['remove just my own vocabulary']='Tirar somente meu próprio Vocabulário';
$texts['remove just my own links']='Tirar somente meus próprios Links';
$texts['remove assessment']='Eliminar exame';
$texts['role']='Função';
$texts['row']='fileira';

$texts['ramdon']='aleatório';
$texts['return']='Devolver';
$texts['rubrics']='rúbricas';
$texts['record of scores']='Registro de qualificações';
$texts['reinforcement resources']='Material de reforço';
$texts['realized hours'] = 'Horas realizadas';
$texts['teacher reports'] = 'Relatórios do docente';
$texts['result'] = 'Resultado';
$texts['results of bimonthly and quarterly exams of the students'] = 'Resultado do exame bimestral e trimestral dos alunos';
$texts['report on the use and management of the virtual platform by the students'] = 'Relatório do uso e domínio dos alunos na plataforma virtual';


////////////////////---------------------S---------------------------------
$texts['saved correctly'] = "Salvo corretamente";
$texts['see chat'] = "Ver chat";
$texts['select the type of file you want to send to your teacher, write a message and press the send button'] = "Selecione o tipo de arquivo que deseja enviar ao seu professor, digite uma mensagem e pressione o botão enviar.";
$texts['sorry, only the teacher can rate the works'] = "Desculpe, somente o professor pode avaliar as tarefas.";
$texts["sorry we haven't found tasks"] = "Desculpe, não encontramos nenhuma tarefa";
$texts['switch views'] = "Mude sua visão";
$texts['select company'] = "Selecione a empresa";
$texts['select action'] = "Selecione Ação";
$texts['see recent'] = "Ver recentes";
$texts['successfully published'] = "Publicado com êxito";
$texts['subtitle'] = "Legenda";
$texts['start time'] = "Hora de início";
$texts['starting process'] = "Iniciando processo";
$texts['student activity'] = "Atividade Estudante";
$texts['session history'] = "Histórico da sessão";
$texts['subscription codes'] = "Códigos de inscrição";
$texts['student']='Estudante';
$texts['sub category'] = "Sub-categoria";
$texts["sub level"] = "Sub Nível";
$texts['study time'] = 'Tempo de estudo';
$texts['study groups'] = 'Grupos de estudo';
$texts['study Notes']='Notas de estudo';
$texts['stats']='Estatísticas';
$texts['smartcourse'] = 'Cursos';
$texts['smartreportes'] = 'Relatórios';
$texts['smartacademic'] = 'Acadêmico';
$texts['smartquiz'] = 'Exame';
$texts['start assessment']='Iniciar o exame';
$texts['start here']='Inicie aqui';
$texts['Not included in the formula']='Não incluído na fórmula';

$texts['status'] = 'Estado';
$texts['selected courses'] = 'Cursos selecionados';
$texts['sales']='Vendas';
$texts['save']='Salvar';
$texts['save import']='Salvar Importação';
$texts['save text']='Salvar texto';
$texts['save all']='Salvar tudo';
$texts['save and add exercise']='Salvar e adicionar exercício';
$texts['save and finish']='Salvar e terminar';
$texts['saved successfully']='salvo corretamente';
$texts['save and add to the question']='salvar e adicionar à pergunta';
$texts['save and add questions']='salvar e adicionar perguntas';
$texts['save and invite participants']='Salvar e convidar participantes';
$texts['success']='Sucesso';
$texts["search course"] = "Buscar curso";
$texts["search teacher"] = "Buscar Professor";
$texts['search']='Buscar';
$texts['second']='Segundo';
$texts['section']='Seção';
$texts['see progress per unit'] = "Ver o progresso por unidade";
$texts['selected group'] = "Selecionar um grupo";
$texts['student name'] = 'Nome do estudante';
$texts['There is an error in the course formula'] = 'Há um erro na fórmula do curso';


$texts['see more']='Ver mais';
$texts['see dial']='Ver Marcação';
$texts['see rubric']='Ver rúbrica';
$texts['select']='selecionar';
$texts['select student']='Selecionar o estudante';
$texts['select option up']='Selecione a opção acima';
$texts['survey']='Pesquisa';
$texts['surveys']='Pesquisas';

$texts['select template']='Selecionar modelo';
$texts['search : n° doc/name']='Pesquisa No. Doc/Nome';
$texts['select or upload']='Selecionar ou carregar';
$texts['select student']='Selecionar aluno';
$texts['select group']='Selecionar grupo';
$texts['select classroom']='Selecionar Sala de aula';
$texts['select school']='Selecionar escola';
$texts['select course']='Selecionar curso';
$texts['selected courses']='Selecionar cursos';
$texts['select grade']='Selecionar nota';
$texts['select section']='Selecionar seção';
$texts['select educational institution']='Selecionar Instituição Educacional';
$texts['select level']='Selecionar nível';
$texts['select unit']='Selecionar unidade';
$texts['select activity']='Selecionar Atividade';
$texts['select all']='selecionar todos';
$texts['select data']='selecionar dados';
$texts['select material and select groups']='Selecionar material e selecionar grupos';
$texts['select a course or a level to show exercises']='Selecione um curso ou nível para exibir os exercícios';
$texts['select a course or a level to show vocabulary']='Selecione um curso ou nível para exibir o vocabulário';
$texts['select a course']='Selecione um curso';
$texts['set score']='Configurar a pontuação';
$texts['select an image from our multimedia library or upload your own image']='selecione uma imagem de nossa biblioteca de mídia ou carregue sua própria imagem';
$texts['select a video from our multimedia library or upload your own video']='selecione um vídeo de nossa biblioteca de mídia ou faça o upload de seu próprio vídeo';
$texts['select an audio from our multimedia library or upload your own audio']='selecione um áudio de nossa biblioteca de mídia ou carregue seu próprio áudio';
$texts['select file from your computer']='selecione um arquivo de seu computador';
$texts['send this report to']='enviar este relatório para';
$texts['send']='enviar';
$texts['send message']='Enviar mensagem';
$texts['you have no messages sent']='Nenhuma mensagem enviada';
$texts['services']='Serviços';
$texts['session']='Sessão';
$texts['sessions']='Sessões';
$texts['compare skills']='Comparar Habilidades';
$texts['section'] = 'Seção';
$texts['select a role']='Selecione uma função';
$texts['select a business']='Selecione uma empresa';
$texts['settings']='Configurações';
$texts['setting']='Configuração';
$texts['start date']='Data de início';
$texts['situation']='Situação';

$texts['sync']='Sincronização';
$texts['sync up']='Sincronizar';
$texts['share']='Compartilhar';
$texts['shared']='Compartilhar';
$texts['share desktop']='compartilhar área de trabalho';
$texts['share files']='compartilhar arquivos';
$texts['share pdf']='compartilhar PDF';
$texts['share video']='compartilhar vídeo';
$texts['share webcam']='compartilhar webcam';
$texts['shared files']='Arquivos compartilhados';
$texts['show']='Exibir';
$texts['showing']='Exibindo';
$texts['show help']='Mostrar ajuda';
$texts['show when starting the course']='Mostrar ao iniciar o curso';
$texts['skills']='Habilidades';
$texts['skills building']='Desenvolvimento de habilidades';
$texts['skills progress report'] = 'Progresso das habilidades';
$texts['skills report'] = 'Relatório de habilidades';
$texts['report of notes'] = 'Relatóriode notas';
$texts['there are no students enrolled in the course yet']='Ainda não há alunos matriculados no curso';
$texts['you have no assigned group']='Você não tem nenhum grupo designado';
$texts['acquired skills']='Habilidades adquiridas';
$texts['not evaluated']='Não avaliado';
$texts['this course has no skills']='Este curso não tem habilidades';
$texts['skills obtained']='Habilidades obtidas';

$texts['sheet']='Arquivo';
$texts['something']='algo';
$texts['something went wrong']='algo correu mal';
$texts['sorting of questions']='Encomenda de perguntas';
$texts['sort questions']='Classificar perguntas';
$texts['sorry']='Sentimos muito';
$texts['sorry, there have been the following errors']='Desculpe, ocorreram os seguintes erros';
$texts['sorry, we could not find the requested address']='Desculpe, não encontramos a página solicitada.';
$texts['sorry, something went wrong']='Desculpe, algo deu errado.';
$texts['sorry, you do not have scheduled hours']='Desculpe, você não tem um horário programado';
$texts['sorry but you can not mark your exit yet']='Desculpe, mas você ainda não pode marcar sua saída';
$texts['score']='pontuação';

$texts['start tagging']='Comece a etiquetar';
$texts['start time']='Iniciar tempo';
$texts['start of section']='Início da seção';

$texts['study group']='Grupo de Estudo';
$texts['study material']='Material de estudo';
$texts['study area']='Área de estudo';
$texts['stop tagging']='Parar a rotulagem';
$texts['student']='Estudante';

$texts['student record']='História do estudante';
$texts['student reports']='Relatórios dos estudantes';
$texts['student progress tracking']='Monitoramento do progresso dos estudantes';
$texts['students']='estudantes';
$texts['students assigned']='estudantes designados';
$texts["student portfolio"]='portfólio do estudante';

$texts['student comments']='Comentários dos estudantes';
$texts['student session']='Sessão de estudantes';
$texts['study type']='Tipo de estudo';

$texts['state']='Estado';
$texts['subject']='Assunto';
$texts['stop deleting tag']='Parar eliminação de rótulo';
$texts['speak']='Falar';
$texts['speaking']='Falar';
$texts['school']='Colégio';
$texts['scored by']='avaliado por';
$texts['scale name']='nome da escala';
$texts['submitted']='apresentado';
$texts['success']='Sucesso';
$texts['smartclass information']='Informação de Smartclass';
$texts['smartclass requirements']='Requisitos de Smartclass';
$texts['smartclass open']='Abrir sala Smartclass';
$texts['smartclass join']='Entrar na sala Smartclass';
$texts['self-assessment']='auto-avaliação';
$texts['schedule']='horário';
//$texts['start']='início';
$texts['single']='solteiro';
$texts['skills by sessions']='Habilidades por sessão';
$texts['Skills per unit']='Habilidades por unidade';
$texts['Skills per level']='Habilidades por nível';
$texts['by sessions']='por sessão';
$texts['skip']='Pular';
$texts['skip quiz']='Pular questionário';
$texts['schedule']='horário';
$texts['scores']='qualificações';
$texts['score'] = 'Pontuação';
$texts['songs']='canções';
$texts['study time on the virtual platform'] = 'Tempo de estudo na plataforma virtual';
$texts['study time in the virtual platform'] = 'Tempo de estudo na plataforma virtual';
$texts['student progress'] = 'Progresso do aluno';
$texts['student details'] = 'Detalhes do aluno';
$texts['student information'] = 'Informação do estudante' ;
$texts['skills obtained in the course'] = 'Habilidades adquiridas no curso';
$texts['smartBook time'] = 'Tempo do Smartbook';
$texts['show in'] = 'Mostrar em';
$texts['show in quarterly'] = 'Mostrar em trimestre';
$texts['students reports'] = 'Relatórios de seus alunos';
$texts['start'] = 'Início';
$texts['end'] = 'Fim';
$texts['skills obtained in the course'] = 'Habilidades adquiridas no curso';
$texts['skills progress for the course'] = 'Habilidades adquiridas no curso';
$texts['statistics of the skills obtained by the test'] = 'Estatísticas das habilidades obtidas pelo teste';
$texts['student placement exam report'] = 'Relatório dos testes de nivelamento dos alunos';
$texts['students begining exam report'] = 'Relatório do exame de admissão do estudante';
$texts['students final exam report'] = 'Relatório do exame de saída do estudante';
$texts['skill detail'] = 'Detalhe das habilidades';
$texts['student report by time'] = 'Relatórios de estudantes com base no tempo na plataforma virtual';
$texts['sign off']="Fechar sessão";


////////////////////---------------------T---------------------------------
$texts['task file'] = "Arquivo de tarefas";
$texts['task information'] = "Informação da tarefa";
$texts['the message cannot be empty'] = "A mensagem não pode estar vazia";
$texts['there are empty fields'] = "Há campos vazios";
$texts['title of the publication'] = "Título da publicação";
$texts['this action cannot be reversed'] = "Esta ação não pode ser revertida";
$texts['title of the event'] = "Título do evento";
$texts['title'] = "Título";
$texts['the following link will allow you to enter the platform for the only time'] = "O seguinte link permitirá que você entre na plataforma por apenas uma vez";
$texts['this email has been generated automatically. please do not reply to this email'] = "Este e-mail foi gerado automaticamente. Por favor, não responda a este e-mail";
$texts['the page is loading']='A página está carregando';
$texts['total corrected'] = "Total corrigido";
$texts['tests'] = "Exames";
$texts['total payable'] = "Total a ser pago";
$texts['tasks'] = 'Tarefas';
$texts['teacher name'] = 'Nome do professor';
$texts['the score shown is not your final grade. there are <b>_npreguntasoffline_</b> exam questions that have not yet been reviewed by the teacher'] = 'A pontuação mostrada não é a sua nota final. Há <b>_noffline_</b> perguntas do exame que ainda não foram revisadas pelo professor.';

$texts['the percentage reflected in this email is not your final grade. some writing questions and all the speaking ones still have to be reviewed by your teacher. after having qualified them, your teacher will inform you that you can now verify your final grade in the platform’s grade report']='A porcentagem refletida neste e-mail não é a sua nota final. Alguns exercícios de escrita e áudio ainda precisam ser verificados por seu professor. Após terem sido classificados, seu professor o informará e você poderá verificar sua nota final no relatório de notas da plataforma.';


$texts['task'] = 'Tarefa';
$texts['to see how'] = 'Ver como';
$texts['this option is only active in online mode security']='Esta opção só está ativa no modo on-line por razões de segurança.';

$texts['timetable']='Calendário';
$texts['time']='Tempo';
$texts['active time']='Tempo ativo';
$texts['time of exam']='Tempo de exame';
$texts['timeout']='Tempo de espera esgotado';
$texts['turn']='Turno';
$texts['time<br>sessions']='Tempo de<br>Sessões';
$texts['test day']='Dia de<br>Exame';
$texts['teaching<br>resoruces']='Recursos de<br> didáticos';
$texts['teacher resources']='Recursos para professores';

$texts['the percentage reflected in this email is not your final grade']='a porcentagem refletida neste e-mail não é a sua nota final.';
$texts['some writing questions and all the speaking ones still have to be reviewed by your teacher']='Alguns exercícios de escrita e áudio ainda precisam ser verificados por seu professor.';

$texts['after having qualified them, your teacher will inform you that you can now verify your final grade in the platform’s grade report']='Depois de qualifica-los, seu professor o informará e você poderá verificar sua nota final no relatório de notas da plataforma.';

$texts['teacher']='Docente';
$texts["teacher's portfolio"]='Portfólio de docentes';
$texts["teacher's report - times"] = 'Relatórios do docente - Tempos';
$texts["time spent on activities"] = 'Tempo gasto em atividade';
$texts["time spent on the smartBook"] = 'tempo gasto com o SmartBook';
$texts["time spent on exams"] = 'Tempo gasto em exames';
$texts["time remaining"]='Tempo restante';


$texts["total cost"] = 'Custo total';
$texts["total progress in the course"] = 'Progresso geral no curso';
$texts['total time'] = 'Tempo total';
$texts['total licenses'] = 'Total de licenças';
$texts['total sessions'] = 'Total de sessões';
$texts['total of records'] = 'Total de registros';
$texts['tab']='aba';
$texts['title']='título';
$texts['title or class name']='título ou nome da classe';
$texts['text']='texto';
$texts['text to search']='texto a ser pesquisado';
$texts['through']='mediante';
$texts['try again']='Tente novamente';
$texts['true or false']='Verdadeiro ou Falso';
$texts['there is no file to display']='Nenhum arquivo a ser exibido';
$texts['there is no data to display']='Nenhum dado a ser exibido';
$texts['there are no words to display']='Não há palavras para mostrar';
$texts['there are no exercises to display']='Sem exercícios para mostrar';
$texts['there are no vocabulary to display']='Nenhum vocabulário para mostrar';
$texts['this resource is paid']='Este recurso é pago';
$texts['template']='modelo';
$texts['today']='Hoje';
$texts['teacher']='Professor';
$texts['teachers']='Professores';
$texts["teacher's name"]='Nome do professor';
$texts['telephone']='Telefone';
$texts['tomorrow']='Amanhã';
$texts['total users']='Total de usuários';
$texts['total unit']='Total de unidades';
$texts['tool']='Ferramenta';
$texts['tools']='Ferramentas';
$texts['to']='para';
$texts['to edit']='para editar';
$texts['the template']='o modelo';
$texts['this paragraph']='este parágrafo';
$texts['tag']='etiqueta';
$texts['time in seconds when this text will start']='tempo em segundos quando comece o texto';
$texts['time is over']='o tempo acabou';
$texts['the result of your search will be shown here']='O resultado de sua busca será exibido aqui.';
$texts['the file does not exist']='O arquivo não existe';
$texts['the file has been already loaded']='O arquivo já foi carregado';
$texts['time control']='controle de tempo';
$texts['type'] = "Tipo";
$texts['type bussiness'] = "Tipo de negócio";
$texts['type and font size']='tipo e tamanho da fonte';
$texts['type of score']='tipo de classificação';
$texts['type file']='tipo de arquivo';
$texts['tracking students']='Seguimento de estudantes';
$texts['students tracking']= 'seguimento de estudantes';
$texts['Sorry, You do not have students enrolled']= 'Desculpe, você não tem alunos matriculados';

$texts['the student has to improve the following skills']='O aluno tem que melhorar as seguintes habilidades';
$texts['these are the most outstanding skills of the student']='Estas são as habilidades mais notáveis do estudante';
$texts['time on the virtual platform']='Tempo na plataforma virtual';
$texts['time in the virtual platform']='Tempo na plataforma virtual';
$texts['exercises are now emphasized in the skills selected for improvement']='Os exercícios agora são enfatizados em habilidades selecionadas para melhora';
$texts['there is no previous report found to compare']='Nenhum relatório anterior foi encontrado para comparação';
$texts['tracking']='Acompanhamento';
$texts['total accumulated time']='Tempo total acumulado';
$texts['Accumulated Total Time']='Tempo total acumulado';
$texts['time accumulated in activities']='Tempo acumulado em atividades';
$texts['time accumulated in Smartbook']='Tempo acumulado em Smartbook';
$texts['time accumulated in games']='O tempo acumulado nos jogos';
$texts['time accumulated in exams']='Tempo acumulado nos exames';
$texts['there are no results to show']='Nenhum resultado a ser exibido';
$texts['there are no students in this group']='Não há alunos neste grupo';
$texts['the average score will be saved and can not longer modify']='A pontuação média será salva e não poderá mais ser alterada.';
$texts['teacher returning message']='Mensagem de retorno do professor';
$texts['third']='Terceiro';
$texts['this type of exercise can be solved only once']='Este tipo de exercício só pode ser resolvido uma vez.';
$texts['this is your next dial']='Esta é sua próxima marcação';
$texts['this email was generated automatically. please do not reply to this email']='Este e-mail foi gerado automaticamente. Por favor, não responda a este e-mail';
$texts['topic is not complete yet']='O tema ainda não está completo';
$texts['there are no more classmates in this course']='Não há mais colegas de classe neste curso';
$texts['teacher profile']='Perfil do professor';
$texts['type'] = 'Tipo';
$texts['type your message']='Escreva sua mensagem';
$texts['take quiz']='Responda o questionário';
$texts['time on smartquiz'] = 'tempo em smartquiz';
$texts['time in tests'] = 'Tempo nos exames';
$texts['to date'] = 'Até o momento';
$texts['time in smartBook'] = 'tempo em smartbook';
$texts['time in activity'] = 'Tempo de atividade';
$texts['test'] = 'Exame';
$texts['test use and command of the virtual platform'] = 'Exame de uso e do domínio da plataforma';
$texts['testing use and management of the pirtual platform'] = 'Exame de uso e do domínio da plataforma';
$texts['test use and management of the virtual platform'] = 'Exame de uso e do domínio da plataforma';
$texts['test performed in'] = 'Exame realizado em';
$texts['the notes are reflected by the score of the 0-20 pts'] = 'As notas são refletidas por pontuação de 0 a 20 pts.';
$texts['exam taken on'] = 'Exame realizado em';
$texts['total student skill by bimonthly and quarterly tests'] = 'Habilidade total do estudante por exames Bimestrais/Trimestrais';
$texts['bimestral / quarterly exam student skills'] = 'Habilidade total do estudante por exames Bimestrais/Trimestrais';
$texts['student skills by courses'] = 'Habilidade total do estudante por curso';
$texts['skills by courses'] = 'Habilidade total por curso';
$texts['have not taken the placement test'] = 'Não fizeram o teste de nivelamento';
$texts['You have not taken the placement test'] = 'Não fizeram o teste de nivelamento';
$texts['use and management of the virtual platform'] = 'Uso e domínio da plataforma virtual';
////////////////////---------------------U---------------------------------
$texts['uploaded'] = "carregado";
$texts['uploaded link'] = "Link carregado";
$texts['uns qualified'] = "Sem classificação";
$texts['unclassified'] = "Não classificado";
$texts['user rating'] = "Avaliações do usuário";
$texts['untitled'] = "Sem título";
$texts['unexpected error, try later'] = "Erro inesperado, tente novamente mais tarde";
$texts['user data'] = "Dados do usuário";
$texts['user'] = 'Usuário';
$texts["unique"] = "Único";
$texts['users and privileges']='Usuários e Privilégios';
$texts['users']='Usuários';
$texts['user or email']='Nome de usuário ou e-mail';
$texts['user information']='Informações do usuário';
$texts['user has no assigned role']='O usuário não tem nenhuma função atribuída';
$texts['user options']="Opções do usuário";

$texts['update']='Atualizar';
$texts['upload and share files']='Enviar e compartilhar arquivos';
$texts['use of the platform'] = 'Utilização na plataforma virtual';
$texts['used licenses'] = 'Licenças utilizadas';

$texts['date register']='Data do registro';
$texts['ubication']='Localização';
$texts['urbanization']='Urbanização';
$texts['unit']='Unidade';
$texts['units']='Unidades';
$texts['user Guide']='Guia do Usuário';
$texts['user email has not been invited']='O e-mail do usuário não foi convidado';
$texts['user Guide']='Guia do Usuário';
$texts['upload']='Carregar ';
$texts['updated data']='Dados atualizados';
$texts['upload and share files']='Carregar e compartilhar arquivos';
$texts['upload file and send messages']='Carregar arquivos e enviar mensagens';
$texts['upload file error']='Erro ao carregar arquivo';
$texts['upload file']='Carregar arquivo';
$texts['uploaded files']='Arquivos carregados';
$texts['placement test']= 'Teste de nivelamento';
$texts['use and command of the virtual platform'] = 'Uso e domínio da plataforma virtual';
$texts['unit detail'] = 'Detalhe da unidade';
$texts['unlimited']='Ilimitado';
////////////////////---------------------V---------------------------------
$texts['view or download'] = "Ver ou baixar";
$texts['virtual courses'] = "Cursos virtuais";
$texts['visit us here'] = "Visite-nos aqui";
$texts['validate']='Validar';
$texts['vocabulary']='Vocabulário';
$texts['video']='vídeo';
$texts['videos']='vídeos';
$texts['video demo']='vídeo de demonstração';
$texts['video conference']='videoconferência';
$texts['video and text']='Vídeo e texto';
$texts['view']='ver';
$texts['view profile']='Ver Perfil';
$texts['view graphically']='Ver graficamente';
$texts['virtual classroom']='sala de aula virtual';
$texts['view scores and reports']='Ver notas e relatórios';
$texts['view results by section'] = 'Ver resultados por seção';
$texts['virtual platform'] = 'Plataforma Virtual';
////////////////////---------------------W---------------------------------
$texts['we have not found tasks assigned to the course'] = "Não encontramos nenhuma tarefa designada para o curso";
$texts['we have not found projects assigned to the course'] = "Não encontramos nenhum projeto designado para o curso";
$texts['we have not found solved projects'] = "Não encontramos nenhum projeto resolvido";
$texts['works'] = "Trabalhos";
$texts['write a reply'] = "Escreva uma resposta";
$texts['we have many courses for you visit us at'] = "Temos muitos cursos para você, visite-nos em";
$texts['when you log in it is recommended to read the requirements so that your interaction does not present complications'] = "Ao fazer o login, é recomendável que você leia os requisitos para que sua interação transcorra sem problemas.";
$texts['write to our email'] = "Escreva-nos em nosso endereço de e-mail";
$texts['write or copy your code here'] = "Escreva ou copie seu código aqui";
$texts['we will close this window for safety and return to the course'] = "Vamos fechar esta janela por segurança e voltar ao curso";
$texts['warning']='Perigo';
$texts['watch me as a']='Me veja como um';
$texts['what do you want to share']='O que você quer compartilhar';
$texts['webcam']='Webcam';
$texts['well done!']='¡Muito bem feito!';
$texts['welcome to chat']='Bem vindo ao chat';
$texts['welcome to']='Bem-vindo ao';
$texts['welcome']='Bem-vindo';
$texts['we feel your web browser does not support smartclass, you must use chrome or mozilla']='Desculpe, seu navegador não suporta Smartclass, você deve usar o Chrome ou Mozilla.';
$texts['we could not find your word']='Não conseguimos encontrar sua palavra';
$texts['with images']='com imagens';
$texts['windows']='Janelas';
$texts['write']='escrever';
$texts['write your message']='Escreva sua mensagem';
$texts['writing']='Escrevendo';
$texts['write a word']='Escreva uma palavra';
$texts['write tag']='escrever etiqueta';
$texts['will the student receive a certificate once he passes the exam?']='O estudante receberá um certificado quando passar no exame?';
$texts['words you need to know']='Palavras que você precisa saber';
$texts['word<br>search']='Caça palavras';
$texts['word']='palavra';
$texts['word search']='Caça palavras';
$texts['words must have more than one letter']='As palavras devem ter mais de uma letra';
$texts['workforce']='Empregados';
$texts['workbooks']='Livros de trabalho';
$texts['work experience']='Experiência de trabalho';
$texts['what is in the image?']='O que está na foto?';

$texts['why are you returning this homework?']='Por que você está devolvendo esta tarefa?';
$texts['workbook']='Livro de Trabalho';
$texts['widowed']='Viúvo';
$texts['without skills'] = 'Sem habilidades';
$texts['wait a moment please']='Por favor, aguarde um momento';
////////////////////---------------------X---------------------------------
$texts['xx']='';
$texts['xx']='';

////////////////////---------------------Y---------------------------------
$texts["you don't have messages yet"] = "Nenhuma mensagem ainda";
$texts['your answer'] = "Sua resposta";
$texts['you have not yet submitted files from this job'] = "Você ainda não enviou arquivos para este trabalho";
$texts['you must fill in all fields'] = "Você deve preencher todos os campos";
$texts['your post has been deleted'] = "Sua publicação foi eliminada";
$texts['your code has been used successfully'] = "Seu código foi usado com sucesso";
$texts['your entered code is correct'] = "Seu código inserido está correto";
$texts['you have no outstanding debts on record'] = "Você não tem dívidas pendentes no registro";
$texts['you have no courses currently assigned']='Nenhum curso atualmente designado';
$texts['you no longer have outstanding debts on record'] = "Você não tem mais nenhuma dívida pendente";
$texts['your payment has been processed correctly'] = "Seu pagamento foi processado com sucesso";
$texts['your payment has not been processed, please try again'] = "Seu pagamento não foi processado, por favor tente novamente";
$texts['you need to select a classroom group'] = "Você precisa selecionar um grupo de sala de aula";
$texts['you want us to create a group / Area with the selected courses ?'] = 'você quer criar um grupo / área com os cursos selecionados?';
$texts['years'] = "Anos";
$texts['yes']='Sim';
$texts['yes, skip']='Sim, omitir';
$texts['year']='Ano';
$texts['you can not']='Você não pode';
$texts['you must click on']='Você deve clicar em';
$texts['you must do the exercise before trying again']='Você deve fazer o exercício antes de tentar novamente.';
$texts['you must complete sheets correctly']='Você deve preencher os espaços corretamente.';
$texts['you have complete the exercise succesfully']='Você completou o exercício corretamente';
$texts['you have finished the activity']='Você completou a atividade';
$texts['you have not set an order in the dialogues in scene']='Você não estabeleceu uma ordem nos diálogos da cena.';
$texts['you have not applied any filter']='Nenhum filtro foi aplicado';
$texts['you can continue next exercise']='você pode continuar para o próximo exercício';
$texts['you can try again']='você pode tentar novamente';
$texts['you can not drag another option']='Você não pode arrastar outra opção';
$texts['you can not select another option']='Você não pode selecionar outra opção';
$texts['you must click on "try again"']='Você deve clicar em "Tente novamente"';
$texts['you must set an order for the dialog bubbles']='Você precisa estabelecer uma ordem para os balões de diálogo';
$texts['you have not finished editing this exercise']='Você ainda não terminou de editar este exercício';
$texts['you must completely solve the following exercise']='Você deve resolver completamente o seguinte exercício';
$texts['you do not have assigned courses']='Você não tem nenhum curso designado';
$texts['you can take a placement test to move quickly to more advanced levels']='Você pode fazer um teste de nivelamento para passar rapidamente para níveis mais avançados.';
$texts['you have not performed the placement test'] = 'Não fez o teste de nivelamento';
$texts['you have completed the unit'] ='Você completou a unidade';
$texts['you failed the assessment']='Você reprovou no exame';
$texts['you have not managed to pass the exam']='Você não conseguiu passar no exame';


$texts['you passed the assessment']='Você passou no exame';
$texts['your score']='Sua pontuação'; 
$texts['your score is below the preset scales']='Sua pontuação está abaixo das escalas pré-estabelecidas';
$texts['your result is located on the scale']='Seu resultado está na escala';
$texts['your subscription plan allows you to download _ncantidaddescarga_ digital books (workbooks). he has currently made _ncantidaddescargados_ of _ncantidaddescarga_ possible downloads']='Seu plano de assinatura permite que você baixe _amountdownloaded_ de _amountdownloaded_ livro(s) digital(ais) (Workbooks). Atualmente, você tornou possível o download de _montagem descarregada_ de _montagem descarregada.';
// 
$texts['please note this information before starting the download process']='Favor observar as seguintes informações antes de iniciar o processo de download';
$texts['thanks for your understanding']='Obrigado por sua compreensão';

////////////////////---------------------Z---------------------------------
$texts['zz']='';
$texts['zz']='';
$texts['zz']='';
$texts['zz']='';
$texts['zz']='';



///plantilla
$texts['click and drag']='Clique e Arraste';
$texts['options']='Opções';
$texts['select box']='Selecione';
$texts['gap fill']='Preenchendo o vazio';

$texts['true or false']='Verdadeiro ou Falso';
$texts['join-audio-text-image']='Conecte-Áudio-Texto-Imagem';
$texts['put in order']='Colocando as palavras em ordem';
$texts['put in order-paragraph']='Pôr em ordem as frases';
$texts['tag image']='Imagem do rótulo';
$texts['other activities']='Outras atividades';


//fechas
$texts['yesterday']='Ontem';
$texts['this week']='Esta Semana';
$texts['last week']='Semana passada';
$texts['last 07 days']='Os últimos 7 dias';
$texts['this month']='Neste Mês';
$texts['last 30 days']='os últimos 30 dias';
$texts['last month']='Último mês';

$texts['custom range']='Gama personalizada';

// números ordinais
$texts['first']='Primeiro';
$texts['second']='Segundo';
$texts['third']='Terceiro';
$texts['fourth']='Cuarto';
$texts['fifth']='Quinto';

//Exmaen não registrado
$texts['this company has not yet assigned the indicated exam']='A esta empresa ainda não foi atribuído o teste indicado';
$texts['the exam indicated, it is not correct, check your URL address please']='O teste não está correto, por favor verifique seu endereço URL.';
$texts['register on the website']='CADASTRE-SE NO SITE';
$texts['at the end of this test, you will receive an email with the results of your placement within the english levels of the common european framework of reference for languages (cefr). your identification is required through the following form']='Ao final deste teste, você receberá um e-mail informando-o dos resultados de sua colocação dentro dos níveis de inglês do Quadro Europeu Comum de Referência para as Línguas (CEFR). Sua identificação é necessária utilizando o seguinte formulário';
$texts['i declare that i agree with the internal use of the data entered in the form. furthermore, i have been informed that i can cancel this authorization at any time']='Declaro que concordo com o uso interno dos dados inseridos no formulário. Além disso, fui informado de que posso cancelar esta autorização a qualquer momento.';

$texts['you have to register first']='Primeiro você tem que se registrar';
$texts['please re-register an unexpected error occurred']='Por favor, registre-se novamente por favor, erro inesperado surgiu';
$texts['exam successfully saved']='Exame salvo com sucesso';
$texts['error sending mail']='Erro no envio de correio';
$texts['last name and names']='Apelido e nomes próprios';

$texts['city']='Cidade';
$texts['take exam']='Realizar exame';
$texts['required fields']='Campos obrigatórios';


$texts['document number']='Número do documento';
$texts['first surname']='Primeiro sobrenome';
$texts['second surname']='Segundo sobrenome';

$texts['cell phone number']='Telefone';
$texts['email address']='Endereço para correspondência';
$texts['academic level']='Grau de educação';

$texts['i am already registered, log in']='Eu já tenho uma conta, efetuar login';
$texts["i won't use my code, just log in"]='Não vou usar meu código, vou apenas fazer o login.';
$texts[" register"]='Cadastre-se';

$texts["male"]='Masculino';
$texts["female"]='Feminino';
$texts["user not logged in, incorrect user data"]='Usuário não logado, Dados de usuário incorretos';
$texts["i agree"]='Aceitar';
$texts["log in again"]='Entrar novamente';
$texts["validate your code here"]='Valide seu código aqui';
$texts["code"]='Código';

$texts["activate subscription code"]='Ativar código de assinatura';
$texts["validate code"]='Valide seu código';
$texts['the code is not valid or has already been used'] = "O código é inválido ou já foi utilizado.";
$texts['the entered code is not correct']='Seu código inserido não é válido';
$texts['the document number is not valid']='O número do documento não é válido';
$texts['the code is not valid']='O código não é válido';
$texts['the name is not valid']='O nome não é válido';
$texts["the email address isn't valid"]='O endereço de e-mail não é válido';
$texts["unexpected error. try again later, no mailing list found"]='Erro inesperado, por favor tente novamente mais tarde, nenhuma lista de correio foi encontrada.';
$texts["unexpected error. try again later, no student found"]='Erro inesperado, tente novamente mais tarde, nenhum aluno encontrado';
$texts["your code has been redeemed. Log in using your username and password"]='seu código foi resgatado, faça o login com seus dados de usuário e senha';
$texts["the code isn't valid or has already been used"]='O código é inválido ou já foi utilizado.';
$texts["unexpected error. please, enter your id number"]='Erro inesperado, favor digitar o número de seu cartão de identificação';
$texts["the entered code is correct, would you like to continue?"]='O código que você inseriu está correto<br>Você quer continuar ?';

$texts["yes, i'd like to log in"]='Sim, Log in';
$texts["yes, i'd like to register"]='Sim, Registrar';
$texts["no, cancel it"]='Não, cancelar';
$texts["new registration"]='Novo registro';
$texts["the first surname isn't valid"]='O primeiro sobrenome não é válido';
$texts["the second surname isn't valid"]='O segundo sobrenome não é válido';
$texts["unexpected error. please, enter your id number"]='Erro inesperado, favor digitar o número de seu cartão de identificação';


$texts["your code has been redeemed. log in using your username and password"]='Seu código foi resgatado, por favor faça o login com seu nome de usuário e senha.';
$texts["unexpected error. try again later"]="Erro inesperado, tente novamente mais tarde";

$texts["user and email address"]="Nome de usuário e e-mail";
$texts["the code entered is not valid"]="Seu código inserido não é válido";

$texts["spanish"]="Espanhol";
$texts["english"]="Inglês";
$texts["portuguess"]="Português";